\hypertarget{_b_m_8h}{}\section{/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/include/\+BM.h File Reference}
\label{_b_m_8h}\index{/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/include/\+B\+M.\+h@{/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/include/\+B\+M.\+h}}
{\ttfamily \#include $<$functional$>$}\newline
{\ttfamily \#include $<$inttypes.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$fcntl.\+h$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$cstring$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$mutex$>$}\newline
{\ttfamily \#include $<$deque$>$}\newline
{\ttfamily \#include \char`\"{}Search\+Strategy.\+h\char`\"{}}\newline
Include dependency graph for B\+M.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_b_m_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_b_m_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_boyer_moore_search}{Boyer\+Moore\+Search}
\begin{DoxyCompactList}\small\item\em Derived Class for Boyer Moore search. Implements \hyperlink{class_search_strategy}{Search\+Strategy}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_b_m_8h_acaf9f88c1705460b81f3e061beb5a4d0}{B\+M\+\_\+H}
\item 
\#define \hyperlink{_b_m_8h_a6572f1706059832f94025fa12c6c45ed}{A\+L\+P\+H\+A\+B\+E\+T\+\_\+\+S\+I\+ZE}~256
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{_b_m_8h_a6572f1706059832f94025fa12c6c45ed}\label{_b_m_8h_a6572f1706059832f94025fa12c6c45ed}} 
\index{B\+M.\+h@{B\+M.\+h}!A\+L\+P\+H\+A\+B\+E\+T\+\_\+\+S\+I\+ZE@{A\+L\+P\+H\+A\+B\+E\+T\+\_\+\+S\+I\+ZE}}
\index{A\+L\+P\+H\+A\+B\+E\+T\+\_\+\+S\+I\+ZE@{A\+L\+P\+H\+A\+B\+E\+T\+\_\+\+S\+I\+ZE}!B\+M.\+h@{B\+M.\+h}}
\subsubsection{\texorpdfstring{A\+L\+P\+H\+A\+B\+E\+T\+\_\+\+S\+I\+ZE}{ALPHABET\_SIZE}}
{\footnotesize\ttfamily \#define A\+L\+P\+H\+A\+B\+E\+T\+\_\+\+S\+I\+ZE~256}

\mbox{\Hypertarget{_b_m_8h_acaf9f88c1705460b81f3e061beb5a4d0}\label{_b_m_8h_acaf9f88c1705460b81f3e061beb5a4d0}} 
\index{B\+M.\+h@{B\+M.\+h}!B\+M\+\_\+H@{B\+M\+\_\+H}}
\index{B\+M\+\_\+H@{B\+M\+\_\+H}!B\+M.\+h@{B\+M.\+h}}
\subsubsection{\texorpdfstring{B\+M\+\_\+H}{BM\_H}}
{\footnotesize\ttfamily \#define B\+M\+\_\+H}

