\hypertarget{_r_a_i_i__utils_8h}{}\section{/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/include/\+R\+A\+I\+I\+\_\+utils.h File Reference}
\label{_r_a_i_i__utils_8h}\index{/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/include/\+R\+A\+I\+I\+\_\+utils.\+h@{/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/include/\+R\+A\+I\+I\+\_\+utils.\+h}}
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$mutex$>$}\newline
Include dependency graph for R\+A\+I\+I\+\_\+utils.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=211pt]{_r_a_i_i__utils_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_r_a_i_i__utils_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classdetail_1_1_r_a_i_i__lock}{detail\+::\+R\+A\+I\+I\+\_\+lock}
\begin{DoxyCompactList}\small\item\em A mutex handler class which unlocks it on going out of scope. \end{DoxyCompactList}\item 
class \hyperlink{classdetail_1_1_r_a_i_i__acquire_file}{detail\+::\+R\+A\+I\+I\+\_\+acquire\+File}
\begin{DoxyCompactList}\small\item\em An ifstream file resource handler which closes it on going out of scope. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacedetail}{detail}
\begin{DoxyCompactList}\small\item\em Namespace for internal detail. \end{DoxyCompactList}\end{DoxyCompactItemize}
