\hypertarget{_search_strategy_8h}{}\section{/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/include/\+Search\+Strategy.h File Reference}
\label{_search_strategy_8h}\index{/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/include/\+Search\+Strategy.\+h@{/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/include/\+Search\+Strategy.\+h}}
{\ttfamily \#include $<$unistd.\+h$>$}\newline
Include dependency graph for Search\+Strategy.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=217pt]{_search_strategy_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_search_strategy_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_search_strategy}{Search\+Strategy}
\begin{DoxyCompactList}\small\item\em A pure virtual Interface class to specify search algorithm. \end{DoxyCompactList}\end{DoxyCompactItemize}
