\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classdetail_1_1_atomic___queue}{detail\+::\+Atomic\+\_\+\+Queue$<$ T $>$} \\*A basic homogenous Atomic Queue using mutex locks }{\pageref{classdetail_1_1_atomic___queue}}{}
\item\contentsline{section}{\hyperlink{class_boyer_moore_search}{Boyer\+Moore\+Search} \\*Derived Class for Boyer Moore search. Implements \hyperlink{class_search_strategy}{Search\+Strategy} }{\pageref{class_boyer_moore_search}}{}
\item\contentsline{section}{\hyperlink{structparser_1_1output}{parser\+::output} \\*Output contains processed cli arguments in recognizable format }{\pageref{structparser_1_1output}}{}
\item\contentsline{section}{\hyperlink{classdetail_1_1_r_a_i_i__acquire_file}{detail\+::\+R\+A\+I\+I\+\_\+acquire\+File} \\*An ifstream file resource handler which closes it on going out of scope }{\pageref{classdetail_1_1_r_a_i_i__acquire_file}}{}
\item\contentsline{section}{\hyperlink{classdetail_1_1_r_a_i_i__lock}{detail\+::\+R\+A\+I\+I\+\_\+lock} \\*A mutex handler class which unlocks it on going out of scope }{\pageref{classdetail_1_1_r_a_i_i__lock}}{}
\item\contentsline{section}{\hyperlink{classregex__search}{regex\+\_\+search} \\*Derived Class for regex search. Implements \hyperlink{class_search_strategy}{Search\+Strategy} }{\pageref{classregex__search}}{}
\item\contentsline{section}{\hyperlink{class_search_strategy}{Search\+Strategy} \\*A pure virtual Interface class to specify search algorithm }{\pageref{class_search_strategy}}{}
\item\contentsline{section}{\hyperlink{classthread__manager_1_1_thread_pool}{thread\+\_\+manager\+::\+Thread\+Pool} \\*A fast Threadpool with Singleton pattern }{\pageref{classthread__manager_1_1_thread_pool}}{}
\end{DoxyCompactList}
