\hypertarget{argparser_8cpp}{}\section{/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/src/argparser.cpp File Reference}
\label{argparser_8cpp}\index{/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/src/argparser.\+cpp@{/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/src/argparser.\+cpp}}
{\ttfamily \#include $<$getopt.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}argparser.\+h\char`\"{}}\newline
Include dependency graph for argparser.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=288pt]{argparser_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{argparser_8cpp_abc22c74082348f65d7b9f4080310d1c6}{initialpath} \mbox{[}$\,$\mbox{]} = \char`\"{}.\char`\"{}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\mbox{\Hypertarget{argparser_8cpp_abc22c74082348f65d7b9f4080310d1c6}\label{argparser_8cpp_abc22c74082348f65d7b9f4080310d1c6}} 
\index{argparser.\+cpp@{argparser.\+cpp}!initialpath@{initialpath}}
\index{initialpath@{initialpath}!argparser.\+cpp@{argparser.\+cpp}}
\subsubsection{\texorpdfstring{initialpath}{initialpath}}
{\footnotesize\ttfamily char initialpath\mbox{[}$\,$\mbox{]} = \char`\"{}.\char`\"{}}

