\hypertarget{argparser_8h}{}\section{/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/include/argparser.h File Reference}
\label{argparser_8h}\index{/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/include/argparser.\+h@{/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/include/argparser.\+h}}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{argparser_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structparser_1_1output}{parser\+::output}
\begin{DoxyCompactList}\small\item\em output contains processed cli arguments in recognizable format \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespaceparser}{parser}
\begin{DoxyCompactList}\small\item\em Namespace which contains cli argument handlers. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{namespaceparser_a93a4817486f236bc1246812dbf771e7c}{parser\+::print\+\_\+help} ()
\begin{DoxyCompactList}\small\item\em prints help for our program \end{DoxyCompactList}\item 
void \hyperlink{namespaceparser_a0e261c67c9512ab4f721c997158679b1}{parser\+::print\+\_\+usage} ()
\begin{DoxyCompactList}\small\item\em prints usage instructions \end{DoxyCompactList}\item 
void \hyperlink{namespaceparser_a24794a7df5ac3e8b99116ce6499cf122}{parser\+::print\+\_\+version} ()
\begin{DoxyCompactList}\small\item\em prints version and copyright information \end{DoxyCompactList}\item 
struct output \hyperlink{namespaceparser_a35805e619c2022bd0c3961f8c5476138}{parser\+::parse} (int argc, char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em parse the Command line arguments \end{DoxyCompactList}\end{DoxyCompactItemize}
