\hypertarget{atomic__queue_8h}{}\section{/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/include/atomic\+\_\+queue.h File Reference}
\label{atomic__queue_8h}\index{/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/include/atomic\+\_\+queue.\+h@{/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/include/atomic\+\_\+queue.\+h}}
{\ttfamily \#include $<$queue$>$}\newline
{\ttfamily \#include $<$mutex$>$}\newline
{\ttfamily \#include $<$utility$>$}\newline
{\ttfamily \#include \char`\"{}R\+A\+I\+I\+\_\+utils.\+h\char`\"{}}\newline
Include dependency graph for atomic\+\_\+queue.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=306pt]{atomic__queue_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{atomic__queue_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classdetail_1_1_atomic___queue}{detail\+::\+Atomic\+\_\+\+Queue$<$ T $>$}
\begin{DoxyCompactList}\small\item\em A basic homogenous Atomic Queue using mutex locks. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacedetail}{detail}
\begin{DoxyCompactList}\small\item\em Namespace for internal detail. \end{DoxyCompactList}\end{DoxyCompactItemize}
