\hypertarget{call_8cpp}{}\section{/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/src/call.cpp File Reference}
\label{call_8cpp}\index{/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/src/call.\+cpp@{/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/src/call.\+cpp}}
{\ttfamily \#include $<$ftw.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}argparser.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}call.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}B\+M.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}threadpool.\+h\char`\"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$unordered\+\_\+set$>$}\newline
{\ttfamily \#include \char`\"{}search\+\_\+regex.\+cpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Search\+Strategy.\+h\char`\"{}}\newline
Include dependency graph for call.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{call_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{call_8cpp_a6c768b02f9948bc4ab524ab4c2b6872b}{decider} (bool regex, \hyperlink{class_search_strategy}{Search\+Strategy} $\ast$\&\hyperlink{call_8cpp_adb82ab115372adb4f6cde0c9aef98de9}{searcher})
\begin{DoxyCompactList}\small\item\em decider funtion \end{DoxyCompactList}\item 
void \hyperlink{call_8cpp_a66c8f83b7164e1a26d28f27f895d2cea}{search} (int id, \hyperlink{class_search_strategy}{Search\+Strategy} $\ast$\hyperlink{call_8cpp_adb82ab115372adb4f6cde0c9aef98de9}{searcher}, std\+::string path)
\begin{DoxyCompactList}\small\item\em search funtion for search\+Strategy \end{DoxyCompactList}\item 
bool \hyperlink{call_8cpp_a13ca101b6f7cdfca7f1cb1c68509a949}{isvalid} (const char $\ast$path)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \hyperlink{call_8cpp_abd39494a6fb5078ef9f1cc8938d1bb08}{Pattern}
\item 
\hyperlink{classthread__manager_1_1_thread_pool}{thread\+\_\+manager\+::\+Thread\+Pool} $\ast$ \hyperlink{call_8cpp_ada29ef15dc55165c73f11859ed889eab}{tpool}
\item 
\hyperlink{class_search_strategy}{Search\+Strategy} $\ast$ \hyperlink{call_8cpp_adb82ab115372adb4f6cde0c9aef98de9}{searcher}
\item 
std\+::unordered\+\_\+set$<$ std\+::string $>$ \hyperlink{call_8cpp_ad3af30419802d129fd0a5ea7a621c026}{extset}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{call_8cpp_a6c768b02f9948bc4ab524ab4c2b6872b}\label{call_8cpp_a6c768b02f9948bc4ab524ab4c2b6872b}} 
\index{call.\+cpp@{call.\+cpp}!decider@{decider}}
\index{decider@{decider}!call.\+cpp@{call.\+cpp}}
\subsubsection{\texorpdfstring{decider()}{decider()}}
{\footnotesize\ttfamily void decider (\begin{DoxyParamCaption}\item[{bool}]{regex,  }\item[{\hyperlink{class_search_strategy}{Search\+Strategy} $\ast$\&}]{searcher }\end{DoxyParamCaption})}



decider funtion 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em regex} & The regular expression \\
\hline
 & {\em searcher} & The searcher \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{call_8cpp_a13ca101b6f7cdfca7f1cb1c68509a949}\label{call_8cpp_a13ca101b6f7cdfca7f1cb1c68509a949}} 
\index{call.\+cpp@{call.\+cpp}!isvalid@{isvalid}}
\index{isvalid@{isvalid}!call.\+cpp@{call.\+cpp}}
\subsubsection{\texorpdfstring{isvalid()}{isvalid()}}
{\footnotesize\ttfamily bool isvalid (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path }\end{DoxyParamCaption})}

\mbox{\Hypertarget{call_8cpp_a66c8f83b7164e1a26d28f27f895d2cea}\label{call_8cpp_a66c8f83b7164e1a26d28f27f895d2cea}} 
\index{call.\+cpp@{call.\+cpp}!search@{search}}
\index{search@{search}!call.\+cpp@{call.\+cpp}}
\subsubsection{\texorpdfstring{search()}{search()}}
{\footnotesize\ttfamily void search (\begin{DoxyParamCaption}\item[{int}]{id,  }\item[{\hyperlink{class_search_strategy}{Search\+Strategy} $\ast$}]{searcher,  }\item[{std\+::string}]{path }\end{DoxyParamCaption})}



search funtion for search\+Strategy 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em id} & The thread\+\_\+id \\
\hline
 & {\em searcher} & The searcher \\
\hline
\mbox{\tt in}  & {\em path} & The path \\
\hline
\end{DoxyParams}


\subsection{Variable Documentation}
\mbox{\Hypertarget{call_8cpp_ad3af30419802d129fd0a5ea7a621c026}\label{call_8cpp_ad3af30419802d129fd0a5ea7a621c026}} 
\index{call.\+cpp@{call.\+cpp}!extset@{extset}}
\index{extset@{extset}!call.\+cpp@{call.\+cpp}}
\subsubsection{\texorpdfstring{extset}{extset}}
{\footnotesize\ttfamily std\+::unordered\+\_\+set$<$std\+::string$>$ extset}

{\bfseries Initial value\+:}
\begin{DoxyCode}
\{\textcolor{stringliteral}{".txt"},\textcolor{stringliteral}{".cpp"}, \textcolor{stringliteral}{".c"}, \textcolor{stringliteral}{".txt"},
                                        \textcolor{stringliteral}{".h"}, \textcolor{stringliteral}{".csv"},\textcolor{stringliteral}{".py"},\textcolor{stringliteral}{".md"},\textcolor{stringliteral}{".hpp"}, \textcolor{stringliteral}{".yml"} \}
\end{DoxyCode}
\mbox{\Hypertarget{call_8cpp_abd39494a6fb5078ef9f1cc8938d1bb08}\label{call_8cpp_abd39494a6fb5078ef9f1cc8938d1bb08}} 
\index{call.\+cpp@{call.\+cpp}!Pattern@{Pattern}}
\index{Pattern@{Pattern}!call.\+cpp@{call.\+cpp}}
\subsubsection{\texorpdfstring{Pattern}{Pattern}}
{\footnotesize\ttfamily char$\ast$ Pattern}

\mbox{\Hypertarget{call_8cpp_adb82ab115372adb4f6cde0c9aef98de9}\label{call_8cpp_adb82ab115372adb4f6cde0c9aef98de9}} 
\index{call.\+cpp@{call.\+cpp}!searcher@{searcher}}
\index{searcher@{searcher}!call.\+cpp@{call.\+cpp}}
\subsubsection{\texorpdfstring{searcher}{searcher}}
{\footnotesize\ttfamily \hyperlink{class_search_strategy}{Search\+Strategy}$\ast$ searcher}

\mbox{\Hypertarget{call_8cpp_ada29ef15dc55165c73f11859ed889eab}\label{call_8cpp_ada29ef15dc55165c73f11859ed889eab}} 
\index{call.\+cpp@{call.\+cpp}!tpool@{tpool}}
\index{tpool@{tpool}!call.\+cpp@{call.\+cpp}}
\subsubsection{\texorpdfstring{tpool}{tpool}}
{\footnotesize\ttfamily \hyperlink{classthread__manager_1_1_thread_pool}{thread\+\_\+manager\+::\+Thread\+Pool}$\ast$ tpool}

