\hypertarget{call_8h}{}\section{/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/include/call.h File Reference}
\label{call_8h}\index{/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/include/call.\+h@{/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/include/call.\+h}}
{\ttfamily \#include \char`\"{}argparser.\+h\char`\"{}}\newline
{\ttfamily \#include $<$ftw.\+h$>$}\newline
{\ttfamily \#include \char`\"{}Search\+Strategy.\+h\char`\"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
Include dependency graph for call.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{call_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{call_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacecall}{call}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{call_8h_a6c768b02f9948bc4ab524ab4c2b6872b}{decider} (bool regex, \hyperlink{class_search_strategy}{Search\+Strategy} $\ast$\&\hyperlink{call_8cpp_adb82ab115372adb4f6cde0c9aef98de9}{searcher})
\begin{DoxyCompactList}\small\item\em decider funtion \end{DoxyCompactList}\item 
void \hyperlink{call_8h_a66c8f83b7164e1a26d28f27f895d2cea}{search} (int id, \hyperlink{class_search_strategy}{Search\+Strategy} $\ast$\hyperlink{call_8cpp_adb82ab115372adb4f6cde0c9aef98de9}{searcher}, std\+::string path)
\begin{DoxyCompactList}\small\item\em search funtion for search\+Strategy \end{DoxyCompactList}\item 
int \hyperlink{namespacecall_aa315ecfde04c8fc253322f78cbdf0365}{call\+::push\+\_\+to\+\_\+threadpool} (const char $\ast$fpath, const struct stat $\ast$sb, int typeflag, struct F\+TW $\ast$ftwbuf)
\begin{DoxyCompactList}\small\item\em adds filepath to threadpool queue \end{DoxyCompactList}\item 
bool \hyperlink{namespacecall_a985bdb64992d610c414b05dc42709fd4}{call\+::is\+\_\+file} (const char $\ast$path)
\begin{DoxyCompactList}\small\item\em Determines if file. \end{DoxyCompactList}\item 
bool \hyperlink{namespacecall_ae441d9f9babeb6e060f91afe35c2c48a}{call\+::is\+\_\+dir} (const char $\ast$path)
\begin{DoxyCompactList}\small\item\em Determines if dir. \end{DoxyCompactList}\item 
int \hyperlink{namespacecall_ae83cae94262b348d59774fa9f95e2b83}{call\+::call\+\_\+file\+\_\+tree\+\_\+walk} (struct \hyperlink{structparser_1_1output}{parser\+::output} ret)
\begin{DoxyCompactList}\small\item\em calls the file tree walk \end{DoxyCompactList}\item 
int \hyperlink{namespacecall_afb98833a49b69c786d3994101a16ace0}{call\+::go} (struct \hyperlink{structparser_1_1output}{parser\+::output} ret)
\begin{DoxyCompactList}\small\item\em processes the parser output \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{call_8h_a6c768b02f9948bc4ab524ab4c2b6872b}\label{call_8h_a6c768b02f9948bc4ab524ab4c2b6872b}} 
\index{call.\+h@{call.\+h}!decider@{decider}}
\index{decider@{decider}!call.\+h@{call.\+h}}
\subsubsection{\texorpdfstring{decider()}{decider()}}
{\footnotesize\ttfamily void decider (\begin{DoxyParamCaption}\item[{bool}]{regex,  }\item[{\hyperlink{class_search_strategy}{Search\+Strategy} $\ast$\&}]{searcher }\end{DoxyParamCaption})}



decider funtion 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em regex} & The regular expression \\
\hline
 & {\em searcher} & The searcher \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{call_8h_a66c8f83b7164e1a26d28f27f895d2cea}\label{call_8h_a66c8f83b7164e1a26d28f27f895d2cea}} 
\index{call.\+h@{call.\+h}!search@{search}}
\index{search@{search}!call.\+h@{call.\+h}}
\subsubsection{\texorpdfstring{search()}{search()}}
{\footnotesize\ttfamily void search (\begin{DoxyParamCaption}\item[{int}]{id,  }\item[{\hyperlink{class_search_strategy}{Search\+Strategy} $\ast$}]{searcher,  }\item[{std\+::string}]{path }\end{DoxyParamCaption})}



search funtion for search\+Strategy 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em id} & The thread\+\_\+id \\
\hline
 & {\em searcher} & The searcher \\
\hline
\mbox{\tt in}  & {\em path} & The path \\
\hline
\end{DoxyParams}
