\hypertarget{classregex__search}{}\section{regex\+\_\+search Class Reference}
\label{classregex__search}\index{regex\+\_\+search@{regex\+\_\+search}}


Derived Class for regex search. Implements \hyperlink{class_search_strategy}{Search\+Strategy}.  




{\ttfamily \#include $<$search\+\_\+regex.\+h$>$}



Inheritance diagram for regex\+\_\+search\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{classregex__search__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for regex\+\_\+search\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{classregex__search__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classregex__search_a80fafdf1252cac126b7bbae83850b745}{pre\+\_\+process} (char $\ast$pattern, bool ignore\+\_\+case, bool single\+\_\+file, int flags)
\begin{DoxyCompactList}\small\item\em Implements \hyperlink{classregex__search_a80fafdf1252cac126b7bbae83850b745}{pre\+\_\+process()} of Interface \hyperlink{class_search_strategy}{Search\+Strategy}. \end{DoxyCompactList}\item 
void \hyperlink{classregex__search_a0d85d4502c12dd7b78356995f281425e}{search} (int id, std\+::string fpath)
\begin{DoxyCompactList}\small\item\em Implements \hyperlink{classregex__search_a0d85d4502c12dd7b78356995f281425e}{search()} of Interfacr \hyperlink{class_search_strategy}{Search\+Strategy}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Derived Class for regex search. Implements \hyperlink{class_search_strategy}{Search\+Strategy}. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classregex__search_a80fafdf1252cac126b7bbae83850b745}\label{classregex__search_a80fafdf1252cac126b7bbae83850b745}} 
\index{regex\+\_\+search@{regex\+\_\+search}!pre\+\_\+process@{pre\+\_\+process}}
\index{pre\+\_\+process@{pre\+\_\+process}!regex\+\_\+search@{regex\+\_\+search}}
\subsubsection{\texorpdfstring{pre\+\_\+process()}{pre\_process()}}
{\footnotesize\ttfamily void regex\+\_\+search\+::pre\+\_\+process (\begin{DoxyParamCaption}\item[{char $\ast$}]{pattern,  }\item[{bool}]{ignore\+\_\+case,  }\item[{bool}]{single\+\_\+file,  }\item[{int}]{flags }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \hyperlink{classregex__search_a80fafdf1252cac126b7bbae83850b745}{pre\+\_\+process()} of Interface \hyperlink{class_search_strategy}{Search\+Strategy}. 


\begin{DoxyParams}{Parameters}
{\em pattern} & \\
\hline
{\em ignore\+\_\+case} & \\
\hline
{\em single\+\_\+file} & \\
\hline
{\em flags} & \\
\hline
\end{DoxyParams}


Implements \hyperlink{class_search_strategy_a3d148ab56844813bc942b62057c4b8ac}{Search\+Strategy}.

\mbox{\Hypertarget{classregex__search_a0d85d4502c12dd7b78356995f281425e}\label{classregex__search_a0d85d4502c12dd7b78356995f281425e}} 
\index{regex\+\_\+search@{regex\+\_\+search}!search@{search}}
\index{search@{search}!regex\+\_\+search@{regex\+\_\+search}}
\subsubsection{\texorpdfstring{search()}{search()}}
{\footnotesize\ttfamily void regex\+\_\+search\+::search (\begin{DoxyParamCaption}\item[{int}]{id,  }\item[{std\+::string}]{fpath }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \hyperlink{classregex__search_a0d85d4502c12dd7b78356995f281425e}{search()} of Interfacr \hyperlink{class_search_strategy}{Search\+Strategy}. 


\begin{DoxyParams}{Parameters}
{\em id} & \\
\hline
{\em fpath} & \\
\hline
\end{DoxyParams}


Implements \hyperlink{class_search_strategy_ae24a2a79e67c69ebeeb2ef5036bae623}{Search\+Strategy}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/include/\hyperlink{search__regex_8h}{search\+\_\+regex.\+h}\item 
/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/src/\hyperlink{search__regex_8cpp}{search\+\_\+regex.\+cpp}\end{DoxyCompactItemize}
