\hypertarget{class_boyer_moore_search}{}\section{Boyer\+Moore\+Search Class Reference}
\label{class_boyer_moore_search}\index{Boyer\+Moore\+Search@{Boyer\+Moore\+Search}}


Derived Class for Boyer Moore search. Implements \hyperlink{class_search_strategy}{Search\+Strategy}.  




{\ttfamily \#include $<$B\+M.\+h$>$}



Inheritance diagram for Boyer\+Moore\+Search\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=180pt]{class_boyer_moore_search__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Boyer\+Moore\+Search\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=180pt]{class_boyer_moore_search__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_boyer_moore_search_a346c6abb623599234157b9cbce0023cc}{pre\+\_\+process} (char $\ast$patt, bool ic=0, bool ig\+\_\+name=0, int flags=0)
\begin{DoxyCompactList}\small\item\em Does all preprocessing on the pattern using bad character and good suffix rules of Boyer Moore algorithm. \end{DoxyCompactList}\item 
void \hyperlink{class_boyer_moore_search_a514bf1cc00685e9a1b6d86325b27175a}{search} (int id, std\+::string path)
\begin{DoxyCompactList}\small\item\em Searches for pattern in file denoted by path. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Derived Class for Boyer Moore search. Implements \hyperlink{class_search_strategy}{Search\+Strategy}. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_boyer_moore_search_a346c6abb623599234157b9cbce0023cc}\label{class_boyer_moore_search_a346c6abb623599234157b9cbce0023cc}} 
\index{Boyer\+Moore\+Search@{Boyer\+Moore\+Search}!pre\+\_\+process@{pre\+\_\+process}}
\index{pre\+\_\+process@{pre\+\_\+process}!Boyer\+Moore\+Search@{Boyer\+Moore\+Search}}
\subsubsection{\texorpdfstring{pre\+\_\+process()}{pre\_process()}}
{\footnotesize\ttfamily void Boyer\+Moore\+Search\+::pre\+\_\+process (\begin{DoxyParamCaption}\item[{char $\ast$}]{patt,  }\item[{bool}]{ic = {\ttfamily 0},  }\item[{bool}]{ig\+\_\+name = {\ttfamily 0},  }\item[{int}]{flags = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Does all preprocessing on the pattern using bad character and good suffix rules of Boyer Moore algorithm. 


\begin{DoxyParams}[1]{Parameters}
 & {\em patt} & The pattern \\
\hline
\mbox{\tt in}  & {\em ic} & tells whether or not casing is to be ignored \\
\hline
\mbox{\tt in}  & {\em ig\+\_\+name} & tells whether or not to print the file names on match detection \\
\hline
\end{DoxyParams}


Implements \hyperlink{class_search_strategy_a3d148ab56844813bc942b62057c4b8ac}{Search\+Strategy}.

\mbox{\Hypertarget{class_boyer_moore_search_a514bf1cc00685e9a1b6d86325b27175a}\label{class_boyer_moore_search_a514bf1cc00685e9a1b6d86325b27175a}} 
\index{Boyer\+Moore\+Search@{Boyer\+Moore\+Search}!search@{search}}
\index{search@{search}!Boyer\+Moore\+Search@{Boyer\+Moore\+Search}}
\subsubsection{\texorpdfstring{search()}{search()}}
{\footnotesize\ttfamily void Boyer\+Moore\+Search\+::search (\begin{DoxyParamCaption}\item[{int}]{id,  }\item[{std\+::string}]{path }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Searches for pattern in file denoted by path. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em id} & The thread identifier \\
\hline
\mbox{\tt in}  & {\em path} & The input file path \\
\hline
\end{DoxyParams}


Implements \hyperlink{class_search_strategy_ae24a2a79e67c69ebeeb2ef5036bae623}{Search\+Strategy}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/include/\hyperlink{_b_m_8h}{B\+M.\+h}\item 
/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/src/\hyperlink{_b_m_8cpp}{B\+M.\+cpp}\end{DoxyCompactItemize}
