\hypertarget{classdetail_1_1_r_a_i_i__acquire_file}{}\section{detail\+:\+:R\+A\+I\+I\+\_\+acquire\+File Class Reference}
\label{classdetail_1_1_r_a_i_i__acquire_file}\index{detail\+::\+R\+A\+I\+I\+\_\+acquire\+File@{detail\+::\+R\+A\+I\+I\+\_\+acquire\+File}}


An ifstream file resource handler which closes it on going out of scope.  




{\ttfamily \#include $<$R\+A\+I\+I\+\_\+utils.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classdetail_1_1_r_a_i_i__acquire_file_a020539a46813be595c3a47a26587d7be}{R\+A\+I\+I\+\_\+acquire\+File} (std\+::ifstream \&file, const std\+::string \&path)
\item 
\hyperlink{classdetail_1_1_r_a_i_i__acquire_file_a4d530aef9d2569cfe05a7841f671455b}{$\sim$\+R\+A\+I\+I\+\_\+acquire\+File} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
An ifstream file resource handler which closes it on going out of scope. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classdetail_1_1_r_a_i_i__acquire_file_a020539a46813be595c3a47a26587d7be}\label{classdetail_1_1_r_a_i_i__acquire_file_a020539a46813be595c3a47a26587d7be}} 
\index{detail\+::\+R\+A\+I\+I\+\_\+acquire\+File@{detail\+::\+R\+A\+I\+I\+\_\+acquire\+File}!R\+A\+I\+I\+\_\+acquire\+File@{R\+A\+I\+I\+\_\+acquire\+File}}
\index{R\+A\+I\+I\+\_\+acquire\+File@{R\+A\+I\+I\+\_\+acquire\+File}!detail\+::\+R\+A\+I\+I\+\_\+acquire\+File@{detail\+::\+R\+A\+I\+I\+\_\+acquire\+File}}
\subsubsection{\texorpdfstring{R\+A\+I\+I\+\_\+acquire\+File()}{RAII\_acquireFile()}}
{\footnotesize\ttfamily detail\+::\+R\+A\+I\+I\+\_\+acquire\+File\+::\+R\+A\+I\+I\+\_\+acquire\+File (\begin{DoxyParamCaption}\item[{std\+::ifstream \&}]{file,  }\item[{const std\+::string \&}]{path }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}

\mbox{\Hypertarget{classdetail_1_1_r_a_i_i__acquire_file_a4d530aef9d2569cfe05a7841f671455b}\label{classdetail_1_1_r_a_i_i__acquire_file_a4d530aef9d2569cfe05a7841f671455b}} 
\index{detail\+::\+R\+A\+I\+I\+\_\+acquire\+File@{detail\+::\+R\+A\+I\+I\+\_\+acquire\+File}!````~R\+A\+I\+I\+\_\+acquire\+File@{$\sim$\+R\+A\+I\+I\+\_\+acquire\+File}}
\index{````~R\+A\+I\+I\+\_\+acquire\+File@{$\sim$\+R\+A\+I\+I\+\_\+acquire\+File}!detail\+::\+R\+A\+I\+I\+\_\+acquire\+File@{detail\+::\+R\+A\+I\+I\+\_\+acquire\+File}}
\subsubsection{\texorpdfstring{$\sim$\+R\+A\+I\+I\+\_\+acquire\+File()}{~RAII\_acquireFile()}}
{\footnotesize\ttfamily detail\+::\+R\+A\+I\+I\+\_\+acquire\+File\+::$\sim$\+R\+A\+I\+I\+\_\+acquire\+File (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/include/\hyperlink{_r_a_i_i__utils_8h}{R\+A\+I\+I\+\_\+utils.\+h}\end{DoxyCompactItemize}
