\hypertarget{classdetail_1_1_atomic___queue}{}\section{detail\+:\+:Atomic\+\_\+\+Queue$<$ T $>$ Class Template Reference}
\label{classdetail_1_1_atomic___queue}\index{detail\+::\+Atomic\+\_\+\+Queue$<$ T $>$@{detail\+::\+Atomic\+\_\+\+Queue$<$ T $>$}}


A basic homogenous Atomic Queue using mutex locks.  




{\ttfamily \#include $<$atomic\+\_\+queue.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{classdetail_1_1_atomic___queue_a4bf36cbf80f527c71981d2777f7a27f2}{empty} ()
\begin{DoxyCompactList}\small\item\em returns true if Queue is empty \end{DoxyCompactList}\item 
void \hyperlink{classdetail_1_1_atomic___queue_a66d510e9f0c6bcb44f5271f263944b48}{push} (const T \&val)
\begin{DoxyCompactList}\small\item\em Push a value into the queue, for lvalues. \end{DoxyCompactList}\item 
void \hyperlink{classdetail_1_1_atomic___queue_aac1d763a04034bcf7d90b19ae25060f7}{push} (T \&\&val)
\item 
T \hyperlink{classdetail_1_1_atomic___queue_a7ff04af73a1ab6d44076002249d0eb09}{pop} ()
\begin{DoxyCompactList}\small\item\em pops the topmost element of queue and returns it \end{DoxyCompactList}\item 
bool \hyperlink{classdetail_1_1_atomic___queue_ac466abb120d450d573ae8944a7e86c03}{pop} (T \&ret)
\begin{DoxyCompactList}\small\item\em Overloaded utility of pop for better exception handling. \end{DoxyCompactList}\item 
T \& \hyperlink{classdetail_1_1_atomic___queue_a4510280ee501e7910f4337dbce5954ff}{top} ()
\begin{DoxyCompactList}\small\item\em returns the top element of queue. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class T$>$\newline
class detail\+::\+Atomic\+\_\+\+Queue$<$ T $>$}

A basic homogenous Atomic Queue using mutex locks. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & Type of the homogenous entities which Queue contains \\
\hline
\end{DoxyTemplParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classdetail_1_1_atomic___queue_a4bf36cbf80f527c71981d2777f7a27f2}\label{classdetail_1_1_atomic___queue_a4bf36cbf80f527c71981d2777f7a27f2}} 
\index{detail\+::\+Atomic\+\_\+\+Queue@{detail\+::\+Atomic\+\_\+\+Queue}!empty@{empty}}
\index{empty@{empty}!detail\+::\+Atomic\+\_\+\+Queue@{detail\+::\+Atomic\+\_\+\+Queue}}
\subsubsection{\texorpdfstring{empty()}{empty()}}
{\footnotesize\ttfamily template$<$class T$>$ \\
bool \hyperlink{classdetail_1_1_atomic___queue}{detail\+::\+Atomic\+\_\+\+Queue}$<$ T $>$\+::empty (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



returns true if Queue is empty 

\mbox{\Hypertarget{classdetail_1_1_atomic___queue_a7ff04af73a1ab6d44076002249d0eb09}\label{classdetail_1_1_atomic___queue_a7ff04af73a1ab6d44076002249d0eb09}} 
\index{detail\+::\+Atomic\+\_\+\+Queue@{detail\+::\+Atomic\+\_\+\+Queue}!pop@{pop}}
\index{pop@{pop}!detail\+::\+Atomic\+\_\+\+Queue@{detail\+::\+Atomic\+\_\+\+Queue}}
\subsubsection{\texorpdfstring{pop()}{pop()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$class T$>$ \\
T \hyperlink{classdetail_1_1_atomic___queue}{detail\+::\+Atomic\+\_\+\+Queue}$<$ T $>$\+::pop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



pops the topmost element of queue and returns it 

\begin{DoxyReturn}{Returns}
T Returns the popped value. Hoping for copy elision 
\end{DoxyReturn}
Since we don\textquotesingle{}t want to make an extra copy \mbox{\Hypertarget{classdetail_1_1_atomic___queue_ac466abb120d450d573ae8944a7e86c03}\label{classdetail_1_1_atomic___queue_ac466abb120d450d573ae8944a7e86c03}} 
\index{detail\+::\+Atomic\+\_\+\+Queue@{detail\+::\+Atomic\+\_\+\+Queue}!pop@{pop}}
\index{pop@{pop}!detail\+::\+Atomic\+\_\+\+Queue@{detail\+::\+Atomic\+\_\+\+Queue}}
\subsubsection{\texorpdfstring{pop()}{pop()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$class T$>$ \\
bool \hyperlink{classdetail_1_1_atomic___queue}{detail\+::\+Atomic\+\_\+\+Queue}$<$ T $>$\+::pop (\begin{DoxyParamCaption}\item[{T \&}]{ret }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Overloaded utility of pop for better exception handling. 


\begin{DoxyParams}{Parameters}
{\em ret} & returns true if pop was succesfull \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classdetail_1_1_atomic___queue_a66d510e9f0c6bcb44f5271f263944b48}\label{classdetail_1_1_atomic___queue_a66d510e9f0c6bcb44f5271f263944b48}} 
\index{detail\+::\+Atomic\+\_\+\+Queue@{detail\+::\+Atomic\+\_\+\+Queue}!push@{push}}
\index{push@{push}!detail\+::\+Atomic\+\_\+\+Queue@{detail\+::\+Atomic\+\_\+\+Queue}}
\subsubsection{\texorpdfstring{push()}{push()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$class T$>$ \\
void \hyperlink{classdetail_1_1_atomic___queue}{detail\+::\+Atomic\+\_\+\+Queue}$<$ T $>$\+::push (\begin{DoxyParamCaption}\item[{const T \&}]{val }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Push a value into the queue, for lvalues. 


\begin{DoxyParams}{Parameters}
{\em val} & lvalue of the object to be inserted into queue \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classdetail_1_1_atomic___queue_aac1d763a04034bcf7d90b19ae25060f7}\label{classdetail_1_1_atomic___queue_aac1d763a04034bcf7d90b19ae25060f7}} 
\index{detail\+::\+Atomic\+\_\+\+Queue@{detail\+::\+Atomic\+\_\+\+Queue}!push@{push}}
\index{push@{push}!detail\+::\+Atomic\+\_\+\+Queue@{detail\+::\+Atomic\+\_\+\+Queue}}
\subsubsection{\texorpdfstring{push()}{push()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$class T$>$ \\
void \hyperlink{classdetail_1_1_atomic___queue}{detail\+::\+Atomic\+\_\+\+Queue}$<$ T $>$\+::push (\begin{DoxyParamCaption}\item[{T \&\&}]{val }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Additional overload for rvalue to be inserted. Helpful to avoid making a copy of object to be inserted. \mbox{\Hypertarget{classdetail_1_1_atomic___queue_a4510280ee501e7910f4337dbce5954ff}\label{classdetail_1_1_atomic___queue_a4510280ee501e7910f4337dbce5954ff}} 
\index{detail\+::\+Atomic\+\_\+\+Queue@{detail\+::\+Atomic\+\_\+\+Queue}!top@{top}}
\index{top@{top}!detail\+::\+Atomic\+\_\+\+Queue@{detail\+::\+Atomic\+\_\+\+Queue}}
\subsubsection{\texorpdfstring{top()}{top()}}
{\footnotesize\ttfamily template$<$class T$>$ \\
T\& \hyperlink{classdetail_1_1_atomic___queue}{detail\+::\+Atomic\+\_\+\+Queue}$<$ T $>$\+::top (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



returns the top element of queue. 

\begin{DoxyReturn}{Returns}
T\& Returns reference to top element. It is invalidated on pop 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/include/\hyperlink{atomic__queue_8h}{atomic\+\_\+queue.\+h}\end{DoxyCompactItemize}
