\hypertarget{classdetail_1_1_r_a_i_i__lock}{}\section{detail\+:\+:R\+A\+I\+I\+\_\+lock Class Reference}
\label{classdetail_1_1_r_a_i_i__lock}\index{detail\+::\+R\+A\+I\+I\+\_\+lock@{detail\+::\+R\+A\+I\+I\+\_\+lock}}


A mutex handler class which unlocks it on going out of scope.  




{\ttfamily \#include $<$R\+A\+I\+I\+\_\+utils.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classdetail_1_1_r_a_i_i__lock_a2afafa804cf094bea556abc49a0922d5}{R\+A\+I\+I\+\_\+lock} (std\+::mutex \&m)
\item 
\hyperlink{classdetail_1_1_r_a_i_i__lock_a45b54df04c9eb0d1adf9e25870daff5b}{$\sim$\+R\+A\+I\+I\+\_\+lock} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
A mutex handler class which unlocks it on going out of scope. 

This class cannot be copied or moved so as to improve readability and consistency. Only std\+::mutex is allowed. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classdetail_1_1_r_a_i_i__lock_a2afafa804cf094bea556abc49a0922d5}\label{classdetail_1_1_r_a_i_i__lock_a2afafa804cf094bea556abc49a0922d5}} 
\index{detail\+::\+R\+A\+I\+I\+\_\+lock@{detail\+::\+R\+A\+I\+I\+\_\+lock}!R\+A\+I\+I\+\_\+lock@{R\+A\+I\+I\+\_\+lock}}
\index{R\+A\+I\+I\+\_\+lock@{R\+A\+I\+I\+\_\+lock}!detail\+::\+R\+A\+I\+I\+\_\+lock@{detail\+::\+R\+A\+I\+I\+\_\+lock}}
\subsubsection{\texorpdfstring{R\+A\+I\+I\+\_\+lock()}{RAII\_lock()}}
{\footnotesize\ttfamily detail\+::\+R\+A\+I\+I\+\_\+lock\+::\+R\+A\+I\+I\+\_\+lock (\begin{DoxyParamCaption}\item[{std\+::mutex \&}]{m }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}

\mbox{\Hypertarget{classdetail_1_1_r_a_i_i__lock_a45b54df04c9eb0d1adf9e25870daff5b}\label{classdetail_1_1_r_a_i_i__lock_a45b54df04c9eb0d1adf9e25870daff5b}} 
\index{detail\+::\+R\+A\+I\+I\+\_\+lock@{detail\+::\+R\+A\+I\+I\+\_\+lock}!````~R\+A\+I\+I\+\_\+lock@{$\sim$\+R\+A\+I\+I\+\_\+lock}}
\index{````~R\+A\+I\+I\+\_\+lock@{$\sim$\+R\+A\+I\+I\+\_\+lock}!detail\+::\+R\+A\+I\+I\+\_\+lock@{detail\+::\+R\+A\+I\+I\+\_\+lock}}
\subsubsection{\texorpdfstring{$\sim$\+R\+A\+I\+I\+\_\+lock()}{~RAII\_lock()}}
{\footnotesize\ttfamily detail\+::\+R\+A\+I\+I\+\_\+lock\+::$\sim$\+R\+A\+I\+I\+\_\+lock (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/include/\hyperlink{_r_a_i_i__utils_8h}{R\+A\+I\+I\+\_\+utils.\+h}\end{DoxyCompactItemize}
