\hypertarget{class_search_strategy}{}\section{Search\+Strategy Class Reference}
\label{class_search_strategy}\index{Search\+Strategy@{Search\+Strategy}}


A pure virtual Interface class to specify search algorithm.  




{\ttfamily \#include $<$Search\+Strategy.\+h$>$}



Inheritance diagram for Search\+Strategy\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=274pt]{class_search_strategy__inherit__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{class_search_strategy_a3d148ab56844813bc942b62057c4b8ac}{pre\+\_\+process} (char $\ast$pattern, bool ignore\+\_\+case, bool single\+\_\+file, int flags)=0
\begin{DoxyCompactList}\small\item\em Pre process function. The class gets all information it needs for further search. \end{DoxyCompactList}\item 
virtual void \hyperlink{class_search_strategy_ae24a2a79e67c69ebeeb2ef5036bae623}{search} (int id, std\+::string path)=0
\begin{DoxyCompactList}\small\item\em Actual search. It gets the file path on which the search is to be applied. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
const std\+::string \hyperlink{class_search_strategy_a59bda946182de2b0d691133ee1fc11b1}{C\+O\+L\+O\+R\+\_\+\+P\+U\+R\+P\+LE} = (isatty(S\+T\+D\+O\+U\+T\+\_\+\+F\+I\+L\+E\+NO) ?\char`\"{}\textbackslash{}033\mbox{[}35m\char`\"{} \+: \char`\"{}\char`\"{})
\begin{DoxyCompactList}\small\item\em Output Color variables. To be consistent throughout search\+Strategy instances. \end{DoxyCompactList}\item 
const std\+::string \hyperlink{class_search_strategy_adc206c8699722f67ced84b1966c6e830}{C\+O\+L\+O\+R\+\_\+\+R\+E\+S\+ET} = (isatty(S\+T\+D\+O\+U\+T\+\_\+\+F\+I\+L\+E\+NO) ?\char`\"{}\textbackslash{}033\mbox{[}m\char`\"{} \+: \char`\"{}\char`\"{})
\item 
const std\+::string \hyperlink{class_search_strategy_a12e4bf08ff8834231cb32bd66ff89cd7}{C\+O\+L\+O\+R\+\_\+\+R\+E\+D\+\_\+\+B\+O\+LD} = (isatty(S\+T\+D\+O\+U\+T\+\_\+\+F\+I\+L\+E\+NO) ?\char`\"{}\textbackslash{}033\mbox{[}1;31m\char`\"{}\+: \char`\"{}\char`\"{})
\item 
const std\+::string \hyperlink{class_search_strategy_aeaced3f05c6aa787438f1a68bf01973d}{C\+O\+L\+O\+R\+\_\+\+C\+Y\+AN} = (isatty(S\+T\+D\+O\+U\+T\+\_\+\+F\+I\+L\+E\+NO) ?\char`\"{}\textbackslash{}033\mbox{[}36m\char`\"{} \+: \char`\"{}\char`\"{})
\item 
const std\+::string \hyperlink{class_search_strategy_aa5422176a4202831e19221328d9f5787}{C\+O\+L\+O\+R\+\_\+\+R\+ED} = (isatty(S\+T\+D\+O\+U\+T\+\_\+\+F\+I\+L\+E\+NO) ?\char`\"{}\textbackslash{}033\mbox{[}32m\char`\"{} \+: \char`\"{}\char`\"{})
\end{DoxyCompactItemize}


\subsection{Detailed Description}
A pure virtual Interface class to specify search algorithm. 

Makes use of Strategy Design Pattern 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_search_strategy_a3d148ab56844813bc942b62057c4b8ac}\label{class_search_strategy_a3d148ab56844813bc942b62057c4b8ac}} 
\index{Search\+Strategy@{Search\+Strategy}!pre\+\_\+process@{pre\+\_\+process}}
\index{pre\+\_\+process@{pre\+\_\+process}!Search\+Strategy@{Search\+Strategy}}
\subsubsection{\texorpdfstring{pre\+\_\+process()}{pre\_process()}}
{\footnotesize\ttfamily virtual void Search\+Strategy\+::pre\+\_\+process (\begin{DoxyParamCaption}\item[{char $\ast$}]{pattern,  }\item[{bool}]{ignore\+\_\+case,  }\item[{bool}]{single\+\_\+file,  }\item[{int}]{flags }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Pre process function. The class gets all information it needs for further search. 


\begin{DoxyParams}{Parameters}
{\em pattern} & \\
\hline
{\em ignore\+\_\+case} & \\
\hline
{\em single\+\_\+file} & \\
\hline
{\em flags} & \\
\hline
\end{DoxyParams}


Implemented in \hyperlink{class_boyer_moore_search_a346c6abb623599234157b9cbce0023cc}{Boyer\+Moore\+Search}, and \hyperlink{classregex__search_a80fafdf1252cac126b7bbae83850b745}{regex\+\_\+search}.

\mbox{\Hypertarget{class_search_strategy_ae24a2a79e67c69ebeeb2ef5036bae623}\label{class_search_strategy_ae24a2a79e67c69ebeeb2ef5036bae623}} 
\index{Search\+Strategy@{Search\+Strategy}!search@{search}}
\index{search@{search}!Search\+Strategy@{Search\+Strategy}}
\subsubsection{\texorpdfstring{search()}{search()}}
{\footnotesize\ttfamily virtual void Search\+Strategy\+::search (\begin{DoxyParamCaption}\item[{int}]{id,  }\item[{std\+::string}]{path }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Actual search. It gets the file path on which the search is to be applied. 


\begin{DoxyParams}{Parameters}
{\em id} & \\
\hline
{\em path} & \\
\hline
\end{DoxyParams}


Implemented in \hyperlink{class_boyer_moore_search_a514bf1cc00685e9a1b6d86325b27175a}{Boyer\+Moore\+Search}, and \hyperlink{classregex__search_a0d85d4502c12dd7b78356995f281425e}{regex\+\_\+search}.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_search_strategy_aeaced3f05c6aa787438f1a68bf01973d}\label{class_search_strategy_aeaced3f05c6aa787438f1a68bf01973d}} 
\index{Search\+Strategy@{Search\+Strategy}!C\+O\+L\+O\+R\+\_\+\+C\+Y\+AN@{C\+O\+L\+O\+R\+\_\+\+C\+Y\+AN}}
\index{C\+O\+L\+O\+R\+\_\+\+C\+Y\+AN@{C\+O\+L\+O\+R\+\_\+\+C\+Y\+AN}!Search\+Strategy@{Search\+Strategy}}
\subsubsection{\texorpdfstring{C\+O\+L\+O\+R\+\_\+\+C\+Y\+AN}{COLOR\_CYAN}}
{\footnotesize\ttfamily const std\+::string Search\+Strategy\+::\+C\+O\+L\+O\+R\+\_\+\+C\+Y\+AN = (isatty(S\+T\+D\+O\+U\+T\+\_\+\+F\+I\+L\+E\+NO) ?\char`\"{}\textbackslash{}033\mbox{[}36m\char`\"{} \+: \char`\"{}\char`\"{})}

\mbox{\Hypertarget{class_search_strategy_a59bda946182de2b0d691133ee1fc11b1}\label{class_search_strategy_a59bda946182de2b0d691133ee1fc11b1}} 
\index{Search\+Strategy@{Search\+Strategy}!C\+O\+L\+O\+R\+\_\+\+P\+U\+R\+P\+LE@{C\+O\+L\+O\+R\+\_\+\+P\+U\+R\+P\+LE}}
\index{C\+O\+L\+O\+R\+\_\+\+P\+U\+R\+P\+LE@{C\+O\+L\+O\+R\+\_\+\+P\+U\+R\+P\+LE}!Search\+Strategy@{Search\+Strategy}}
\subsubsection{\texorpdfstring{C\+O\+L\+O\+R\+\_\+\+P\+U\+R\+P\+LE}{COLOR\_PURPLE}}
{\footnotesize\ttfamily const std\+::string Search\+Strategy\+::\+C\+O\+L\+O\+R\+\_\+\+P\+U\+R\+P\+LE = (isatty(S\+T\+D\+O\+U\+T\+\_\+\+F\+I\+L\+E\+NO) ?\char`\"{}\textbackslash{}033\mbox{[}35m\char`\"{} \+: \char`\"{}\char`\"{})}



Output Color variables. To be consistent throughout search\+Strategy instances. 

\mbox{\Hypertarget{class_search_strategy_aa5422176a4202831e19221328d9f5787}\label{class_search_strategy_aa5422176a4202831e19221328d9f5787}} 
\index{Search\+Strategy@{Search\+Strategy}!C\+O\+L\+O\+R\+\_\+\+R\+ED@{C\+O\+L\+O\+R\+\_\+\+R\+ED}}
\index{C\+O\+L\+O\+R\+\_\+\+R\+ED@{C\+O\+L\+O\+R\+\_\+\+R\+ED}!Search\+Strategy@{Search\+Strategy}}
\subsubsection{\texorpdfstring{C\+O\+L\+O\+R\+\_\+\+R\+ED}{COLOR\_RED}}
{\footnotesize\ttfamily const std\+::string Search\+Strategy\+::\+C\+O\+L\+O\+R\+\_\+\+R\+ED = (isatty(S\+T\+D\+O\+U\+T\+\_\+\+F\+I\+L\+E\+NO) ?\char`\"{}\textbackslash{}033\mbox{[}32m\char`\"{} \+: \char`\"{}\char`\"{})}

\mbox{\Hypertarget{class_search_strategy_a12e4bf08ff8834231cb32bd66ff89cd7}\label{class_search_strategy_a12e4bf08ff8834231cb32bd66ff89cd7}} 
\index{Search\+Strategy@{Search\+Strategy}!C\+O\+L\+O\+R\+\_\+\+R\+E\+D\+\_\+\+B\+O\+LD@{C\+O\+L\+O\+R\+\_\+\+R\+E\+D\+\_\+\+B\+O\+LD}}
\index{C\+O\+L\+O\+R\+\_\+\+R\+E\+D\+\_\+\+B\+O\+LD@{C\+O\+L\+O\+R\+\_\+\+R\+E\+D\+\_\+\+B\+O\+LD}!Search\+Strategy@{Search\+Strategy}}
\subsubsection{\texorpdfstring{C\+O\+L\+O\+R\+\_\+\+R\+E\+D\+\_\+\+B\+O\+LD}{COLOR\_RED\_BOLD}}
{\footnotesize\ttfamily const std\+::string Search\+Strategy\+::\+C\+O\+L\+O\+R\+\_\+\+R\+E\+D\+\_\+\+B\+O\+LD = (isatty(S\+T\+D\+O\+U\+T\+\_\+\+F\+I\+L\+E\+NO) ?\char`\"{}\textbackslash{}033\mbox{[}1;31m\char`\"{}\+: \char`\"{}\char`\"{})}

\mbox{\Hypertarget{class_search_strategy_adc206c8699722f67ced84b1966c6e830}\label{class_search_strategy_adc206c8699722f67ced84b1966c6e830}} 
\index{Search\+Strategy@{Search\+Strategy}!C\+O\+L\+O\+R\+\_\+\+R\+E\+S\+ET@{C\+O\+L\+O\+R\+\_\+\+R\+E\+S\+ET}}
\index{C\+O\+L\+O\+R\+\_\+\+R\+E\+S\+ET@{C\+O\+L\+O\+R\+\_\+\+R\+E\+S\+ET}!Search\+Strategy@{Search\+Strategy}}
\subsubsection{\texorpdfstring{C\+O\+L\+O\+R\+\_\+\+R\+E\+S\+ET}{COLOR\_RESET}}
{\footnotesize\ttfamily const std\+::string Search\+Strategy\+::\+C\+O\+L\+O\+R\+\_\+\+R\+E\+S\+ET = (isatty(S\+T\+D\+O\+U\+T\+\_\+\+F\+I\+L\+E\+NO) ?\char`\"{}\textbackslash{}033\mbox{[}m\char`\"{} \+: \char`\"{}\char`\"{})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/include/\hyperlink{_search_strategy_8h}{Search\+Strategy.\+h}\end{DoxyCompactItemize}
