\hypertarget{classthread__manager_1_1_thread_pool}{}\section{thread\+\_\+manager\+:\+:Thread\+Pool Class Reference}
\label{classthread__manager_1_1_thread_pool}\index{thread\+\_\+manager\+::\+Thread\+Pool@{thread\+\_\+manager\+::\+Thread\+Pool}}


A fast Threadpool with Singleton pattern.  




{\ttfamily \#include $<$threadpool.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classthread__manager_1_1_thread_pool_aa2774cb7dcd6d0822bca78c17edd8000}{$\sim$\+Thread\+Pool} ()
\begin{DoxyCompactList}\small\item\em Finishes pending tasks then destroys the Thread Pool object. \end{DoxyCompactList}\item 
\hyperlink{classthread__manager_1_1_thread_pool_aadfbcc8c832661cbaaf6905624f94cd1}{Thread\+Pool} (const \hyperlink{classthread__manager_1_1_thread_pool}{Thread\+Pool} \&)=delete
\begin{DoxyCompactList}\small\item\em No copies or moves allowed for \hyperlink{classthread__manager_1_1_thread_pool}{Thread\+Pool} class. \end{DoxyCompactList}\item 
\hyperlink{classthread__manager_1_1_thread_pool_a9a440cdaceb33a1d550fadbaf8e3f685}{Thread\+Pool} (\hyperlink{classthread__manager_1_1_thread_pool}{Thread\+Pool} \&\&)=delete
\item 
\hyperlink{classthread__manager_1_1_thread_pool}{Thread\+Pool} \& \hyperlink{classthread__manager_1_1_thread_pool_a129b279bcf08ebc9245cf9d4bb83031f}{operator=} (const \hyperlink{classthread__manager_1_1_thread_pool}{Thread\+Pool} \&)=delete
\item 
\hyperlink{classthread__manager_1_1_thread_pool}{Thread\+Pool} \& \hyperlink{classthread__manager_1_1_thread_pool_a3e036648f5d2fd5778631972a36ed990}{operator=} (\hyperlink{classthread__manager_1_1_thread_pool}{Thread\+Pool} \&\&)=delete
\item 
size\+\_\+t \hyperlink{classthread__manager_1_1_thread_pool_a4a8e0822644b4f25ec747435cfea0674}{size} ()
\begin{DoxyCompactList}\small\item\em Returns number of threads assigned to Thread Pool. \end{DoxyCompactList}\item 
size\+\_\+t \hyperlink{classthread__manager_1_1_thread_pool_a60e6124ab237b157e38dee7a0600a91e}{n\+\_\+idle} ()
\begin{DoxyCompactList}\small\item\em Returns number of free threads waiting without work. \end{DoxyCompactList}\item 
std\+::thread \& \hyperlink{classthread__manager_1_1_thread_pool_a7943eb670191cbfa67d9947573f18475}{get\+\_\+thread} (int i)
\begin{DoxyCompactList}\small\item\em Get the i\textquotesingle{}th thread object i must liew between 0 and \hyperlink{classthread__manager_1_1_thread_pool_a4a8e0822644b4f25ec747435cfea0674}{size()}. Behavior undefined otherwise. \end{DoxyCompactList}\item 
void \hyperlink{classthread__manager_1_1_thread_pool_a5521298be68868948787a7f79e30ffc7}{clear\+\_\+queue} ()
\begin{DoxyCompactList}\small\item\em Empties the queue without running functions. \end{DoxyCompactList}\item 
void \hyperlink{classthread__manager_1_1_thread_pool_a7215fa112bd3ab846e208cbefc5cd6aa}{resize} (int n\+Threads)
\begin{DoxyCompactList}\small\item\em Change the number of threads assigned to pool This function is not threadsafe. Must be called from a single thread at a time. \end{DoxyCompactList}\item 
void \hyperlink{classthread__manager_1_1_thread_pool_a93e0ba693fd856479e1a14bd76ad8340}{stop} (bool is\+Wait=false)
\begin{DoxyCompactList}\small\item\em Stops all threads and destroys their objects. \end{DoxyCompactList}\item 
std\+::function$<$ void(int)$>$ \hyperlink{classthread__manager_1_1_thread_pool_a25a33f0095421eea431e6e6fc1dc8f53}{pop} ()
\begin{DoxyCompactList}\small\item\em An advanced utility function for the user to pop next function. \end{DoxyCompactList}\item 
{\footnotesize template$<$class Func\+\_\+t , class... Param\+\_\+t$>$ }\\auto \hyperlink{classthread__manager_1_1_thread_pool_a6f7158113596590f14c6156e11f67204}{push} (Func\+\_\+t \&\&func, Param\+\_\+t \&\&... params)
\begin{DoxyCompactList}\small\item\em Inserts a function into the pool which will run when a thread is available. \end{DoxyCompactList}\item 
{\footnotesize template$<$class Func\+\_\+t $>$ }\\auto \hyperlink{classthread__manager_1_1_thread_pool_ab0a6fe285f5e6629a9acd09f57a4ba79}{push} (Func\+\_\+t \&\&func)
\begin{DoxyCompactList}\small\item\em Overload for a Callable with 0 arguments. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{classthread__manager_1_1_thread_pool}{Thread\+Pool} $\ast$ \hyperlink{classthread__manager_1_1_thread_pool_a3af01aaf977cd1b0c7ea2b324d88a208}{get\+\_\+instance} (int n=0)
\begin{DoxyCompactList}\small\item\em Get the single instance object pointer. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A fast Threadpool with Singleton pattern. 

This threadpool provides several utility functions for developer usage. A lay user must only use the push and resize functions. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classthread__manager_1_1_thread_pool_aa2774cb7dcd6d0822bca78c17edd8000}\label{classthread__manager_1_1_thread_pool_aa2774cb7dcd6d0822bca78c17edd8000}} 
\index{thread\+\_\+manager\+::\+Thread\+Pool@{thread\+\_\+manager\+::\+Thread\+Pool}!````~Thread\+Pool@{$\sim$\+Thread\+Pool}}
\index{````~Thread\+Pool@{$\sim$\+Thread\+Pool}!thread\+\_\+manager\+::\+Thread\+Pool@{thread\+\_\+manager\+::\+Thread\+Pool}}
\subsubsection{\texorpdfstring{$\sim$\+Thread\+Pool()}{~ThreadPool()}}
{\footnotesize\ttfamily thread\+\_\+manager\+::\+Thread\+Pool\+::$\sim$\+Thread\+Pool (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Finishes pending tasks then destroys the Thread Pool object. 

\mbox{\Hypertarget{classthread__manager_1_1_thread_pool_aadfbcc8c832661cbaaf6905624f94cd1}\label{classthread__manager_1_1_thread_pool_aadfbcc8c832661cbaaf6905624f94cd1}} 
\index{thread\+\_\+manager\+::\+Thread\+Pool@{thread\+\_\+manager\+::\+Thread\+Pool}!Thread\+Pool@{Thread\+Pool}}
\index{Thread\+Pool@{Thread\+Pool}!thread\+\_\+manager\+::\+Thread\+Pool@{thread\+\_\+manager\+::\+Thread\+Pool}}
\subsubsection{\texorpdfstring{Thread\+Pool()}{ThreadPool()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily thread\+\_\+manager\+::\+Thread\+Pool\+::\+Thread\+Pool (\begin{DoxyParamCaption}\item[{const \hyperlink{classthread__manager_1_1_thread_pool}{Thread\+Pool} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [delete]}}



No copies or moves allowed for \hyperlink{classthread__manager_1_1_thread_pool}{Thread\+Pool} class. 

\mbox{\Hypertarget{classthread__manager_1_1_thread_pool_a9a440cdaceb33a1d550fadbaf8e3f685}\label{classthread__manager_1_1_thread_pool_a9a440cdaceb33a1d550fadbaf8e3f685}} 
\index{thread\+\_\+manager\+::\+Thread\+Pool@{thread\+\_\+manager\+::\+Thread\+Pool}!Thread\+Pool@{Thread\+Pool}}
\index{Thread\+Pool@{Thread\+Pool}!thread\+\_\+manager\+::\+Thread\+Pool@{thread\+\_\+manager\+::\+Thread\+Pool}}
\subsubsection{\texorpdfstring{Thread\+Pool()}{ThreadPool()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily thread\+\_\+manager\+::\+Thread\+Pool\+::\+Thread\+Pool (\begin{DoxyParamCaption}\item[{\hyperlink{classthread__manager_1_1_thread_pool}{Thread\+Pool} \&\&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [delete]}}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classthread__manager_1_1_thread_pool_a5521298be68868948787a7f79e30ffc7}\label{classthread__manager_1_1_thread_pool_a5521298be68868948787a7f79e30ffc7}} 
\index{thread\+\_\+manager\+::\+Thread\+Pool@{thread\+\_\+manager\+::\+Thread\+Pool}!clear\+\_\+queue@{clear\+\_\+queue}}
\index{clear\+\_\+queue@{clear\+\_\+queue}!thread\+\_\+manager\+::\+Thread\+Pool@{thread\+\_\+manager\+::\+Thread\+Pool}}
\subsubsection{\texorpdfstring{clear\+\_\+queue()}{clear\_queue()}}
{\footnotesize\ttfamily void thread\+\_\+manager\+::\+Thread\+Pool\+::clear\+\_\+queue (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Empties the queue without running functions. 

Deletes the function pointers to avoid memory leaks \mbox{\Hypertarget{classthread__manager_1_1_thread_pool_a3af01aaf977cd1b0c7ea2b324d88a208}\label{classthread__manager_1_1_thread_pool_a3af01aaf977cd1b0c7ea2b324d88a208}} 
\index{thread\+\_\+manager\+::\+Thread\+Pool@{thread\+\_\+manager\+::\+Thread\+Pool}!get\+\_\+instance@{get\+\_\+instance}}
\index{get\+\_\+instance@{get\+\_\+instance}!thread\+\_\+manager\+::\+Thread\+Pool@{thread\+\_\+manager\+::\+Thread\+Pool}}
\subsubsection{\texorpdfstring{get\+\_\+instance()}{get\_instance()}}
{\footnotesize\ttfamily static \hyperlink{classthread__manager_1_1_thread_pool}{Thread\+Pool}$\ast$ thread\+\_\+manager\+::\+Thread\+Pool\+::get\+\_\+instance (\begin{DoxyParamCaption}\item[{int}]{n = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Get the single instance object pointer. 


\begin{DoxyParams}{Parameters}
{\em n} & Initial number os threads to be created \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Thread\+Pool$\ast$ The instance pointer
\end{DoxyReturn}
This is a threadsafe implementation from C++11 onwards This also destroys the object in case of exceptions or end of program /// \href{https://stackoverflow.com/questions/1661529/is-meyers-implementation-of-the-singleton-pattern-thread-safe}{\tt https\+://stackoverflow.\+com/questions/1661529/is-\/meyers-\/implementation-\/of-\/the-\/singleton-\/pattern-\/thread-\/safe} \mbox{\Hypertarget{classthread__manager_1_1_thread_pool_a7943eb670191cbfa67d9947573f18475}\label{classthread__manager_1_1_thread_pool_a7943eb670191cbfa67d9947573f18475}} 
\index{thread\+\_\+manager\+::\+Thread\+Pool@{thread\+\_\+manager\+::\+Thread\+Pool}!get\+\_\+thread@{get\+\_\+thread}}
\index{get\+\_\+thread@{get\+\_\+thread}!thread\+\_\+manager\+::\+Thread\+Pool@{thread\+\_\+manager\+::\+Thread\+Pool}}
\subsubsection{\texorpdfstring{get\+\_\+thread()}{get\_thread()}}
{\footnotesize\ttfamily std\+::thread\& thread\+\_\+manager\+::\+Thread\+Pool\+::get\+\_\+thread (\begin{DoxyParamCaption}\item[{int}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Get the i\textquotesingle{}th thread object i must liew between 0 and \hyperlink{classthread__manager_1_1_thread_pool_a4a8e0822644b4f25ec747435cfea0674}{size()}. Behavior undefined otherwise. 


\begin{DoxyParams}{Parameters}
{\em i} & index of thread \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
std\+::thread\& 
\end{DoxyReturn}
\mbox{\Hypertarget{classthread__manager_1_1_thread_pool_a60e6124ab237b157e38dee7a0600a91e}\label{classthread__manager_1_1_thread_pool_a60e6124ab237b157e38dee7a0600a91e}} 
\index{thread\+\_\+manager\+::\+Thread\+Pool@{thread\+\_\+manager\+::\+Thread\+Pool}!n\+\_\+idle@{n\+\_\+idle}}
\index{n\+\_\+idle@{n\+\_\+idle}!thread\+\_\+manager\+::\+Thread\+Pool@{thread\+\_\+manager\+::\+Thread\+Pool}}
\subsubsection{\texorpdfstring{n\+\_\+idle()}{n\_idle()}}
{\footnotesize\ttfamily size\+\_\+t thread\+\_\+manager\+::\+Thread\+Pool\+::n\+\_\+idle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Returns number of free threads waiting without work. 

\begin{DoxyReturn}{Returns}
size\+\_\+t 
\end{DoxyReturn}
\mbox{\Hypertarget{classthread__manager_1_1_thread_pool_a129b279bcf08ebc9245cf9d4bb83031f}\label{classthread__manager_1_1_thread_pool_a129b279bcf08ebc9245cf9d4bb83031f}} 
\index{thread\+\_\+manager\+::\+Thread\+Pool@{thread\+\_\+manager\+::\+Thread\+Pool}!operator=@{operator=}}
\index{operator=@{operator=}!thread\+\_\+manager\+::\+Thread\+Pool@{thread\+\_\+manager\+::\+Thread\+Pool}}
\subsubsection{\texorpdfstring{operator=()}{operator=()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \hyperlink{classthread__manager_1_1_thread_pool}{Thread\+Pool}\& thread\+\_\+manager\+::\+Thread\+Pool\+::operator= (\begin{DoxyParamCaption}\item[{const \hyperlink{classthread__manager_1_1_thread_pool}{Thread\+Pool} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [delete]}}

\mbox{\Hypertarget{classthread__manager_1_1_thread_pool_a3e036648f5d2fd5778631972a36ed990}\label{classthread__manager_1_1_thread_pool_a3e036648f5d2fd5778631972a36ed990}} 
\index{thread\+\_\+manager\+::\+Thread\+Pool@{thread\+\_\+manager\+::\+Thread\+Pool}!operator=@{operator=}}
\index{operator=@{operator=}!thread\+\_\+manager\+::\+Thread\+Pool@{thread\+\_\+manager\+::\+Thread\+Pool}}
\subsubsection{\texorpdfstring{operator=()}{operator=()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \hyperlink{classthread__manager_1_1_thread_pool}{Thread\+Pool}\& thread\+\_\+manager\+::\+Thread\+Pool\+::operator= (\begin{DoxyParamCaption}\item[{\hyperlink{classthread__manager_1_1_thread_pool}{Thread\+Pool} \&\&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [delete]}}

\mbox{\Hypertarget{classthread__manager_1_1_thread_pool_a25a33f0095421eea431e6e6fc1dc8f53}\label{classthread__manager_1_1_thread_pool_a25a33f0095421eea431e6e6fc1dc8f53}} 
\index{thread\+\_\+manager\+::\+Thread\+Pool@{thread\+\_\+manager\+::\+Thread\+Pool}!pop@{pop}}
\index{pop@{pop}!thread\+\_\+manager\+::\+Thread\+Pool@{thread\+\_\+manager\+::\+Thread\+Pool}}
\subsubsection{\texorpdfstring{pop()}{pop()}}
{\footnotesize\ttfamily std\+::function$<$void(int)$>$ thread\+\_\+manager\+::\+Thread\+Pool\+::pop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



An advanced utility function for the user to pop next function. 

\begin{DoxyReturn}{Returns}
std\+::function$<$void(int)$>$ 
\end{DoxyReturn}
\mbox{\Hypertarget{classthread__manager_1_1_thread_pool_a6f7158113596590f14c6156e11f67204}\label{classthread__manager_1_1_thread_pool_a6f7158113596590f14c6156e11f67204}} 
\index{thread\+\_\+manager\+::\+Thread\+Pool@{thread\+\_\+manager\+::\+Thread\+Pool}!push@{push}}
\index{push@{push}!thread\+\_\+manager\+::\+Thread\+Pool@{thread\+\_\+manager\+::\+Thread\+Pool}}
\subsubsection{\texorpdfstring{push()}{push()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$class Func\+\_\+t , class... Param\+\_\+t$>$ \\
auto thread\+\_\+manager\+::\+Thread\+Pool\+::push (\begin{DoxyParamCaption}\item[{Func\+\_\+t \&\&}]{func,  }\item[{Param\+\_\+t \&\&...}]{params }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Inserts a function into the pool which will run when a thread is available. 


\begin{DoxyTemplParams}{Template Parameters}
{\em Func\+\_\+t} & Type of func (can be any Callate type) \\
\hline
{\em Param\+\_\+t} & Parameter pack type for Arguments \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em func} & Callable to be executed \\
\hline
{\em params} & Parameter pack for arguments \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a std\+::future object pertaining to the passed function 
\end{DoxyReturn}
\mbox{\Hypertarget{classthread__manager_1_1_thread_pool_ab0a6fe285f5e6629a9acd09f57a4ba79}\label{classthread__manager_1_1_thread_pool_ab0a6fe285f5e6629a9acd09f57a4ba79}} 
\index{thread\+\_\+manager\+::\+Thread\+Pool@{thread\+\_\+manager\+::\+Thread\+Pool}!push@{push}}
\index{push@{push}!thread\+\_\+manager\+::\+Thread\+Pool@{thread\+\_\+manager\+::\+Thread\+Pool}}
\subsubsection{\texorpdfstring{push()}{push()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$class Func\+\_\+t $>$ \\
auto thread\+\_\+manager\+::\+Thread\+Pool\+::push (\begin{DoxyParamCaption}\item[{Func\+\_\+t \&\&}]{func }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Overload for a Callable with 0 arguments. 

Has simpler method to increase speed \mbox{\Hypertarget{classthread__manager_1_1_thread_pool_a7215fa112bd3ab846e208cbefc5cd6aa}\label{classthread__manager_1_1_thread_pool_a7215fa112bd3ab846e208cbefc5cd6aa}} 
\index{thread\+\_\+manager\+::\+Thread\+Pool@{thread\+\_\+manager\+::\+Thread\+Pool}!resize@{resize}}
\index{resize@{resize}!thread\+\_\+manager\+::\+Thread\+Pool@{thread\+\_\+manager\+::\+Thread\+Pool}}
\subsubsection{\texorpdfstring{resize()}{resize()}}
{\footnotesize\ttfamily void thread\+\_\+manager\+::\+Thread\+Pool\+::resize (\begin{DoxyParamCaption}\item[{int}]{n\+Threads }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Change the number of threads assigned to pool This function is not threadsafe. Must be called from a single thread at a time. 


\begin{DoxyParams}{Parameters}
{\em n\+Threads} & Number of threads to be assigned. Must be $>$=0 \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classthread__manager_1_1_thread_pool_a4a8e0822644b4f25ec747435cfea0674}\label{classthread__manager_1_1_thread_pool_a4a8e0822644b4f25ec747435cfea0674}} 
\index{thread\+\_\+manager\+::\+Thread\+Pool@{thread\+\_\+manager\+::\+Thread\+Pool}!size@{size}}
\index{size@{size}!thread\+\_\+manager\+::\+Thread\+Pool@{thread\+\_\+manager\+::\+Thread\+Pool}}
\subsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily size\+\_\+t thread\+\_\+manager\+::\+Thread\+Pool\+::size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Returns number of threads assigned to Thread Pool. 

\begin{DoxyReturn}{Returns}
size\+\_\+t 
\end{DoxyReturn}
\mbox{\Hypertarget{classthread__manager_1_1_thread_pool_a93e0ba693fd856479e1a14bd76ad8340}\label{classthread__manager_1_1_thread_pool_a93e0ba693fd856479e1a14bd76ad8340}} 
\index{thread\+\_\+manager\+::\+Thread\+Pool@{thread\+\_\+manager\+::\+Thread\+Pool}!stop@{stop}}
\index{stop@{stop}!thread\+\_\+manager\+::\+Thread\+Pool@{thread\+\_\+manager\+::\+Thread\+Pool}}
\subsubsection{\texorpdfstring{stop()}{stop()}}
{\footnotesize\ttfamily void thread\+\_\+manager\+::\+Thread\+Pool\+::stop (\begin{DoxyParamCaption}\item[{bool}]{is\+Wait = {\ttfamily false} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Stops all threads and destroys their objects. 


\begin{DoxyParams}{Parameters}
{\em is\+Wait} & true Wait till the current Queue finishes execution \\
\hline
{\em is\+Wait} & false Clear all functions in queue without executing \\
\hline
\end{DoxyParams}
Delete all remaining functors here (in case of no threads) 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/include/\hyperlink{threadpool_8h}{threadpool.\+h}\end{DoxyCompactItemize}
