\hypertarget{color_8h}{}\section{/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/include/color.h File Reference}
\label{color_8h}\index{/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/include/color.\+h@{/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/include/color.\+h}}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{color_8h_ad86358bf19927183dd7b4ae215a29731}{C\+O\+L\+O\+R\+\_\+\+R\+ED}~\char`\"{}\textbackslash{}033\mbox{[}32m\char`\"{}
\item 
\#define \hyperlink{color_8h_ac77124c50bbd1dcc785f7cc7ad042366}{C\+O\+L\+O\+R\+\_\+\+R\+E\+D\+\_\+\+B\+O\+LD}~\char`\"{}\textbackslash{}033\mbox{[}1;31m\char`\"{}
\item 
\#define \hyperlink{color_8h_a82573859711fce56f1aa0a76b18a9b18}{C\+O\+L\+O\+R\+\_\+\+C\+Y\+AN}~\char`\"{}\textbackslash{}033\mbox{[}36m\char`\"{}
\item 
\#define \hyperlink{color_8h_a361bd41194ac13caf9169f3f689dc179}{C\+O\+L\+O\+R\+\_\+\+P\+U\+R\+P\+LE}~\char`\"{}\textbackslash{}033\mbox{[}35m\char`\"{}
\item 
\#define \hyperlink{color_8h_a17f760256046df23dd0ab46602f04d02}{C\+O\+L\+O\+R\+\_\+\+R\+E\+S\+ET}~\char`\"{}\textbackslash{}033\mbox{[}m\char`\"{}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{color_8h_a82573859711fce56f1aa0a76b18a9b18}\label{color_8h_a82573859711fce56f1aa0a76b18a9b18}} 
\index{color.\+h@{color.\+h}!C\+O\+L\+O\+R\+\_\+\+C\+Y\+AN@{C\+O\+L\+O\+R\+\_\+\+C\+Y\+AN}}
\index{C\+O\+L\+O\+R\+\_\+\+C\+Y\+AN@{C\+O\+L\+O\+R\+\_\+\+C\+Y\+AN}!color.\+h@{color.\+h}}
\subsubsection{\texorpdfstring{C\+O\+L\+O\+R\+\_\+\+C\+Y\+AN}{COLOR\_CYAN}}
{\footnotesize\ttfamily \#define C\+O\+L\+O\+R\+\_\+\+C\+Y\+AN~\char`\"{}\textbackslash{}033\mbox{[}36m\char`\"{}}

\mbox{\Hypertarget{color_8h_a361bd41194ac13caf9169f3f689dc179}\label{color_8h_a361bd41194ac13caf9169f3f689dc179}} 
\index{color.\+h@{color.\+h}!C\+O\+L\+O\+R\+\_\+\+P\+U\+R\+P\+LE@{C\+O\+L\+O\+R\+\_\+\+P\+U\+R\+P\+LE}}
\index{C\+O\+L\+O\+R\+\_\+\+P\+U\+R\+P\+LE@{C\+O\+L\+O\+R\+\_\+\+P\+U\+R\+P\+LE}!color.\+h@{color.\+h}}
\subsubsection{\texorpdfstring{C\+O\+L\+O\+R\+\_\+\+P\+U\+R\+P\+LE}{COLOR\_PURPLE}}
{\footnotesize\ttfamily \#define C\+O\+L\+O\+R\+\_\+\+P\+U\+R\+P\+LE~\char`\"{}\textbackslash{}033\mbox{[}35m\char`\"{}}

\mbox{\Hypertarget{color_8h_ad86358bf19927183dd7b4ae215a29731}\label{color_8h_ad86358bf19927183dd7b4ae215a29731}} 
\index{color.\+h@{color.\+h}!C\+O\+L\+O\+R\+\_\+\+R\+ED@{C\+O\+L\+O\+R\+\_\+\+R\+ED}}
\index{C\+O\+L\+O\+R\+\_\+\+R\+ED@{C\+O\+L\+O\+R\+\_\+\+R\+ED}!color.\+h@{color.\+h}}
\subsubsection{\texorpdfstring{C\+O\+L\+O\+R\+\_\+\+R\+ED}{COLOR\_RED}}
{\footnotesize\ttfamily \#define C\+O\+L\+O\+R\+\_\+\+R\+ED~\char`\"{}\textbackslash{}033\mbox{[}32m\char`\"{}}

\mbox{\Hypertarget{color_8h_ac77124c50bbd1dcc785f7cc7ad042366}\label{color_8h_ac77124c50bbd1dcc785f7cc7ad042366}} 
\index{color.\+h@{color.\+h}!C\+O\+L\+O\+R\+\_\+\+R\+E\+D\+\_\+\+B\+O\+LD@{C\+O\+L\+O\+R\+\_\+\+R\+E\+D\+\_\+\+B\+O\+LD}}
\index{C\+O\+L\+O\+R\+\_\+\+R\+E\+D\+\_\+\+B\+O\+LD@{C\+O\+L\+O\+R\+\_\+\+R\+E\+D\+\_\+\+B\+O\+LD}!color.\+h@{color.\+h}}
\subsubsection{\texorpdfstring{C\+O\+L\+O\+R\+\_\+\+R\+E\+D\+\_\+\+B\+O\+LD}{COLOR\_RED\_BOLD}}
{\footnotesize\ttfamily \#define C\+O\+L\+O\+R\+\_\+\+R\+E\+D\+\_\+\+B\+O\+LD~\char`\"{}\textbackslash{}033\mbox{[}1;31m\char`\"{}}

\mbox{\Hypertarget{color_8h_a17f760256046df23dd0ab46602f04d02}\label{color_8h_a17f760256046df23dd0ab46602f04d02}} 
\index{color.\+h@{color.\+h}!C\+O\+L\+O\+R\+\_\+\+R\+E\+S\+ET@{C\+O\+L\+O\+R\+\_\+\+R\+E\+S\+ET}}
\index{C\+O\+L\+O\+R\+\_\+\+R\+E\+S\+ET@{C\+O\+L\+O\+R\+\_\+\+R\+E\+S\+ET}!color.\+h@{color.\+h}}
\subsubsection{\texorpdfstring{C\+O\+L\+O\+R\+\_\+\+R\+E\+S\+ET}{COLOR\_RESET}}
{\footnotesize\ttfamily \#define C\+O\+L\+O\+R\+\_\+\+R\+E\+S\+ET~\char`\"{}\textbackslash{}033\mbox{[}m\char`\"{}}

