\hypertarget{create-test_8py}{}\section{/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/tests/create-\/test.py File Reference}
\label{create-test_8py}\index{/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/tests/create-\/test.\+py@{/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/tests/create-\/test.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacecreate-test}{create-\/test}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacecreate-test_a4f2845bc4e82e1aa0cf4bf5420a4f7a0}{create-\/test.\+createfile} (path)
\end{DoxyCompactItemize}
