\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{detail\+:\+:Atomic\+\_\+\+Queue$<$ T $>$}{\pageref{classdetail_1_1_atomic___queue}}{}
\item \contentsline{section}{detail\+:\+:Atomic\+\_\+\+Queue$<$ std\+:\+:function$<$ void(int id)$>$ $\ast$$>$}{\pageref{classdetail_1_1_atomic___queue}}{}
\item \contentsline{section}{parser\+:\+:output}{\pageref{structparser_1_1output}}{}
\item \contentsline{section}{detail\+:\+:R\+A\+I\+I\+\_\+acquire\+File}{\pageref{classdetail_1_1_r_a_i_i__acquire_file}}{}
\item \contentsline{section}{detail\+:\+:R\+A\+I\+I\+\_\+lock}{\pageref{classdetail_1_1_r_a_i_i__lock}}{}
\item \contentsline{section}{Search\+Strategy}{\pageref{class_search_strategy}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Boyer\+Moore\+Search}{\pageref{class_boyer_moore_search}}{}
\item \contentsline{section}{regex\+\_\+search}{\pageref{classregex__search}}{}
\end{DoxyCompactList}
\item \contentsline{section}{thread\+\_\+manager\+:\+:Thread\+Pool}{\pageref{classthread__manager_1_1_thread_pool}}{}
\end{DoxyCompactList}
