\href{https://circleci.com/gh/IITH-SBJoshi/concurrency-7/tree/master}{\tt }

Multithreaded Alternative to grep

grep which is the most popular tool used to make regex searches on Linux systems, has been around for a while. The current implementation of grep is single-\/threaded and does not make use of modern multi-\/core systems. This is specially evident when the search is spread over a large number of files and directories. Thus, we plan to implement an improved version of grep which makes use of modern concurrency and parallelism.

\# instructions to install clone the repository\+: 
\begin{DoxyPre}git clone "https://github.com/IITH-SBJoshi/concurrency-7.git"
\end{DoxyPre}


create directory for build 
\begin{DoxyPre}
  cd concurrency-7 
  mkdir build \&\& cd build
\end{DoxyPre}


build the project 
\begin{DoxyPre}
  cmake .. \&\& make 
\end{DoxyPre}
 sudo required to execute from any position. 
\begin{DoxyPre}
  sudo cp ./grape /bin/
\end{DoxyPre}


\# Usage 
\begin{DoxyPre}
grape [OPTION]... PATTERN [FILE]
Search for PATTERN in each FILE.
Example: grape -i 'hello world' main.c\end{DoxyPre}



\begin{DoxyPre}Pattern selection and interpretation:
 -F,   --fixed-string         \{default\}PATTERN is a normal string
 -G,   --basic-regexp         PATTERN is a basic regular expression (default)
 -e,   --regexp=PATTERN       use PATTERN for matching
 -i,   --ignore-case          ignore case distinctions\end{DoxyPre}



\begin{DoxyPre}Miscellaneous:
       --version              display version information and exit
       --help                 display this help text and exit
       --usage                display usage text and exit\end{DoxyPre}



\begin{DoxyPre}Output control:
 -n,   --line-number          print line number with output lines
 -r,   --recursive            recursive search inside directory
 -L,   --files-without-match  print only names of FILEs with no selected lines
 -l,   --files-with-matches   print only names of FILEs with selected lines\end{DoxyPre}



\begin{DoxyPre}\end{DoxyPre}
 