\hypertarget{namespacedetail}{}\section{detail Namespace Reference}
\label{namespacedetail}\index{detail@{detail}}


Namespace for internal detail.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classdetail_1_1_atomic___queue}{Atomic\+\_\+\+Queue}
\begin{DoxyCompactList}\small\item\em A basic homogenous Atomic Queue using mutex locks. \end{DoxyCompactList}\item 
class \hyperlink{classdetail_1_1_r_a_i_i__acquire_file}{R\+A\+I\+I\+\_\+acquire\+File}
\begin{DoxyCompactList}\small\item\em An ifstream file resource handler which closes it on going out of scope. \end{DoxyCompactList}\item 
class \hyperlink{classdetail_1_1_r_a_i_i__lock}{R\+A\+I\+I\+\_\+lock}
\begin{DoxyCompactList}\small\item\em A mutex handler class which unlocks it on going out of scope. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Namespace for internal detail. 

Contains implementation of R\+A\+II utils and \hyperlink{classdetail_1_1_atomic___queue}{Atomic\+\_\+\+Queue} 