\hypertarget{namespaceparser}{}\section{parser Namespace Reference}
\label{namespaceparser}\index{parser@{parser}}


Namespace which contains cli argument handlers.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structparser_1_1output}{output}
\begin{DoxyCompactList}\small\item\em output contains processed cli arguments in recognizable format \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{namespaceparser_a93a4817486f236bc1246812dbf771e7c}{print\+\_\+help} ()
\begin{DoxyCompactList}\small\item\em prints help for our program \end{DoxyCompactList}\item 
void \hyperlink{namespaceparser_a0e261c67c9512ab4f721c997158679b1}{print\+\_\+usage} ()
\begin{DoxyCompactList}\small\item\em prints usage instructions \end{DoxyCompactList}\item 
void \hyperlink{namespaceparser_a24794a7df5ac3e8b99116ce6499cf122}{print\+\_\+version} ()
\begin{DoxyCompactList}\small\item\em prints version and copyright information \end{DoxyCompactList}\item 
struct \hyperlink{structparser_1_1output}{output} \hyperlink{namespaceparser_a35805e619c2022bd0c3961f8c5476138}{parse} (int argc, char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em parse the Command line arguments \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Namespace which contains cli argument handlers. 

\subsection{Function Documentation}
\mbox{\Hypertarget{namespaceparser_a35805e619c2022bd0c3961f8c5476138}\label{namespaceparser_a35805e619c2022bd0c3961f8c5476138}} 
\index{parser@{parser}!parse@{parse}}
\index{parse@{parse}!parser@{parser}}
\subsubsection{\texorpdfstring{parse()}{parse()}}
{\footnotesize\ttfamily struct \hyperlink{structparser_1_1output}{parser\+::output} parser\+::parse (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}



parse the Command line arguments 

parse Command line input


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em argc} & The argc \\
\hline
 & {\em argv} & The argv\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
sucess value
\end{DoxyReturn}

\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em argc} & The argc \\
\hline
 & {\em argv} & The argv\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
return 0 on sucess returns 1 else 
\end{DoxyReturn}
These options set a flag.

These options don\textquotesingle{}t set a flag.\+We distinguish them by their indices.

getopt\+\_\+long stores the option index here.

Detect the end of the options.

If this option set a flag, do nothing else now.

getopt\+\_\+long already printed an error message. \mbox{\Hypertarget{namespaceparser_a93a4817486f236bc1246812dbf771e7c}\label{namespaceparser_a93a4817486f236bc1246812dbf771e7c}} 
\index{parser@{parser}!print\+\_\+help@{print\+\_\+help}}
\index{print\+\_\+help@{print\+\_\+help}!parser@{parser}}
\subsubsection{\texorpdfstring{print\+\_\+help()}{print\_help()}}
{\footnotesize\ttfamily void parser\+::print\+\_\+help (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



prints help for our program 

Flags set by \textquotesingle{}--help\textquotesingle{},\textquotesingle{}--usage\textquotesingle{}, \textquotesingle{}--version\textquotesingle{}.

prints help for our program \mbox{\Hypertarget{namespaceparser_a0e261c67c9512ab4f721c997158679b1}\label{namespaceparser_a0e261c67c9512ab4f721c997158679b1}} 
\index{parser@{parser}!print\+\_\+usage@{print\+\_\+usage}}
\index{print\+\_\+usage@{print\+\_\+usage}!parser@{parser}}
\subsubsection{\texorpdfstring{print\+\_\+usage()}{print\_usage()}}
{\footnotesize\ttfamily void parser\+::print\+\_\+usage (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



prints usage instructions 

\mbox{\Hypertarget{namespaceparser_a24794a7df5ac3e8b99116ce6499cf122}\label{namespaceparser_a24794a7df5ac3e8b99116ce6499cf122}} 
\index{parser@{parser}!print\+\_\+version@{print\+\_\+version}}
\index{print\+\_\+version@{print\+\_\+version}!parser@{parser}}
\subsubsection{\texorpdfstring{print\+\_\+version()}{print\_version()}}
{\footnotesize\ttfamily void parser\+::print\+\_\+version (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



prints version and copyright information 

