\hypertarget{namespacethread__manager}{}\section{thread\+\_\+manager Namespace Reference}
\label{namespacethread__manager}\index{thread\+\_\+manager@{thread\+\_\+manager}}


All thread managing classes and functions must go here.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classthread__manager_1_1_thread_pool}{Thread\+Pool}
\begin{DoxyCompactList}\small\item\em A fast Threadpool with Singleton pattern. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
All thread managing classes and functions must go here. 