\hypertarget{namespacerun-test}{}\section{run-\/test Namespace Reference}
\label{namespacerun-test}\index{run-\/test@{run-\/test}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacerun-test_adb27f206575e9670e23ddec19a32c2a2}{get\+\_\+pattern} ()
\item 
def \hyperlink{namespacerun-test_a7d9c4abe180a1cc2a61c9c32eb25f9c0}{testfile} (path)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{namespacerun-test_a90a238a2d1def1b232adc430d6154ebf}{t} = 0
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{namespacerun-test_adb27f206575e9670e23ddec19a32c2a2}\label{namespacerun-test_adb27f206575e9670e23ddec19a32c2a2}} 
\index{run-\/test@{run-\/test}!get\+\_\+pattern@{get\+\_\+pattern}}
\index{get\+\_\+pattern@{get\+\_\+pattern}!run-\/test@{run-\/test}}
\subsubsection{\texorpdfstring{get\+\_\+pattern()}{get\_pattern()}}
{\footnotesize\ttfamily def run-\/test.\+get\+\_\+pattern (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacerun-test_a7d9c4abe180a1cc2a61c9c32eb25f9c0}\label{namespacerun-test_a7d9c4abe180a1cc2a61c9c32eb25f9c0}} 
\index{run-\/test@{run-\/test}!testfile@{testfile}}
\index{testfile@{testfile}!run-\/test@{run-\/test}}
\subsubsection{\texorpdfstring{testfile()}{testfile()}}
{\footnotesize\ttfamily def run-\/test.\+testfile (\begin{DoxyParamCaption}\item[{}]{path }\end{DoxyParamCaption})}



\subsection{Variable Documentation}
\mbox{\Hypertarget{namespacerun-test_a90a238a2d1def1b232adc430d6154ebf}\label{namespacerun-test_a90a238a2d1def1b232adc430d6154ebf}} 
\index{run-\/test@{run-\/test}!t@{t}}
\index{t@{t}!run-\/test@{run-\/test}}
\subsubsection{\texorpdfstring{t}{t}}
{\footnotesize\ttfamily int run-\/test.\+t = 0}

