\hypertarget{namespacecreate-test}{}\section{create-\/test Namespace Reference}
\label{namespacecreate-test}\index{create-\/test@{create-\/test}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacecreate-test_a4f2845bc4e82e1aa0cf4bf5420a4f7a0}{createfile} (path)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{namespacecreate-test_a4f2845bc4e82e1aa0cf4bf5420a4f7a0}\label{namespacecreate-test_a4f2845bc4e82e1aa0cf4bf5420a4f7a0}} 
\index{create-\/test@{create-\/test}!createfile@{createfile}}
\index{createfile@{createfile}!create-\/test@{create-\/test}}
\subsubsection{\texorpdfstring{createfile()}{createfile()}}
{\footnotesize\ttfamily def create-\/test.\+createfile (\begin{DoxyParamCaption}\item[{}]{path }\end{DoxyParamCaption})}

