\section{Namespace List}
Here is a list of all namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{namespacecall}{call} }{\pageref{namespacecall}}{}
\item\contentsline{section}{\hyperlink{namespacecreate-test}{create-\/test} }{\pageref{namespacecreate-test}}{}
\item\contentsline{section}{\hyperlink{namespacedetail}{detail} \\*Namespace for internal detail }{\pageref{namespacedetail}}{}
\item\contentsline{section}{\hyperlink{namespaceparser}{parser} \\*Namespace which contains cli argument handlers }{\pageref{namespaceparser}}{}
\item\contentsline{section}{\hyperlink{namespacerun-test}{run-\/test} }{\pageref{namespacerun-test}}{}
\item\contentsline{section}{\hyperlink{namespacethread__manager}{thread\+\_\+manager} \\*All thread managing classes and functions must go here }{\pageref{namespacethread__manager}}{}
\end{DoxyCompactList}
