\hypertarget{namespacecall}{}\section{call Namespace Reference}
\label{namespacecall}\index{call@{call}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{namespacecall_aa315ecfde04c8fc253322f78cbdf0365}{push\+\_\+to\+\_\+threadpool} (const char $\ast$fpath, const struct stat $\ast$sb, int typeflag, struct F\+TW $\ast$ftwbuf)
\begin{DoxyCompactList}\small\item\em adds filepath to threadpool queue \end{DoxyCompactList}\item 
bool \hyperlink{namespacecall_a985bdb64992d610c414b05dc42709fd4}{is\+\_\+file} (const char $\ast$path)
\begin{DoxyCompactList}\small\item\em Determines if file. \end{DoxyCompactList}\item 
bool \hyperlink{namespacecall_ae441d9f9babeb6e060f91afe35c2c48a}{is\+\_\+dir} (const char $\ast$path)
\begin{DoxyCompactList}\small\item\em Determines if dir. \end{DoxyCompactList}\item 
int \hyperlink{namespacecall_ae83cae94262b348d59774fa9f95e2b83}{call\+\_\+file\+\_\+tree\+\_\+walk} (struct \hyperlink{structparser_1_1output}{parser\+::output} ret)
\begin{DoxyCompactList}\small\item\em calls the file tree walk \end{DoxyCompactList}\item 
int \hyperlink{namespacecall_afb98833a49b69c786d3994101a16ace0}{go} (struct \hyperlink{structparser_1_1output}{parser\+::output} ret)
\begin{DoxyCompactList}\small\item\em processes the parser output \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{namespacecall_ae83cae94262b348d59774fa9f95e2b83}\label{namespacecall_ae83cae94262b348d59774fa9f95e2b83}} 
\index{call@{call}!call\+\_\+file\+\_\+tree\+\_\+walk@{call\+\_\+file\+\_\+tree\+\_\+walk}}
\index{call\+\_\+file\+\_\+tree\+\_\+walk@{call\+\_\+file\+\_\+tree\+\_\+walk}!call@{call}}
\subsubsection{\texorpdfstring{call\+\_\+file\+\_\+tree\+\_\+walk()}{call\_file\_tree\_walk()}}
{\footnotesize\ttfamily int call\+::call\+\_\+file\+\_\+tree\+\_\+walk (\begin{DoxyParamCaption}\item[{struct \hyperlink{structparser_1_1output}{parser\+::output}}]{ret }\end{DoxyParamCaption})}



calls the file tree walk 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em ret} & The struct ret\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
sucess value 
\end{DoxyReturn}
\mbox{\Hypertarget{namespacecall_afb98833a49b69c786d3994101a16ace0}\label{namespacecall_afb98833a49b69c786d3994101a16ace0}} 
\index{call@{call}!go@{go}}
\index{go@{go}!call@{call}}
\subsubsection{\texorpdfstring{go()}{go()}}
{\footnotesize\ttfamily int call\+::go (\begin{DoxyParamCaption}\item[{struct \hyperlink{structparser_1_1output}{parser\+::output}}]{ret }\end{DoxyParamCaption})}



processes the parser output 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em ret} & The ret(parser output)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
sucess value 
\end{DoxyReturn}
\mbox{\Hypertarget{namespacecall_ae441d9f9babeb6e060f91afe35c2c48a}\label{namespacecall_ae441d9f9babeb6e060f91afe35c2c48a}} 
\index{call@{call}!is\+\_\+dir@{is\+\_\+dir}}
\index{is\+\_\+dir@{is\+\_\+dir}!call@{call}}
\subsubsection{\texorpdfstring{is\+\_\+dir()}{is\_dir()}}
{\footnotesize\ttfamily bool call\+::is\+\_\+dir (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path }\end{DoxyParamCaption})}



Determines if dir. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em path} & The path\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if dir, False otherwise. 
\end{DoxyReturn}
\mbox{\Hypertarget{namespacecall_a985bdb64992d610c414b05dc42709fd4}\label{namespacecall_a985bdb64992d610c414b05dc42709fd4}} 
\index{call@{call}!is\+\_\+file@{is\+\_\+file}}
\index{is\+\_\+file@{is\+\_\+file}!call@{call}}
\subsubsection{\texorpdfstring{is\+\_\+file()}{is\_file()}}
{\footnotesize\ttfamily bool call\+::is\+\_\+file (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path }\end{DoxyParamCaption})}



Determines if file. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em path} & The path\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if file, False otherwise. 
\end{DoxyReturn}
\mbox{\Hypertarget{namespacecall_aa315ecfde04c8fc253322f78cbdf0365}\label{namespacecall_aa315ecfde04c8fc253322f78cbdf0365}} 
\index{call@{call}!push\+\_\+to\+\_\+threadpool@{push\+\_\+to\+\_\+threadpool}}
\index{push\+\_\+to\+\_\+threadpool@{push\+\_\+to\+\_\+threadpool}!call@{call}}
\subsubsection{\texorpdfstring{push\+\_\+to\+\_\+threadpool()}{push\_to\_threadpool()}}
{\footnotesize\ttfamily int call\+::push\+\_\+to\+\_\+threadpool (\begin{DoxyParamCaption}\item[{const char $\ast$}]{fpath,  }\item[{const struct stat $\ast$}]{sb,  }\item[{int}]{typeflag,  }\item[{struct F\+TW $\ast$}]{ftwbuf }\end{DoxyParamCaption})}



adds filepath to threadpool queue 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em fpath} & The filepath \\
\hline
\mbox{\tt in}  & {\em sb} & struct stat provided by F\+TW \\
\hline
\mbox{\tt in}  & {\em typeflag} & The typeflag \\
\hline
 & {\em ftwbuf} & The struct F\+TW provided by F\+TW\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
on sucess returns 0 to continue file tree walk 
\end{DoxyReturn}
