\hypertarget{random__gen_8cpp}{}\section{/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/random\+\_\+gen.cpp File Reference}
\label{random__gen_8cpp}\index{/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/random\+\_\+gen.\+cpp@{/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/random\+\_\+gen.\+cpp}}
{\ttfamily \#include $<$bits/stdc++.\+h$>$}\newline
Include dependency graph for random\+\_\+gen.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=211pt]{random__gen_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{random__gen_8cpp_ac257b1448c6f4ba1ffc7d2c1fd1e5514}{P\+AT}~3
\item 
\#define \hyperlink{random__gen_8cpp_ae5ebb48c9b9a358583348a8b4e170e74}{T\+XT}~100000
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{random__gen_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{random__gen_8cpp_ac257b1448c6f4ba1ffc7d2c1fd1e5514}\label{random__gen_8cpp_ac257b1448c6f4ba1ffc7d2c1fd1e5514}} 
\index{random\+\_\+gen.\+cpp@{random\+\_\+gen.\+cpp}!P\+AT@{P\+AT}}
\index{P\+AT@{P\+AT}!random\+\_\+gen.\+cpp@{random\+\_\+gen.\+cpp}}
\subsubsection{\texorpdfstring{P\+AT}{PAT}}
{\footnotesize\ttfamily \#define P\+AT~3}

\mbox{\Hypertarget{random__gen_8cpp_ae5ebb48c9b9a358583348a8b4e170e74}\label{random__gen_8cpp_ae5ebb48c9b9a358583348a8b4e170e74}} 
\index{random\+\_\+gen.\+cpp@{random\+\_\+gen.\+cpp}!T\+XT@{T\+XT}}
\index{T\+XT@{T\+XT}!random\+\_\+gen.\+cpp@{random\+\_\+gen.\+cpp}}
\subsubsection{\texorpdfstring{T\+XT}{TXT}}
{\footnotesize\ttfamily \#define T\+XT~100000}



\subsection{Function Documentation}
\mbox{\Hypertarget{random__gen_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{random__gen_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{random\+\_\+gen.\+cpp@{random\+\_\+gen.\+cpp}!main@{main}}
\index{main@{main}!random\+\_\+gen.\+cpp@{random\+\_\+gen.\+cpp}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

