\hypertarget{structparser_1_1output}{}\section{parser\+:\+:output Struct Reference}
\label{structparser_1_1output}\index{parser\+::output@{parser\+::output}}


output contains processed cli arguments in recognizable format  




{\ttfamily \#include $<$argparser.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \hyperlink{structparser_1_1output_ad49255e1fb444b34ef9b80f5279c808e}{P\+A\+T\+T\+E\+RN}
\item 
char $\ast$ \hyperlink{structparser_1_1output_acea35a733716022934153d4c858eaf05}{P\+A\+TH}
\item 
bool \hyperlink{structparser_1_1output_a40babdd99c8ec84aabb9401751937bfb}{F\+\_\+flag} =0
\item 
bool \hyperlink{structparser_1_1output_aef0a051f617f0e7b5bce619aa33b5695}{r\+\_\+flag} =0
\item 
bool \hyperlink{structparser_1_1output_abaac7ab7258d591baeb7d5f3ba1e6cb9}{i\+\_\+flag} =0
\item 
bool \hyperlink{structparser_1_1output_ad9fcdadfbbe0d779fac4ab69fd8e7b60}{v\+\_\+flag} =0
\item 
bool \hyperlink{structparser_1_1output_a1b3c6e7a8d361365350f3a42a307b406}{G\+\_\+flag} =0
\item 
bool \hyperlink{structparser_1_1output_add8076bc8bd1b6cd306953ff486e7170}{n\+\_\+flag} =0
\item 
bool \hyperlink{structparser_1_1output_a5388de05059ddc53a1547e20f945c43a}{c\+\_\+flag} =0
\item 
int \hyperlink{structparser_1_1output_a0be69c0327faed9b7e7b079715c3024e}{l} = -\/1
\item 
int \hyperlink{structparser_1_1output_af736dbd221a90f6445abf4652a62e8c5}{return\+\_\+value} = 0
\end{DoxyCompactItemize}


\subsection{Detailed Description}
output contains processed cli arguments in recognizable format 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structparser_1_1output_a5388de05059ddc53a1547e20f945c43a}\label{structparser_1_1output_a5388de05059ddc53a1547e20f945c43a}} 
\index{parser\+::output@{parser\+::output}!c\+\_\+flag@{c\+\_\+flag}}
\index{c\+\_\+flag@{c\+\_\+flag}!parser\+::output@{parser\+::output}}
\subsubsection{\texorpdfstring{c\+\_\+flag}{c\_flag}}
{\footnotesize\ttfamily bool parser\+::output\+::c\+\_\+flag =0}

\mbox{\Hypertarget{structparser_1_1output_a40babdd99c8ec84aabb9401751937bfb}\label{structparser_1_1output_a40babdd99c8ec84aabb9401751937bfb}} 
\index{parser\+::output@{parser\+::output}!F\+\_\+flag@{F\+\_\+flag}}
\index{F\+\_\+flag@{F\+\_\+flag}!parser\+::output@{parser\+::output}}
\subsubsection{\texorpdfstring{F\+\_\+flag}{F\_flag}}
{\footnotesize\ttfamily bool parser\+::output\+::\+F\+\_\+flag =0}

\mbox{\Hypertarget{structparser_1_1output_a1b3c6e7a8d361365350f3a42a307b406}\label{structparser_1_1output_a1b3c6e7a8d361365350f3a42a307b406}} 
\index{parser\+::output@{parser\+::output}!G\+\_\+flag@{G\+\_\+flag}}
\index{G\+\_\+flag@{G\+\_\+flag}!parser\+::output@{parser\+::output}}
\subsubsection{\texorpdfstring{G\+\_\+flag}{G\_flag}}
{\footnotesize\ttfamily bool parser\+::output\+::\+G\+\_\+flag =0}

\mbox{\Hypertarget{structparser_1_1output_abaac7ab7258d591baeb7d5f3ba1e6cb9}\label{structparser_1_1output_abaac7ab7258d591baeb7d5f3ba1e6cb9}} 
\index{parser\+::output@{parser\+::output}!i\+\_\+flag@{i\+\_\+flag}}
\index{i\+\_\+flag@{i\+\_\+flag}!parser\+::output@{parser\+::output}}
\subsubsection{\texorpdfstring{i\+\_\+flag}{i\_flag}}
{\footnotesize\ttfamily bool parser\+::output\+::i\+\_\+flag =0}

\mbox{\Hypertarget{structparser_1_1output_a0be69c0327faed9b7e7b079715c3024e}\label{structparser_1_1output_a0be69c0327faed9b7e7b079715c3024e}} 
\index{parser\+::output@{parser\+::output}!l@{l}}
\index{l@{l}!parser\+::output@{parser\+::output}}
\subsubsection{\texorpdfstring{l}{l}}
{\footnotesize\ttfamily int parser\+::output\+::l = -\/1}

\mbox{\Hypertarget{structparser_1_1output_add8076bc8bd1b6cd306953ff486e7170}\label{structparser_1_1output_add8076bc8bd1b6cd306953ff486e7170}} 
\index{parser\+::output@{parser\+::output}!n\+\_\+flag@{n\+\_\+flag}}
\index{n\+\_\+flag@{n\+\_\+flag}!parser\+::output@{parser\+::output}}
\subsubsection{\texorpdfstring{n\+\_\+flag}{n\_flag}}
{\footnotesize\ttfamily bool parser\+::output\+::n\+\_\+flag =0}

\mbox{\Hypertarget{structparser_1_1output_acea35a733716022934153d4c858eaf05}\label{structparser_1_1output_acea35a733716022934153d4c858eaf05}} 
\index{parser\+::output@{parser\+::output}!P\+A\+TH@{P\+A\+TH}}
\index{P\+A\+TH@{P\+A\+TH}!parser\+::output@{parser\+::output}}
\subsubsection{\texorpdfstring{P\+A\+TH}{PATH}}
{\footnotesize\ttfamily char$\ast$ parser\+::output\+::\+P\+A\+TH}

\mbox{\Hypertarget{structparser_1_1output_ad49255e1fb444b34ef9b80f5279c808e}\label{structparser_1_1output_ad49255e1fb444b34ef9b80f5279c808e}} 
\index{parser\+::output@{parser\+::output}!P\+A\+T\+T\+E\+RN@{P\+A\+T\+T\+E\+RN}}
\index{P\+A\+T\+T\+E\+RN@{P\+A\+T\+T\+E\+RN}!parser\+::output@{parser\+::output}}
\subsubsection{\texorpdfstring{P\+A\+T\+T\+E\+RN}{PATTERN}}
{\footnotesize\ttfamily char$\ast$ parser\+::output\+::\+P\+A\+T\+T\+E\+RN}

\mbox{\Hypertarget{structparser_1_1output_aef0a051f617f0e7b5bce619aa33b5695}\label{structparser_1_1output_aef0a051f617f0e7b5bce619aa33b5695}} 
\index{parser\+::output@{parser\+::output}!r\+\_\+flag@{r\+\_\+flag}}
\index{r\+\_\+flag@{r\+\_\+flag}!parser\+::output@{parser\+::output}}
\subsubsection{\texorpdfstring{r\+\_\+flag}{r\_flag}}
{\footnotesize\ttfamily bool parser\+::output\+::r\+\_\+flag =0}

\mbox{\Hypertarget{structparser_1_1output_af736dbd221a90f6445abf4652a62e8c5}\label{structparser_1_1output_af736dbd221a90f6445abf4652a62e8c5}} 
\index{parser\+::output@{parser\+::output}!return\+\_\+value@{return\+\_\+value}}
\index{return\+\_\+value@{return\+\_\+value}!parser\+::output@{parser\+::output}}
\subsubsection{\texorpdfstring{return\+\_\+value}{return\_value}}
{\footnotesize\ttfamily int parser\+::output\+::return\+\_\+value = 0}

\mbox{\Hypertarget{structparser_1_1output_ad9fcdadfbbe0d779fac4ab69fd8e7b60}\label{structparser_1_1output_ad9fcdadfbbe0d779fac4ab69fd8e7b60}} 
\index{parser\+::output@{parser\+::output}!v\+\_\+flag@{v\+\_\+flag}}
\index{v\+\_\+flag@{v\+\_\+flag}!parser\+::output@{parser\+::output}}
\subsubsection{\texorpdfstring{v\+\_\+flag}{v\_flag}}
{\footnotesize\ttfamily bool parser\+::output\+::v\+\_\+flag =0}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/include/\hyperlink{argparser_8h}{argparser.\+h}\end{DoxyCompactItemize}
