\hypertarget{threadpool_8h}{}\section{/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/include/threadpool.h File Reference}
\label{threadpool_8h}\index{/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/include/threadpool.\+h@{/home/sahil/\+Desktop/\+P\+O\+P\+L-\/online/concurrency-\/7/include/threadpool.\+h}}
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$functional$>$}\newline
{\ttfamily \#include \char`\"{}atomic\+\_\+queue.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}R\+A\+I\+I\+\_\+utils.\+h\char`\"{}}\newline
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include $<$type\+\_\+traits$>$}\newline
{\ttfamily \#include $<$thread$>$}\newline
{\ttfamily \#include $<$future$>$}\newline
{\ttfamily \#include $<$atomic$>$}\newline
{\ttfamily \#include $<$mutex$>$}\newline
Include dependency graph for threadpool.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{threadpool_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{threadpool_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classthread__manager_1_1_thread_pool}{thread\+\_\+manager\+::\+Thread\+Pool}
\begin{DoxyCompactList}\small\item\em A fast Threadpool with Singleton pattern. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacethread__manager}{thread\+\_\+manager}
\begin{DoxyCompactList}\small\item\em All thread managing classes and functions must go here. \end{DoxyCompactList}\end{DoxyCompactItemize}
