<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grape: /home/sahil/Desktop/POPL-online/concurrency-7/include/BM.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grape
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Multithreaded alternative to grep</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_b_m_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BM.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_m_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_search_strategy_8h.html">SearchStrategy.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef BM_H</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_b_m_8h.html#acaf9f88c1705460b81f3e061beb5a4d0">   14</a></span>&#160;<span class="preprocessor">#define BM_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_b_m_8h.html#a6572f1706059832f94025fa12c6c45ed">   16</a></span>&#160;<span class="preprocessor">#define ALPHABET_SIZE 256</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_boyer_moore_search.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_boyer_moore_search.html">BoyerMooreSearch</a> : <span class="keyword">public</span> <a class="code" href="class_search_strategy.html">SearchStrategy</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::function &lt;bool(char,char)&gt; comp = [](<span class="keywordtype">char</span> a, <span class="keywordtype">char</span> b) { <span class="keywordflow">return</span> a==b ;};<span class="comment">//general == character comparision</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        std::function &lt;bool(char,char)&gt; comp_ig = [](<span class="keywordtype">char</span> a, <span class="keywordtype">char</span> b) { <span class="keywordflow">return</span> (a|<span class="charliteral">&#39; &#39;</span>) == (b|<span class="charliteral">&#39; &#39;</span>); };<span class="comment">//ignore case comparator</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::function &lt;bool(char,char)&gt; eq;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">int</span> occ[<a class="code" href="_b_m_8h.html#a6572f1706059832f94025fa12c6c45ed">ALPHABET_SIZE</a>];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">int</span> jt[<a class="code" href="_b_m_8h.html#a6572f1706059832f94025fa12c6c45ed">ALPHABET_SIZE</a>];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">int</span> PAGESIZE = getpagesize()*32;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">char</span>* pat;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">bool</span> ignore_case = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">bool</span> ignore_name = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">int</span> state = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        std::mutex print_mutex;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//n = pattern length</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">//occ[i] = last occurance index of character with ASCII value i in the pattern.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//occ[i] = -1 --&gt; that characeter doesn&#39;t exist in the search pattern </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//jt is jumptable based on bad character heuristic due to mismatch at the last position</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        std::vector&lt;int&gt; lps;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        std::vector&lt;int&gt; s,f;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">//f[i] = starting point of longest suffix of pat[i....n] that is also its prefix</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">//f[i] &gt;= pattern length --&gt; such a suffix doesn&#39;t exist</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//s[i] = shift to be made based on good suffix heuristics, when index i does not match, the rest of the suffix matches</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">//s[i] is the MINIMUM shift such that the part that is already matched matches, and the mismatched character gets changed</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">//pre-processing</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> build_occ();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> case1_good_suffix();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> case2_good_suffix();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">void</span> build_lps();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_boyer_moore_search.html#a346c6abb623599234157b9cbce0023cc">pre_process</a>(<span class="keywordtype">char</span>* patt, <span class="keywordtype">bool</span> ic = 0, <span class="keywordtype">bool</span> ig_name=0,<span class="keywordtype">int</span> flags=0);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">//searching</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span>        <span class="keywordtype">int</span> BM(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">int</span> BM_N(<span class="keywordtype">int</span> <span class="keywordtype">id</span> ,<span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_boyer_moore_search.html#a514bf1cc00685e9a1b6d86325b27175a">search</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::string path);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">//Output functions to manage &#39;\n&#39;s.     </span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">void</span> skip_line(<span class="keywordtype">int</span> fd,int64_t&amp; i,int64_t&amp; k,int64_t m,<span class="keywordtype">char</span>* buf);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">void</span> print_line(<span class="keywordtype">int</span> fd,int64_t&amp; i,int64_t&amp; k,int64_t m,<span class="keywordtype">char</span>* buf, std::stringstream &amp;ss);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">void</span> error_handler(<span class="keywordtype">int</span> status,<span class="keywordtype">int</span> fd,std::string message=<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">int</span> char_to_int(<span class="keywordtype">char</span> c);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;};</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_search_strategy_8h_html"><div class="ttname"><a href="_search_strategy_8h.html">SearchStrategy.h</a></div></div>
<div class="ttc" id="class_boyer_moore_search_html"><div class="ttname"><a href="class_boyer_moore_search.html">BoyerMooreSearch</a></div><div class="ttdoc">Derived Class for Boyer Moore search. Implements SearchStrategy. </div><div class="ttdef"><b>Definition:</b> BM.h:21</div></div>
<div class="ttc" id="class_boyer_moore_search_html_a346c6abb623599234157b9cbce0023cc"><div class="ttname"><a href="class_boyer_moore_search.html#a346c6abb623599234157b9cbce0023cc">BoyerMooreSearch::pre_process</a></div><div class="ttdeci">void pre_process(char *patt, bool ic=0, bool ig_name=0, int flags=0)</div><div class="ttdoc">Does all preprocessing on the pattern using bad character and good suffix rules of Boyer Moore algori...</div><div class="ttdef"><b>Definition:</b> BM.cpp:178</div></div>
<div class="ttc" id="_b_m_8h_html_a6572f1706059832f94025fa12c6c45ed"><div class="ttname"><a href="_b_m_8h.html#a6572f1706059832f94025fa12c6c45ed">ALPHABET_SIZE</a></div><div class="ttdeci">#define ALPHABET_SIZE</div><div class="ttdef"><b>Definition:</b> BM.h:16</div></div>
<div class="ttc" id="class_search_strategy_html"><div class="ttname"><a href="class_search_strategy.html">SearchStrategy</a></div><div class="ttdoc">A pure virtual Interface class to specify search algorithm. </div><div class="ttdef"><b>Definition:</b> SearchStrategy.h:11</div></div>
<div class="ttc" id="class_boyer_moore_search_html_a514bf1cc00685e9a1b6d86325b27175a"><div class="ttname"><a href="class_boyer_moore_search.html#a514bf1cc00685e9a1b6d86325b27175a">BoyerMooreSearch::search</a></div><div class="ttdeci">void search(int id, std::string path)</div><div class="ttdoc">Searches for pattern in file denoted by path. </div><div class="ttdef"><b>Definition:</b> BM.cpp:384</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c0f731ffc418a529f0372b86c6a2537a.html">POPL-online</a></li><li class="navelem"><a class="el" href="dir_a7bc0dac8d857ce2241e80644ab50afb.html">concurrency-7</a></li><li class="navelem"><a class="el" href="dir_9944408b6eea63a0f9cb467dcb70f63f.html">include</a></li><li class="navelem"><a class="el" href="_b_m_8h.html">BM.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
