<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grape: /home/sahil/Desktop/POPL-online/concurrency-7/include/RAII_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grape
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Multithreaded alternative to grep</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_r_a_i_i__utils_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RAII_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_a_i_i__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _grape_utility_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _grape_utility_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedetail.html">detail</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classdetail_1_1_r_a_i_i__lock.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdetail_1_1_r_a_i_i__lock.html">RAII_lock</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classdetail_1_1_r_a_i_i__lock.html#a2afafa804cf094bea556abc49a0922d5">   19</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classdetail_1_1_r_a_i_i__lock.html#a2afafa804cf094bea556abc49a0922d5">RAII_lock</a>(std::mutex &amp;m)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            : mutex(m)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            mutex.lock();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classdetail_1_1_r_a_i_i__lock.html#a45b54df04c9eb0d1adf9e25870daff5b">   24</a></span>&#160;        <a class="code" href="classdetail_1_1_r_a_i_i__lock.html#a45b54df04c9eb0d1adf9e25870daff5b">~RAII_lock</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            mutex.unlock();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::mutex &amp;mutex;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classdetail_1_1_r_a_i_i__acquire_file.html">   37</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdetail_1_1_r_a_i_i__acquire_file.html">RAII_acquireFile</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classdetail_1_1_r_a_i_i__acquire_file.html#a020539a46813be595c3a47a26587d7be">   40</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classdetail_1_1_r_a_i_i__acquire_file.html#a020539a46813be595c3a47a26587d7be">RAII_acquireFile</a>(std::ifstream &amp;file, <span class="keyword">const</span> std::string&amp; path)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            : file(file)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            file.open(path);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classdetail_1_1_r_a_i_i__acquire_file.html#a4d530aef9d2569cfe05a7841f671455b">   45</a></span>&#160;        <a class="code" href="classdetail_1_1_r_a_i_i__acquire_file.html#a4d530aef9d2569cfe05a7841f671455b">~RAII_acquireFile</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            file.close();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::ifstream &amp;file;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classdetail_1_1_r_a_i_i__acquire_file_html_a020539a46813be595c3a47a26587d7be"><div class="ttname"><a href="classdetail_1_1_r_a_i_i__acquire_file.html#a020539a46813be595c3a47a26587d7be">detail::RAII_acquireFile::RAII_acquireFile</a></div><div class="ttdeci">RAII_acquireFile(std::ifstream &amp;file, const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> RAII_utils.h:40</div></div>
<div class="ttc" id="classdetail_1_1_r_a_i_i__acquire_file_html"><div class="ttname"><a href="classdetail_1_1_r_a_i_i__acquire_file.html">detail::RAII_acquireFile</a></div><div class="ttdoc">An ifstream file resource handler which closes it on going out of scope. </div><div class="ttdef"><b>Definition:</b> RAII_utils.h:37</div></div>
<div class="ttc" id="classdetail_1_1_r_a_i_i__lock_html_a45b54df04c9eb0d1adf9e25870daff5b"><div class="ttname"><a href="classdetail_1_1_r_a_i_i__lock.html#a45b54df04c9eb0d1adf9e25870daff5b">detail::RAII_lock::~RAII_lock</a></div><div class="ttdeci">~RAII_lock()</div><div class="ttdef"><b>Definition:</b> RAII_utils.h:24</div></div>
<div class="ttc" id="namespacedetail_html"><div class="ttname"><a href="namespacedetail.html">detail</a></div><div class="ttdoc">Namespace for internal detail. </div><div class="ttdef"><b>Definition:</b> atomic_queue.h:14</div></div>
<div class="ttc" id="classdetail_1_1_r_a_i_i__lock_html_a2afafa804cf094bea556abc49a0922d5"><div class="ttname"><a href="classdetail_1_1_r_a_i_i__lock.html#a2afafa804cf094bea556abc49a0922d5">detail::RAII_lock::RAII_lock</a></div><div class="ttdeci">RAII_lock(std::mutex &amp;m)</div><div class="ttdef"><b>Definition:</b> RAII_utils.h:19</div></div>
<div class="ttc" id="classdetail_1_1_r_a_i_i__lock_html"><div class="ttname"><a href="classdetail_1_1_r_a_i_i__lock.html">detail::RAII_lock</a></div><div class="ttdoc">A mutex handler class which unlocks it on going out of scope. </div><div class="ttdef"><b>Definition:</b> RAII_utils.h:16</div></div>
<div class="ttc" id="classdetail_1_1_r_a_i_i__acquire_file_html_a4d530aef9d2569cfe05a7841f671455b"><div class="ttname"><a href="classdetail_1_1_r_a_i_i__acquire_file.html#a4d530aef9d2569cfe05a7841f671455b">detail::RAII_acquireFile::~RAII_acquireFile</a></div><div class="ttdeci">~RAII_acquireFile()</div><div class="ttdef"><b>Definition:</b> RAII_utils.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c0f731ffc418a529f0372b86c6a2537a.html">POPL-online</a></li><li class="navelem"><a class="el" href="dir_a7bc0dac8d857ce2241e80644ab50afb.html">concurrency-7</a></li><li class="navelem"><a class="el" href="dir_9944408b6eea63a0f9cb467dcb70f63f.html">include</a></li><li class="navelem"><a class="el" href="_r_a_i_i__utils_8h.html">RAII_utils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
