<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grape: /home/sahil/Desktop/POPL-online/concurrency-7/include/SearchStrategy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grape
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Multithreaded alternative to grep</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_search_strategy_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SearchStrategy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_search_strategy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SearchStrategy_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SearchStrategy_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_search_strategy.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_search_strategy.html">SearchStrategy</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_search_strategy.html#a3d148ab56844813bc942b62057c4b8ac">pre_process</a>(<span class="keywordtype">char</span>* pattern, <span class="keywordtype">bool</span> ignore_case, <span class="keywordtype">bool</span> single_file, <span class="keywordtype">int</span> flags) = 0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_search_strategy.html#ae24a2a79e67c69ebeeb2ef5036bae623">search</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::string path) = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_search_strategy.html#a59bda946182de2b0d691133ee1fc11b1">   33</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="class_search_strategy.html#a59bda946182de2b0d691133ee1fc11b1">COLOR_PURPLE</a> =    (isatty(STDOUT_FILENO) ?<span class="stringliteral">&quot;\033[35m&quot;</span>  : <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_search_strategy.html#adc206c8699722f67ced84b1966c6e830">   34</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="class_search_strategy.html#adc206c8699722f67ced84b1966c6e830">COLOR_RESET</a> =     (isatty(STDOUT_FILENO) ?<span class="stringliteral">&quot;\033[m&quot;</span>    : <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_search_strategy.html#a12e4bf08ff8834231cb32bd66ff89cd7">   35</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="class_search_strategy.html#a12e4bf08ff8834231cb32bd66ff89cd7">COLOR_RED_BOLD</a> =  (isatty(STDOUT_FILENO) ?<span class="stringliteral">&quot;\033[1;31m&quot;</span>: <span class="stringliteral">&quot;&quot;</span>); </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_search_strategy.html#aeaced3f05c6aa787438f1a68bf01973d">   36</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="class_search_strategy.html#aeaced3f05c6aa787438f1a68bf01973d">COLOR_CYAN</a> =      (isatty(STDOUT_FILENO) ?<span class="stringliteral">&quot;\033[36m&quot;</span>  : <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_search_strategy.html#aa5422176a4202831e19221328d9f5787">   37</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="class_search_strategy.html#aa5422176a4202831e19221328d9f5787">COLOR_RED</a> =       (isatty(STDOUT_FILENO) ?<span class="stringliteral">&quot;\033[32m&quot;</span>  : <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_search_strategy_html_a3d148ab56844813bc942b62057c4b8ac"><div class="ttname"><a href="class_search_strategy.html#a3d148ab56844813bc942b62057c4b8ac">SearchStrategy::pre_process</a></div><div class="ttdeci">virtual void pre_process(char *pattern, bool ignore_case, bool single_file, int flags)=0</div><div class="ttdoc">Pre process function. The class gets all information it needs for further search. ...</div></div>
<div class="ttc" id="class_search_strategy_html"><div class="ttname"><a href="class_search_strategy.html">SearchStrategy</a></div><div class="ttdoc">A pure virtual Interface class to specify search algorithm. </div><div class="ttdef"><b>Definition:</b> SearchStrategy.h:11</div></div>
<div class="ttc" id="class_search_strategy_html_a12e4bf08ff8834231cb32bd66ff89cd7"><div class="ttname"><a href="class_search_strategy.html#a12e4bf08ff8834231cb32bd66ff89cd7">SearchStrategy::COLOR_RED_BOLD</a></div><div class="ttdeci">const std::string COLOR_RED_BOLD</div><div class="ttdef"><b>Definition:</b> SearchStrategy.h:35</div></div>
<div class="ttc" id="class_search_strategy_html_a59bda946182de2b0d691133ee1fc11b1"><div class="ttname"><a href="class_search_strategy.html#a59bda946182de2b0d691133ee1fc11b1">SearchStrategy::COLOR_PURPLE</a></div><div class="ttdeci">const std::string COLOR_PURPLE</div><div class="ttdoc">Output Color variables. To be consistent throughout searchStrategy instances. </div><div class="ttdef"><b>Definition:</b> SearchStrategy.h:33</div></div>
<div class="ttc" id="class_search_strategy_html_aeaced3f05c6aa787438f1a68bf01973d"><div class="ttname"><a href="class_search_strategy.html#aeaced3f05c6aa787438f1a68bf01973d">SearchStrategy::COLOR_CYAN</a></div><div class="ttdeci">const std::string COLOR_CYAN</div><div class="ttdef"><b>Definition:</b> SearchStrategy.h:36</div></div>
<div class="ttc" id="class_search_strategy_html_ae24a2a79e67c69ebeeb2ef5036bae623"><div class="ttname"><a href="class_search_strategy.html#ae24a2a79e67c69ebeeb2ef5036bae623">SearchStrategy::search</a></div><div class="ttdeci">virtual void search(int id, std::string path)=0</div><div class="ttdoc">Actual search. It gets the file path on which the search is to be applied. </div></div>
<div class="ttc" id="class_search_strategy_html_adc206c8699722f67ced84b1966c6e830"><div class="ttname"><a href="class_search_strategy.html#adc206c8699722f67ced84b1966c6e830">SearchStrategy::COLOR_RESET</a></div><div class="ttdeci">const std::string COLOR_RESET</div><div class="ttdef"><b>Definition:</b> SearchStrategy.h:34</div></div>
<div class="ttc" id="class_search_strategy_html_aa5422176a4202831e19221328d9f5787"><div class="ttname"><a href="class_search_strategy.html#aa5422176a4202831e19221328d9f5787">SearchStrategy::COLOR_RED</a></div><div class="ttdeci">const std::string COLOR_RED</div><div class="ttdef"><b>Definition:</b> SearchStrategy.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c0f731ffc418a529f0372b86c6a2537a.html">POPL-online</a></li><li class="navelem"><a class="el" href="dir_a7bc0dac8d857ce2241e80644ab50afb.html">concurrency-7</a></li><li class="navelem"><a class="el" href="dir_9944408b6eea63a0f9cb467dcb70f63f.html">include</a></li><li class="navelem"><a class="el" href="_search_strategy_8h.html">SearchStrategy.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
