<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grape: /home/sahil/Desktop/POPL-online/concurrency-7/include/argparser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grape
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Multithreaded alternative to grep</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('argparser_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">argparser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="argparser_8h__dep__incl.png" border="0" usemap="#_2home_2sahil_2_desktop_2_p_o_p_l-online_2concurrency-7_2include_2argparser_8hdep" alt=""/></div>
<map name="_2home_2sahil_2_desktop_2_p_o_p_l-online_2concurrency-7_2include_2argparser_8hdep" id="_2home_2sahil_2_desktop_2_p_o_p_l-online_2concurrency-7_2include_2argparser_8hdep">
<area shape="rect" id="node2" href="call_8h.html" title="/home/sahil/Desktop\l/POPL&#45;online/concurrency\l&#45;7/include/call.h" alt="" coords="105,109,280,165"/>
<area shape="rect" id="node3" href="main_8cpp.html" title="/home/sahil/Desktop\l/POPL&#45;online/concurrency\l&#45;7/main.cpp" alt="" coords="5,213,180,269"/>
<area shape="rect" id="node4" href="call_8cpp.html" title="/home/sahil/Desktop\l/POPL&#45;online/concurrency\l&#45;7/src/call.cpp" alt="" coords="217,213,392,269"/>
<area shape="rect" id="node5" href="argparser_8cpp.html" title="/home/sahil/Desktop\l/POPL&#45;online/concurrency\l&#45;7/src/argparser.cpp" alt="" coords="356,109,531,165"/>
</map>
</div>
</div>
<p><a href="argparser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1output.html">parser::output</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">output contains processed cli arguments in recognizable format  <a href="structparser_1_1output.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceparser"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html">parser</a></td></tr>
<tr class="memdesc:namespaceparser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace which contains cli argument handlers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a93a4817486f236bc1246812dbf771e7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#a93a4817486f236bc1246812dbf771e7c">parser::print_help</a> ()</td></tr>
<tr class="memdesc:a93a4817486f236bc1246812dbf771e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints help for our program  <a href="namespaceparser.html#a93a4817486f236bc1246812dbf771e7c">More...</a><br /></td></tr>
<tr class="separator:a93a4817486f236bc1246812dbf771e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e261c67c9512ab4f721c997158679b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#a0e261c67c9512ab4f721c997158679b1">parser::print_usage</a> ()</td></tr>
<tr class="memdesc:a0e261c67c9512ab4f721c997158679b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints usage instructions  <a href="namespaceparser.html#a0e261c67c9512ab4f721c997158679b1">More...</a><br /></td></tr>
<tr class="separator:a0e261c67c9512ab4f721c997158679b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24794a7df5ac3e8b99116ce6499cf122"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#a24794a7df5ac3e8b99116ce6499cf122">parser::print_version</a> ()</td></tr>
<tr class="memdesc:a24794a7df5ac3e8b99116ce6499cf122"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints version and copyright information  <a href="namespaceparser.html#a24794a7df5ac3e8b99116ce6499cf122">More...</a><br /></td></tr>
<tr class="separator:a24794a7df5ac3e8b99116ce6499cf122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35805e619c2022bd0c3961f8c5476138"><td class="memItemLeft" align="right" valign="top">struct output&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#a35805e619c2022bd0c3961f8c5476138">parser::parse</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a35805e619c2022bd0c3961f8c5476138"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse the Command line arguments  <a href="namespaceparser.html#a35805e619c2022bd0c3961f8c5476138">More...</a><br /></td></tr>
<tr class="separator:a35805e619c2022bd0c3961f8c5476138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c0f731ffc418a529f0372b86c6a2537a.html">POPL-online</a></li><li class="navelem"><a class="el" href="dir_a7bc0dac8d857ce2241e80644ab50afb.html">concurrency-7</a></li><li class="navelem"><a class="el" href="dir_9944408b6eea63a0f9cb467dcb70f63f.html">include</a></li><li class="navelem"><a class="el" href="argparser_8h.html">argparser.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
