<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grape: /home/sahil/Desktop/POPL-online/concurrency-7/include/argparser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grape
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Multithreaded alternative to grep</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('argparser_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">argparser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="argparser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ARGPARSER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ARGPARSER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespaceparser.html">    8</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceparser.html">parser</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceparser.html#a93a4817486f236bc1246812dbf771e7c">print_help</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceparser.html#a0e261c67c9512ab4f721c997158679b1">print_usage</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceparser.html#a24794a7df5ac3e8b99116ce6499cf122">print_version</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structparser_1_1output.html">   29</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structparser_1_1output.html">output</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structparser_1_1output.html#ad49255e1fb444b34ef9b80f5279c808e">   31</a></span>&#160;        <span class="keywordtype">char</span> * <a class="code" href="structparser_1_1output.html#ad49255e1fb444b34ef9b80f5279c808e">PATTERN</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structparser_1_1output.html#acea35a733716022934153d4c858eaf05">   32</a></span>&#160;        <span class="keywordtype">char</span> * <a class="code" href="structparser_1_1output.html#acea35a733716022934153d4c858eaf05">PATH</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structparser_1_1output.html#ad9fcdadfbbe0d779fac4ab69fd8e7b60">   33</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structparser_1_1output.html#a40babdd99c8ec84aabb9401751937bfb">F_flag</a>=0,<a class="code" href="structparser_1_1output.html#aef0a051f617f0e7b5bce619aa33b5695">r_flag</a>=0,<a class="code" href="structparser_1_1output.html#abaac7ab7258d591baeb7d5f3ba1e6cb9">i_flag</a>=0,<a class="code" href="structparser_1_1output.html#ad9fcdadfbbe0d779fac4ab69fd8e7b60">v_flag</a>=0,<a class="code" href="structparser_1_1output.html#a1b3c6e7a8d361365350f3a42a307b406">G_flag</a>=0,<a class="code" href="structparser_1_1output.html#add8076bc8bd1b6cd306953ff486e7170">n_flag</a>=0,<a class="code" href="structparser_1_1output.html#a5388de05059ddc53a1547e20f945c43a">c_flag</a>=0;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structparser_1_1output.html#a0be69c0327faed9b7e7b079715c3024e">   34</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structparser_1_1output.html#a0be69c0327faed9b7e7b079715c3024e">l</a> = -1;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structparser_1_1output.html#af736dbd221a90f6445abf4652a62e8c5">   35</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structparser_1_1output.html#af736dbd221a90f6445abf4652a62e8c5">return_value</a> = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">struct </span><a class="code" href="structparser_1_1output.html">output</a> <a class="code" href="namespaceparser.html#a35805e619c2022bd0c3961f8c5476138">parse</a>(int argc, char ** argv);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structparser_1_1output_html_a40babdd99c8ec84aabb9401751937bfb"><div class="ttname"><a href="structparser_1_1output.html#a40babdd99c8ec84aabb9401751937bfb">parser::output::F_flag</a></div><div class="ttdeci">bool F_flag</div><div class="ttdef"><b>Definition:</b> argparser.h:33</div></div>
<div class="ttc" id="namespaceparser_html_a93a4817486f236bc1246812dbf771e7c"><div class="ttname"><a href="namespaceparser.html#a93a4817486f236bc1246812dbf771e7c">parser::print_help</a></div><div class="ttdeci">void print_help()</div><div class="ttdoc">prints help for our program </div><div class="ttdef"><b>Definition:</b> argparser.cpp:11</div></div>
<div class="ttc" id="structparser_1_1output_html_aef0a051f617f0e7b5bce619aa33b5695"><div class="ttname"><a href="structparser_1_1output.html#aef0a051f617f0e7b5bce619aa33b5695">parser::output::r_flag</a></div><div class="ttdeci">bool r_flag</div><div class="ttdef"><b>Definition:</b> argparser.h:33</div></div>
<div class="ttc" id="namespaceparser_html_a24794a7df5ac3e8b99116ce6499cf122"><div class="ttname"><a href="namespaceparser.html#a24794a7df5ac3e8b99116ce6499cf122">parser::print_version</a></div><div class="ttdeci">void print_version()</div><div class="ttdoc">prints version and copyright information </div><div class="ttdef"><b>Definition:</b> argparser.cpp:49</div></div>
<div class="ttc" id="structparser_1_1output_html_a5388de05059ddc53a1547e20f945c43a"><div class="ttname"><a href="structparser_1_1output.html#a5388de05059ddc53a1547e20f945c43a">parser::output::c_flag</a></div><div class="ttdeci">bool c_flag</div><div class="ttdef"><b>Definition:</b> argparser.h:33</div></div>
<div class="ttc" id="namespaceparser_html_a0e261c67c9512ab4f721c997158679b1"><div class="ttname"><a href="namespaceparser.html#a0e261c67c9512ab4f721c997158679b1">parser::print_usage</a></div><div class="ttdeci">void print_usage()</div><div class="ttdoc">prints usage instructions </div><div class="ttdef"><b>Definition:</b> argparser.cpp:39</div></div>
<div class="ttc" id="structparser_1_1output_html_ad9fcdadfbbe0d779fac4ab69fd8e7b60"><div class="ttname"><a href="structparser_1_1output.html#ad9fcdadfbbe0d779fac4ab69fd8e7b60">parser::output::v_flag</a></div><div class="ttdeci">bool v_flag</div><div class="ttdef"><b>Definition:</b> argparser.h:33</div></div>
<div class="ttc" id="structparser_1_1output_html_abaac7ab7258d591baeb7d5f3ba1e6cb9"><div class="ttname"><a href="structparser_1_1output.html#abaac7ab7258d591baeb7d5f3ba1e6cb9">parser::output::i_flag</a></div><div class="ttdeci">bool i_flag</div><div class="ttdef"><b>Definition:</b> argparser.h:33</div></div>
<div class="ttc" id="structparser_1_1output_html"><div class="ttname"><a href="structparser_1_1output.html">parser::output</a></div><div class="ttdoc">output contains processed cli arguments in recognizable format </div><div class="ttdef"><b>Definition:</b> argparser.h:29</div></div>
<div class="ttc" id="structparser_1_1output_html_add8076bc8bd1b6cd306953ff486e7170"><div class="ttname"><a href="structparser_1_1output.html#add8076bc8bd1b6cd306953ff486e7170">parser::output::n_flag</a></div><div class="ttdeci">bool n_flag</div><div class="ttdef"><b>Definition:</b> argparser.h:33</div></div>
<div class="ttc" id="structparser_1_1output_html_ad49255e1fb444b34ef9b80f5279c808e"><div class="ttname"><a href="structparser_1_1output.html#ad49255e1fb444b34ef9b80f5279c808e">parser::output::PATTERN</a></div><div class="ttdeci">char * PATTERN</div><div class="ttdef"><b>Definition:</b> argparser.h:31</div></div>
<div class="ttc" id="structparser_1_1output_html_af736dbd221a90f6445abf4652a62e8c5"><div class="ttname"><a href="structparser_1_1output.html#af736dbd221a90f6445abf4652a62e8c5">parser::output::return_value</a></div><div class="ttdeci">int return_value</div><div class="ttdef"><b>Definition:</b> argparser.h:35</div></div>
<div class="ttc" id="structparser_1_1output_html_a1b3c6e7a8d361365350f3a42a307b406"><div class="ttname"><a href="structparser_1_1output.html#a1b3c6e7a8d361365350f3a42a307b406">parser::output::G_flag</a></div><div class="ttdeci">bool G_flag</div><div class="ttdef"><b>Definition:</b> argparser.h:33</div></div>
<div class="ttc" id="namespaceparser_html"><div class="ttname"><a href="namespaceparser.html">parser</a></div><div class="ttdoc">Namespace which contains cli argument handlers. </div><div class="ttdef"><b>Definition:</b> argparser.h:8</div></div>
<div class="ttc" id="structparser_1_1output_html_a0be69c0327faed9b7e7b079715c3024e"><div class="ttname"><a href="structparser_1_1output.html#a0be69c0327faed9b7e7b079715c3024e">parser::output::l</a></div><div class="ttdeci">int l</div><div class="ttdef"><b>Definition:</b> argparser.h:34</div></div>
<div class="ttc" id="structparser_1_1output_html_acea35a733716022934153d4c858eaf05"><div class="ttname"><a href="structparser_1_1output.html#acea35a733716022934153d4c858eaf05">parser::output::PATH</a></div><div class="ttdeci">char * PATH</div><div class="ttdef"><b>Definition:</b> argparser.h:32</div></div>
<div class="ttc" id="namespaceparser_html_a35805e619c2022bd0c3961f8c5476138"><div class="ttname"><a href="namespaceparser.html#a35805e619c2022bd0c3961f8c5476138">parser::parse</a></div><div class="ttdeci">struct output parse(int argc, char **argv)</div><div class="ttdoc">parse the Command line arguments </div><div class="ttdef"><b>Definition:</b> argparser.cpp:70</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c0f731ffc418a529f0372b86c6a2537a.html">POPL-online</a></li><li class="navelem"><a class="el" href="dir_a7bc0dac8d857ce2241e80644ab50afb.html">concurrency-7</a></li><li class="navelem"><a class="el" href="dir_9944408b6eea63a0f9cb467dcb70f63f.html">include</a></li><li class="navelem"><a class="el" href="argparser_8h.html">argparser.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
