<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grape: /home/sahil/Desktop/POPL-online/concurrency-7/include/atomic_queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grape
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Multithreaded alternative to grep</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('atomic__queue_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atomic_queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="atomic__queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _ATOMIC_QUEUE_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _ATOMIC_QUEUE_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_a_i_i__utils_8h.html">RAII_utils.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacedetail.html">   14</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedetail.html">detail</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classdetail_1_1_atomic___queue.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdetail_1_1_atomic___queue.html">Atomic_Queue</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classdetail_1_1_atomic___queue.html#a4bf36cbf80f527c71981d2777f7a27f2">   28</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdetail_1_1_atomic___queue.html#a4bf36cbf80f527c71981d2777f7a27f2">empty</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="classdetail_1_1_r_a_i_i__lock.html">RAII_lock</a> lock(mutex);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">bool</span> ret = Q.empty();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classdetail_1_1_atomic___queue.html#a66d510e9f0c6bcb44f5271f263944b48">   40</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdetail_1_1_atomic___queue.html#a66d510e9f0c6bcb44f5271f263944b48">push</a>(<span class="keyword">const</span> T &amp;val)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="classdetail_1_1_r_a_i_i__lock.html">RAII_lock</a> lock(mutex);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            Q.push(val);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classdetail_1_1_atomic___queue.html#aac1d763a04034bcf7d90b19ae25060f7">   48</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdetail_1_1_atomic___queue.html#aac1d763a04034bcf7d90b19ae25060f7">push</a>(T &amp;&amp;val)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="classdetail_1_1_r_a_i_i__lock.html">RAII_lock</a> lock(mutex);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Q.push(std::move(val));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classdetail_1_1_atomic___queue.html#a7ff04af73a1ab6d44076002249d0eb09">   59</a></span>&#160;        T <a class="code" href="classdetail_1_1_atomic___queue.html#a7ff04af73a1ab6d44076002249d0eb09">pop</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="classdetail_1_1_r_a_i_i__lock.html">RAII_lock</a> lock(mutex);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            T ret = std::move(Q.front());</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Q.pop();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> std::move(ret);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classdetail_1_1_atomic___queue.html#ac466abb120d450d573ae8944a7e86c03">   73</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdetail_1_1_atomic___queue.html#ac466abb120d450d573ae8944a7e86c03">pop</a>(T &amp;ret)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="classdetail_1_1_r_a_i_i__lock.html">RAII_lock</a> lock(mutex);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span>(Q.empty()) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            ret = std::move(Q.front());</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            Q.pop();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classdetail_1_1_atomic___queue.html#a4510280ee501e7910f4337dbce5954ff">   88</a></span>&#160;        T&amp; <a class="code" href="classdetail_1_1_atomic___queue.html#a4510280ee501e7910f4337dbce5954ff">top</a>()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="classdetail_1_1_r_a_i_i__lock.html">RAII_lock</a> lock(mutex);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> Q.front();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        std::mutex mutex;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        std::queue&lt;T&gt; Q;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <span class="comment">//end of namespace detail</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classdetail_1_1_atomic___queue_html_a4bf36cbf80f527c71981d2777f7a27f2"><div class="ttname"><a href="classdetail_1_1_atomic___queue.html#a4bf36cbf80f527c71981d2777f7a27f2">detail::Atomic_Queue::empty</a></div><div class="ttdeci">bool empty()</div><div class="ttdoc">returns true if Queue is empty </div><div class="ttdef"><b>Definition:</b> atomic_queue.h:28</div></div>
<div class="ttc" id="classdetail_1_1_atomic___queue_html_a7ff04af73a1ab6d44076002249d0eb09"><div class="ttname"><a href="classdetail_1_1_atomic___queue.html#a7ff04af73a1ab6d44076002249d0eb09">detail::Atomic_Queue::pop</a></div><div class="ttdeci">T pop()</div><div class="ttdoc">pops the topmost element of queue and returns it </div><div class="ttdef"><b>Definition:</b> atomic_queue.h:59</div></div>
<div class="ttc" id="classdetail_1_1_atomic___queue_html_ac466abb120d450d573ae8944a7e86c03"><div class="ttname"><a href="classdetail_1_1_atomic___queue.html#ac466abb120d450d573ae8944a7e86c03">detail::Atomic_Queue::pop</a></div><div class="ttdeci">bool pop(T &amp;ret)</div><div class="ttdoc">Overloaded utility of pop for better exception handling. </div><div class="ttdef"><b>Definition:</b> atomic_queue.h:73</div></div>
<div class="ttc" id="classdetail_1_1_atomic___queue_html_aac1d763a04034bcf7d90b19ae25060f7"><div class="ttname"><a href="classdetail_1_1_atomic___queue.html#aac1d763a04034bcf7d90b19ae25060f7">detail::Atomic_Queue::push</a></div><div class="ttdeci">void push(T &amp;&amp;val)</div><div class="ttdef"><b>Definition:</b> atomic_queue.h:48</div></div>
<div class="ttc" id="classdetail_1_1_atomic___queue_html"><div class="ttname"><a href="classdetail_1_1_atomic___queue.html">detail::Atomic_Queue</a></div><div class="ttdoc">A basic homogenous Atomic Queue using mutex locks. </div><div class="ttdef"><b>Definition:</b> atomic_queue.h:22</div></div>
<div class="ttc" id="classdetail_1_1_atomic___queue_html_a4510280ee501e7910f4337dbce5954ff"><div class="ttname"><a href="classdetail_1_1_atomic___queue.html#a4510280ee501e7910f4337dbce5954ff">detail::Atomic_Queue::top</a></div><div class="ttdeci">T &amp; top()</div><div class="ttdoc">returns the top element of queue. </div><div class="ttdef"><b>Definition:</b> atomic_queue.h:88</div></div>
<div class="ttc" id="namespacedetail_html"><div class="ttname"><a href="namespacedetail.html">detail</a></div><div class="ttdoc">Namespace for internal detail. </div><div class="ttdef"><b>Definition:</b> atomic_queue.h:14</div></div>
<div class="ttc" id="_r_a_i_i__utils_8h_html"><div class="ttname"><a href="_r_a_i_i__utils_8h.html">RAII_utils.h</a></div></div>
<div class="ttc" id="classdetail_1_1_r_a_i_i__lock_html"><div class="ttname"><a href="classdetail_1_1_r_a_i_i__lock.html">detail::RAII_lock</a></div><div class="ttdoc">A mutex handler class which unlocks it on going out of scope. </div><div class="ttdef"><b>Definition:</b> RAII_utils.h:16</div></div>
<div class="ttc" id="classdetail_1_1_atomic___queue_html_a66d510e9f0c6bcb44f5271f263944b48"><div class="ttname"><a href="classdetail_1_1_atomic___queue.html#a66d510e9f0c6bcb44f5271f263944b48">detail::Atomic_Queue::push</a></div><div class="ttdeci">void push(const T &amp;val)</div><div class="ttdoc">Push a value into the queue, for lvalues. </div><div class="ttdef"><b>Definition:</b> atomic_queue.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c0f731ffc418a529f0372b86c6a2537a.html">POPL-online</a></li><li class="navelem"><a class="el" href="dir_a7bc0dac8d857ce2241e80644ab50afb.html">concurrency-7</a></li><li class="navelem"><a class="el" href="dir_9944408b6eea63a0f9cb467dcb70f63f.html">include</a></li><li class="navelem"><a class="el" href="atomic__queue_8h.html">atomic_queue.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
