<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grape: /home/sahil/Desktop/POPL-online/concurrency-7/include/atomic_queue.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grape
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Multithreaded alternative to grep</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('atomic__queue_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">atomic_queue.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;queue&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &quot;<a class="el" href="_r_a_i_i__utils_8h_source.html">RAII_utils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for atomic_queue.h:</div>
<div class="dyncontent">
<div class="center"><img src="atomic__queue_8h__incl.png" border="0" usemap="#_2home_2sahil_2_desktop_2_p_o_p_l-online_2concurrency-7_2include_2atomic__queue_8h" alt=""/></div>
<map name="_2home_2sahil_2_desktop_2_p_o_p_l-online_2concurrency-7_2include_2atomic__queue_8h" id="_2home_2sahil_2_desktop_2_p_o_p_l-online_2concurrency-7_2include_2atomic__queue_8h">
<area shape="rect" id="node5" href="_r_a_i_i__utils_8h.html" title="RAII_utils.h" alt="" coords="215,109,306,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="atomic__queue_8h__dep__incl.png" border="0" usemap="#_2home_2sahil_2_desktop_2_p_o_p_l-online_2concurrency-7_2include_2atomic__queue_8hdep" alt=""/></div>
<map name="_2home_2sahil_2_desktop_2_p_o_p_l-online_2concurrency-7_2include_2atomic__queue_8hdep" id="_2home_2sahil_2_desktop_2_p_o_p_l-online_2concurrency-7_2include_2atomic__queue_8hdep">
<area shape="rect" id="node2" href="threadpool_8h.html" title="/home/sahil/Desktop\l/POPL&#45;online/concurrency\l&#45;7/include/threadpool.h" alt="" coords="132,109,307,165"/>
<area shape="rect" id="node6" href="test___atomic_queue_8hpp.html" title="/home/sahil/Desktop\l/POPL&#45;online/concurrency\l&#45;7/tests/test_AtomicQueue.hpp" alt="" coords="331,109,534,165"/>
<area shape="rect" id="node3" href="call_8cpp.html" title="/home/sahil/Desktop\l/POPL&#45;online/concurrency\l&#45;7/src/call.cpp" alt="" coords="5,213,180,269"/>
<area shape="rect" id="node4" href="test___thread_pool_8hpp.html" title="/home/sahil/Desktop\l/POPL&#45;online/concurrency\l&#45;7/tests/test_ThreadPool.hpp" alt="" coords="204,213,395,269"/>
<area shape="rect" id="node5" href="maintest_8cpp.html" title="/home/sahil/Desktop\l/POPL&#45;online/concurrency\l&#45;7/maintest.cpp" alt="" coords="279,317,453,373"/>
</map>
</div>
</div>
<p><a href="atomic__queue_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1_atomic___queue.html">detail::Atomic_Queue&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A basic homogenous Atomic Queue using mutex locks.  <a href="classdetail_1_1_atomic___queue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedetail"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedetail.html">detail</a></td></tr>
<tr class="memdesc:namespacedetail"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for internal detail. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c0f731ffc418a529f0372b86c6a2537a.html">POPL-online</a></li><li class="navelem"><a class="el" href="dir_a7bc0dac8d857ce2241e80644ab50afb.html">concurrency-7</a></li><li class="navelem"><a class="el" href="dir_9944408b6eea63a0f9cb467dcb70f63f.html">include</a></li><li class="navelem"><a class="el" href="atomic__queue_8h.html">atomic_queue.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
