<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grape: /home/sahil/Desktop/POPL-online/concurrency-7/include/call.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grape
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Multithreaded alternative to grep</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('call_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">call.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="call_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CALL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CALL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="argparser_8h.html">argparser.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ftw.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_search_strategy_8h.html">SearchStrategy.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="call_8h.html#a6c768b02f9948bc4ab524ab4c2b6872b">decider</a>(<span class="keywordtype">bool</span> regex, <a class="code" href="class_search_strategy.html">SearchStrategy</a>* &amp; <a class="code" href="call_8cpp.html#adb82ab115372adb4f6cde0c9aef98de9">searcher</a>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="call_8h.html#a66c8f83b7164e1a26d28f27f895d2cea">search</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_search_strategy.html">SearchStrategy</a> * <a class="code" href="call_8cpp.html#adb82ab115372adb4f6cde0c9aef98de9">searcher</a> , std::string path);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacecall.html">   27</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecall.html">call</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespacecall.html#aa315ecfde04c8fc253322f78cbdf0365">push_to_threadpool</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fpath, <span class="keyword">const</span> <span class="keyword">struct</span> stat *sb, <span class="keywordtype">int</span> typeflag, <span class="keyword">struct</span> FTW *ftwbuf);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacecall.html#a985bdb64992d610c414b05dc42709fd4">is_file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacecall.html#ae441d9f9babeb6e060f91afe35c2c48a">is_dir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespacecall.html#ae83cae94262b348d59774fa9f95e2b83">call_file_tree_walk</a>(<span class="keyword">struct</span> <a class="code" href="structparser_1_1output.html">parser::output</a> ret);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespacecall.html#afb98833a49b69c786d3994101a16ace0">go</a>(<span class="keyword">struct</span> <a class="code" href="structparser_1_1output.html">parser::output</a> ret);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_search_strategy_8h_html"><div class="ttname"><a href="_search_strategy_8h.html">SearchStrategy.h</a></div></div>
<div class="ttc" id="call_8cpp_html_adb82ab115372adb4f6cde0c9aef98de9"><div class="ttname"><a href="call_8cpp.html#adb82ab115372adb4f6cde0c9aef98de9">searcher</a></div><div class="ttdeci">SearchStrategy * searcher</div><div class="ttdef"><b>Definition:</b> call.cpp:15</div></div>
<div class="ttc" id="namespacecall_html"><div class="ttname"><a href="namespacecall.html">call</a></div><div class="ttdef"><b>Definition:</b> call.h:27</div></div>
<div class="ttc" id="call_8h_html_a6c768b02f9948bc4ab524ab4c2b6872b"><div class="ttname"><a href="call_8h.html#a6c768b02f9948bc4ab524ab4c2b6872b">decider</a></div><div class="ttdeci">void decider(bool regex, SearchStrategy *&amp;searcher)</div><div class="ttdoc">decider funtion </div><div class="ttdef"><b>Definition:</b> call.cpp:22</div></div>
<div class="ttc" id="class_search_strategy_html"><div class="ttname"><a href="class_search_strategy.html">SearchStrategy</a></div><div class="ttdoc">A pure virtual Interface class to specify search algorithm. </div><div class="ttdef"><b>Definition:</b> SearchStrategy.h:11</div></div>
<div class="ttc" id="argparser_8h_html"><div class="ttname"><a href="argparser_8h.html">argparser.h</a></div></div>
<div class="ttc" id="namespacecall_html_aa315ecfde04c8fc253322f78cbdf0365"><div class="ttname"><a href="namespacecall.html#aa315ecfde04c8fc253322f78cbdf0365">call::push_to_threadpool</a></div><div class="ttdeci">int push_to_threadpool(const char *fpath, const struct stat *sb, int typeflag, struct FTW *ftwbuf)</div><div class="ttdoc">adds filepath to threadpool queue </div><div class="ttdef"><b>Definition:</b> call.cpp:32</div></div>
<div class="ttc" id="namespacecall_html_a985bdb64992d610c414b05dc42709fd4"><div class="ttname"><a href="namespacecall.html#a985bdb64992d610c414b05dc42709fd4">call::is_file</a></div><div class="ttdeci">bool is_file(const char *path)</div><div class="ttdoc">Determines if file. </div><div class="ttdef"><b>Definition:</b> call.cpp:43</div></div>
<div class="ttc" id="structparser_1_1output_html"><div class="ttname"><a href="structparser_1_1output.html">parser::output</a></div><div class="ttdoc">output contains processed cli arguments in recognizable format </div><div class="ttdef"><b>Definition:</b> argparser.h:29</div></div>
<div class="ttc" id="namespacecall_html_ae83cae94262b348d59774fa9f95e2b83"><div class="ttname"><a href="namespacecall.html#ae83cae94262b348d59774fa9f95e2b83">call::call_file_tree_walk</a></div><div class="ttdeci">int call_file_tree_walk(struct parser::output ret)</div><div class="ttdoc">calls the file tree walk </div><div class="ttdef"><b>Definition:</b> call.cpp:77</div></div>
<div class="ttc" id="namespacecall_html_afb98833a49b69c786d3994101a16ace0"><div class="ttname"><a href="namespacecall.html#afb98833a49b69c786d3994101a16ace0">call::go</a></div><div class="ttdeci">int go(struct parser::output ret)</div><div class="ttdoc">processes the parser output </div><div class="ttdef"><b>Definition:</b> call.cpp:91</div></div>
<div class="ttc" id="namespacecall_html_ae441d9f9babeb6e060f91afe35c2c48a"><div class="ttname"><a href="namespacecall.html#ae441d9f9babeb6e060f91afe35c2c48a">call::is_dir</a></div><div class="ttdeci">bool is_dir(const char *path)</div><div class="ttdoc">Determines if dir. </div><div class="ttdef"><b>Definition:</b> call.cpp:68</div></div>
<div class="ttc" id="call_8h_html_a66c8f83b7164e1a26d28f27f895d2cea"><div class="ttname"><a href="call_8h.html#a66c8f83b7164e1a26d28f27f895d2cea">search</a></div><div class="ttdeci">void search(int id, SearchStrategy *searcher, std::string path)</div><div class="ttdoc">search funtion for searchStrategy </div><div class="ttdef"><b>Definition:</b> call.cpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c0f731ffc418a529f0372b86c6a2537a.html">POPL-online</a></li><li class="navelem"><a class="el" href="dir_a7bc0dac8d857ce2241e80644ab50afb.html">concurrency-7</a></li><li class="navelem"><a class="el" href="dir_9944408b6eea63a0f9cb467dcb70f63f.html">include</a></li><li class="navelem"><a class="el" href="call_8h.html">call.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
