<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grape: /home/sahil/Desktop/POPL-online/concurrency-7/include/call.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grape
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Multithreaded alternative to grep</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('call_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">call.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="argparser_8h_source.html">argparser.h</a>&quot;</code><br />
<code>#include &lt;ftw.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_search_strategy_8h_source.html">SearchStrategy.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for call.h:</div>
<div class="dyncontent">
<div class="center"><img src="call_8h__incl.png" border="0" usemap="#_2home_2sahil_2_desktop_2_p_o_p_l-online_2concurrency-7_2include_2call_8h" alt=""/></div>
<map name="_2home_2sahil_2_desktop_2_p_o_p_l-online_2concurrency-7_2include_2call_8h" id="_2home_2sahil_2_desktop_2_p_o_p_l-online_2concurrency-7_2include_2call_8h">
<area shape="rect" id="node2" href="argparser_8h.html" title="argparser.h" alt="" coords="5,109,92,136"/>
<area shape="rect" id="node4" href="_search_strategy_8h.html" title="SearchStrategy.h" alt="" coords="191,109,314,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="call_8h__dep__incl.png" border="0" usemap="#_2home_2sahil_2_desktop_2_p_o_p_l-online_2concurrency-7_2include_2call_8hdep" alt=""/></div>
<map name="_2home_2sahil_2_desktop_2_p_o_p_l-online_2concurrency-7_2include_2call_8hdep" id="_2home_2sahil_2_desktop_2_p_o_p_l-online_2concurrency-7_2include_2call_8hdep">
<area shape="rect" id="node2" href="main_8cpp.html" title="/home/sahil/Desktop\l/POPL&#45;online/concurrency\l&#45;7/main.cpp" alt="" coords="5,109,180,165"/>
<area shape="rect" id="node3" href="call_8cpp.html" title="/home/sahil/Desktop\l/POPL&#45;online/concurrency\l&#45;7/src/call.cpp" alt="" coords="204,109,379,165"/>
</map>
</div>
</div>
<p><a href="call_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecall"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecall.html">call</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6c768b02f9948bc4ab524ab4c2b6872b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="call_8h.html#a6c768b02f9948bc4ab524ab4c2b6872b">decider</a> (bool regex, <a class="el" href="class_search_strategy.html">SearchStrategy</a> *&amp;<a class="el" href="call_8cpp.html#adb82ab115372adb4f6cde0c9aef98de9">searcher</a>)</td></tr>
<tr class="memdesc:a6c768b02f9948bc4ab524ab4c2b6872b"><td class="mdescLeft">&#160;</td><td class="mdescRight">decider funtion  <a href="#a6c768b02f9948bc4ab524ab4c2b6872b">More...</a><br /></td></tr>
<tr class="separator:a6c768b02f9948bc4ab524ab4c2b6872b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c8f83b7164e1a26d28f27f895d2cea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="call_8h.html#a66c8f83b7164e1a26d28f27f895d2cea">search</a> (int id, <a class="el" href="class_search_strategy.html">SearchStrategy</a> *<a class="el" href="call_8cpp.html#adb82ab115372adb4f6cde0c9aef98de9">searcher</a>, std::string path)</td></tr>
<tr class="memdesc:a66c8f83b7164e1a26d28f27f895d2cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">search funtion for searchStrategy  <a href="#a66c8f83b7164e1a26d28f27f895d2cea">More...</a><br /></td></tr>
<tr class="separator:a66c8f83b7164e1a26d28f27f895d2cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa315ecfde04c8fc253322f78cbdf0365"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecall.html#aa315ecfde04c8fc253322f78cbdf0365">call::push_to_threadpool</a> (const char *fpath, const struct stat *sb, int typeflag, struct FTW *ftwbuf)</td></tr>
<tr class="memdesc:aa315ecfde04c8fc253322f78cbdf0365"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds filepath to threadpool queue  <a href="namespacecall.html#aa315ecfde04c8fc253322f78cbdf0365">More...</a><br /></td></tr>
<tr class="separator:aa315ecfde04c8fc253322f78cbdf0365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985bdb64992d610c414b05dc42709fd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecall.html#a985bdb64992d610c414b05dc42709fd4">call::is_file</a> (const char *path)</td></tr>
<tr class="memdesc:a985bdb64992d610c414b05dc42709fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if file.  <a href="namespacecall.html#a985bdb64992d610c414b05dc42709fd4">More...</a><br /></td></tr>
<tr class="separator:a985bdb64992d610c414b05dc42709fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae441d9f9babeb6e060f91afe35c2c48a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecall.html#ae441d9f9babeb6e060f91afe35c2c48a">call::is_dir</a> (const char *path)</td></tr>
<tr class="memdesc:ae441d9f9babeb6e060f91afe35c2c48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if dir.  <a href="namespacecall.html#ae441d9f9babeb6e060f91afe35c2c48a">More...</a><br /></td></tr>
<tr class="separator:ae441d9f9babeb6e060f91afe35c2c48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83cae94262b348d59774fa9f95e2b83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecall.html#ae83cae94262b348d59774fa9f95e2b83">call::call_file_tree_walk</a> (struct <a class="el" href="structparser_1_1output.html">parser::output</a> ret)</td></tr>
<tr class="memdesc:ae83cae94262b348d59774fa9f95e2b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls the file tree walk  <a href="namespacecall.html#ae83cae94262b348d59774fa9f95e2b83">More...</a><br /></td></tr>
<tr class="separator:ae83cae94262b348d59774fa9f95e2b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb98833a49b69c786d3994101a16ace0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecall.html#afb98833a49b69c786d3994101a16ace0">call::go</a> (struct <a class="el" href="structparser_1_1output.html">parser::output</a> ret)</td></tr>
<tr class="memdesc:afb98833a49b69c786d3994101a16ace0"><td class="mdescLeft">&#160;</td><td class="mdescRight">processes the parser output  <a href="namespacecall.html#afb98833a49b69c786d3994101a16ace0">More...</a><br /></td></tr>
<tr class="separator:afb98833a49b69c786d3994101a16ace0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6c768b02f9948bc4ab524ab4c2b6872b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c768b02f9948bc4ab524ab4c2b6872b">&#9670;&nbsp;</a></span>decider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decider </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>regex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_search_strategy.html">SearchStrategy</a> *&amp;&#160;</td>
          <td class="paramname"><em>searcher</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>decider funtion </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">regex</td><td>The regular expression </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">searcher</td><td>The searcher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66c8f83b7164e1a26d28f27f895d2cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c8f83b7164e1a26d28f27f895d2cea">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_search_strategy.html">SearchStrategy</a> *&#160;</td>
          <td class="paramname"><em>searcher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>search funtion for searchStrategy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The thread_id </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">searcher</td><td>The searcher </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c0f731ffc418a529f0372b86c6a2537a.html">POPL-online</a></li><li class="navelem"><a class="el" href="dir_a7bc0dac8d857ce2241e80644ab50afb.html">concurrency-7</a></li><li class="navelem"><a class="el" href="dir_9944408b6eea63a0f9cb467dcb70f63f.html">include</a></li><li class="navelem"><a class="el" href="call_8h.html">call.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
