<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grape: /home/sahil/Desktop/POPL-online/concurrency-7/src/call.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grape
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Multithreaded alternative to grep</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('call_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">call.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ftw.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="argparser_8h_source.html">argparser.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="call_8h_source.html">call.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_b_m_8h_source.html">BM.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="threadpool_8h_source.html">threadpool.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unordered_set&gt;</code><br />
<code>#include &quot;<a class="el" href="search__regex_8cpp.html">search_regex.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_search_strategy_8h_source.html">SearchStrategy.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for call.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="call_8cpp__incl.png" border="0" usemap="#_2home_2sahil_2_desktop_2_p_o_p_l-online_2concurrency-7_2src_2call_8cpp" alt=""/></div>
<map name="_2home_2sahil_2_desktop_2_p_o_p_l-online_2concurrency-7_2src_2call_8cpp" id="_2home_2sahil_2_desktop_2_p_o_p_l-online_2concurrency-7_2src_2call_8cpp">
<area shape="rect" id="node4" href="argparser_8h.html" title="argparser.h" alt="" coords="81,184,167,211"/>
<area shape="rect" id="node5" href="call_8h.html" title="call.h" alt="" coords="179,109,232,136"/>
<area shape="rect" id="node6" href="_search_strategy_8h.html" title="SearchStrategy.h" alt="" coords="181,259,304,285"/>
<area shape="rect" id="node9" href="_b_m_8h.html" title="BM.h" alt="" coords="775,184,828,211"/>
<area shape="rect" id="node18" href="threadpool_8h.html" title="threadpool.h" alt="" coords="1240,109,1333,136"/>
<area shape="rect" id="node31" href="search__regex_8cpp.html" title="search_regex.cpp" alt="" coords="395,109,520,136"/>
<area shape="rect" id="node19" href="atomic__queue_8h.html" title="atomic_queue.h" alt="" coords="1501,184,1616,211"/>
<area shape="rect" id="node22" href="_r_a_i_i__utils_8h.html" title="RAII_utils.h" alt="" coords="1257,259,1348,285"/>
<area shape="rect" id="node32" href="search__regex_8h.html" title="search_regex.h" alt="" coords="405,184,515,211"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6c768b02f9948bc4ab524ab4c2b6872b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="call_8cpp.html#a6c768b02f9948bc4ab524ab4c2b6872b">decider</a> (bool regex, <a class="el" href="class_search_strategy.html">SearchStrategy</a> *&amp;<a class="el" href="call_8cpp.html#adb82ab115372adb4f6cde0c9aef98de9">searcher</a>)</td></tr>
<tr class="memdesc:a6c768b02f9948bc4ab524ab4c2b6872b"><td class="mdescLeft">&#160;</td><td class="mdescRight">decider funtion  <a href="#a6c768b02f9948bc4ab524ab4c2b6872b">More...</a><br /></td></tr>
<tr class="separator:a6c768b02f9948bc4ab524ab4c2b6872b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c8f83b7164e1a26d28f27f895d2cea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="call_8cpp.html#a66c8f83b7164e1a26d28f27f895d2cea">search</a> (int id, <a class="el" href="class_search_strategy.html">SearchStrategy</a> *<a class="el" href="call_8cpp.html#adb82ab115372adb4f6cde0c9aef98de9">searcher</a>, std::string path)</td></tr>
<tr class="memdesc:a66c8f83b7164e1a26d28f27f895d2cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">search funtion for searchStrategy  <a href="#a66c8f83b7164e1a26d28f27f895d2cea">More...</a><br /></td></tr>
<tr class="separator:a66c8f83b7164e1a26d28f27f895d2cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ca101b6f7cdfca7f1cb1c68509a949"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="call_8cpp.html#a13ca101b6f7cdfca7f1cb1c68509a949">isvalid</a> (const char *path)</td></tr>
<tr class="separator:a13ca101b6f7cdfca7f1cb1c68509a949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abd39494a6fb5078ef9f1cc8938d1bb08"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="call_8cpp.html#abd39494a6fb5078ef9f1cc8938d1bb08">Pattern</a></td></tr>
<tr class="separator:abd39494a6fb5078ef9f1cc8938d1bb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada29ef15dc55165c73f11859ed889eab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classthread__manager_1_1_thread_pool.html">thread_manager::ThreadPool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="call_8cpp.html#ada29ef15dc55165c73f11859ed889eab">tpool</a></td></tr>
<tr class="separator:ada29ef15dc55165c73f11859ed889eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb82ab115372adb4f6cde0c9aef98de9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_search_strategy.html">SearchStrategy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="call_8cpp.html#adb82ab115372adb4f6cde0c9aef98de9">searcher</a></td></tr>
<tr class="separator:adb82ab115372adb4f6cde0c9aef98de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3af30419802d129fd0a5ea7a621c026"><td class="memItemLeft" align="right" valign="top">std::unordered_set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="call_8cpp.html#ad3af30419802d129fd0a5ea7a621c026">extset</a></td></tr>
<tr class="separator:ad3af30419802d129fd0a5ea7a621c026"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6c768b02f9948bc4ab524ab4c2b6872b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c768b02f9948bc4ab524ab4c2b6872b">&#9670;&nbsp;</a></span>decider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decider </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>regex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_search_strategy.html">SearchStrategy</a> *&amp;&#160;</td>
          <td class="paramname"><em>searcher</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>decider funtion </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">regex</td><td>The regular expression </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">searcher</td><td>The searcher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13ca101b6f7cdfca7f1cb1c68509a949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ca101b6f7cdfca7f1cb1c68509a949">&#9670;&nbsp;</a></span>isvalid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isvalid </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66c8f83b7164e1a26d28f27f895d2cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c8f83b7164e1a26d28f27f895d2cea">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_search_strategy.html">SearchStrategy</a> *&#160;</td>
          <td class="paramname"><em>searcher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>search funtion for searchStrategy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The thread_id </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">searcher</td><td>The searcher </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad3af30419802d129fd0a5ea7a621c026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3af30419802d129fd0a5ea7a621c026">&#9670;&nbsp;</a></span>extset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_set&lt;std::string&gt; extset</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{<span class="stringliteral">&quot;.txt&quot;</span>,<span class="stringliteral">&quot;.cpp&quot;</span>, <span class="stringliteral">&quot;.c&quot;</span>, <span class="stringliteral">&quot;.txt&quot;</span>,</div><div class="line">                                        <span class="stringliteral">&quot;.h&quot;</span>, <span class="stringliteral">&quot;.csv&quot;</span>,<span class="stringliteral">&quot;.py&quot;</span>,<span class="stringliteral">&quot;.md&quot;</span>,<span class="stringliteral">&quot;.hpp&quot;</span>, <span class="stringliteral">&quot;.yml&quot;</span> }</div></div><!-- fragment -->
</div>
</div>
<a id="abd39494a6fb5078ef9f1cc8938d1bb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd39494a6fb5078ef9f1cc8938d1bb08">&#9670;&nbsp;</a></span>Pattern</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Pattern</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb82ab115372adb4f6cde0c9aef98de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb82ab115372adb4f6cde0c9aef98de9">&#9670;&nbsp;</a></span>searcher</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_search_strategy.html">SearchStrategy</a>* searcher</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada29ef15dc55165c73f11859ed889eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada29ef15dc55165c73f11859ed889eab">&#9670;&nbsp;</a></span>tpool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classthread__manager_1_1_thread_pool.html">thread_manager::ThreadPool</a>* tpool</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c0f731ffc418a529f0372b86c6a2537a.html">POPL-online</a></li><li class="navelem"><a class="el" href="dir_a7bc0dac8d857ce2241e80644ab50afb.html">concurrency-7</a></li><li class="navelem"><a class="el" href="dir_051a8477431eee3277162eb37fa6b980.html">src</a></li><li class="navelem"><a class="el" href="call_8cpp.html">call.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
