<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grape: BoyerMooreSearch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grape
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Multithreaded alternative to grep</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_boyer_moore_search.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_boyer_moore_search-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BoyerMooreSearch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Derived Class for Boyer Moore search. Implements <a class="el" href="class_search_strategy.html" title="A pure virtual Interface class to specify search algorithm. ">SearchStrategy</a>.  
 <a href="class_boyer_moore_search.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_b_m_8h_source.html">BM.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BoyerMooreSearch:</div>
<div class="dyncontent">
<div class="center"><img src="class_boyer_moore_search__inherit__graph.png" border="0" usemap="#_boyer_moore_search_inherit__map" alt="Inheritance graph"/></div>
<map name="_boyer_moore_search_inherit__map" id="_boyer_moore_search_inherit__map">
<area shape="rect" id="node2" href="class_search_strategy.html" title="A pure virtual Interface class to specify search algorithm. " alt="" coords="16,5,128,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BoyerMooreSearch:</div>
<div class="dyncontent">
<div class="center"><img src="class_boyer_moore_search__coll__graph.png" border="0" usemap="#_boyer_moore_search_coll__map" alt="Collaboration graph"/></div>
<map name="_boyer_moore_search_coll__map" id="_boyer_moore_search_coll__map">
<area shape="rect" id="node2" href="class_search_strategy.html" title="A pure virtual Interface class to specify search algorithm. " alt="" coords="16,5,128,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a346c6abb623599234157b9cbce0023cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boyer_moore_search.html#a346c6abb623599234157b9cbce0023cc">pre_process</a> (char *patt, bool ic=0, bool ig_name=0, int flags=0)</td></tr>
<tr class="memdesc:a346c6abb623599234157b9cbce0023cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does all preprocessing on the pattern using bad character and good suffix rules of Boyer Moore algorithm.  <a href="#a346c6abb623599234157b9cbce0023cc">More...</a><br /></td></tr>
<tr class="separator:a346c6abb623599234157b9cbce0023cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514bf1cc00685e9a1b6d86325b27175a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boyer_moore_search.html#a514bf1cc00685e9a1b6d86325b27175a">search</a> (int id, std::string path)</td></tr>
<tr class="memdesc:a514bf1cc00685e9a1b6d86325b27175a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for pattern in file denoted by path.  <a href="#a514bf1cc00685e9a1b6d86325b27175a">More...</a><br /></td></tr>
<tr class="separator:a514bf1cc00685e9a1b6d86325b27175a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_search_strategy"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_search_strategy')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_search_strategy.html">SearchStrategy</a></td></tr>
<tr class="memitem:a59bda946182de2b0d691133ee1fc11b1 inherit pub_attribs_class_search_strategy"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_strategy.html#a59bda946182de2b0d691133ee1fc11b1">COLOR_PURPLE</a> = (isatty(STDOUT_FILENO) ?&quot;\033[35m&quot; : &quot;&quot;)</td></tr>
<tr class="memdesc:a59bda946182de2b0d691133ee1fc11b1 inherit pub_attribs_class_search_strategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Color variables. To be consistent throughout searchStrategy instances.  <a href="class_search_strategy.html#a59bda946182de2b0d691133ee1fc11b1">More...</a><br /></td></tr>
<tr class="separator:a59bda946182de2b0d691133ee1fc11b1 inherit pub_attribs_class_search_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc206c8699722f67ced84b1966c6e830 inherit pub_attribs_class_search_strategy"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_strategy.html#adc206c8699722f67ced84b1966c6e830">COLOR_RESET</a> = (isatty(STDOUT_FILENO) ?&quot;\033[m&quot; : &quot;&quot;)</td></tr>
<tr class="separator:adc206c8699722f67ced84b1966c6e830 inherit pub_attribs_class_search_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e4bf08ff8834231cb32bd66ff89cd7 inherit pub_attribs_class_search_strategy"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_strategy.html#a12e4bf08ff8834231cb32bd66ff89cd7">COLOR_RED_BOLD</a> = (isatty(STDOUT_FILENO) ?&quot;\033[1;31m&quot;: &quot;&quot;)</td></tr>
<tr class="separator:a12e4bf08ff8834231cb32bd66ff89cd7 inherit pub_attribs_class_search_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaced3f05c6aa787438f1a68bf01973d inherit pub_attribs_class_search_strategy"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_strategy.html#aeaced3f05c6aa787438f1a68bf01973d">COLOR_CYAN</a> = (isatty(STDOUT_FILENO) ?&quot;\033[36m&quot; : &quot;&quot;)</td></tr>
<tr class="separator:aeaced3f05c6aa787438f1a68bf01973d inherit pub_attribs_class_search_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5422176a4202831e19221328d9f5787 inherit pub_attribs_class_search_strategy"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_strategy.html#aa5422176a4202831e19221328d9f5787">COLOR_RED</a> = (isatty(STDOUT_FILENO) ?&quot;\033[32m&quot; : &quot;&quot;)</td></tr>
<tr class="separator:aa5422176a4202831e19221328d9f5787 inherit pub_attribs_class_search_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Derived Class for Boyer Moore search. Implements <a class="el" href="class_search_strategy.html" title="A pure virtual Interface class to specify search algorithm. ">SearchStrategy</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a346c6abb623599234157b9cbce0023cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346c6abb623599234157b9cbce0023cc">&#9670;&nbsp;</a></span>pre_process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoyerMooreSearch::pre_process </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>patt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ic</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ig_name</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does all preprocessing on the pattern using bad character and good suffix rules of Boyer Moore algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">patt</td><td>The pattern </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ic</td><td>tells whether or not casing is to be ignored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ig_name</td><td>tells whether or not to print the file names on match detection </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_search_strategy.html#a3d148ab56844813bc942b62057c4b8ac">SearchStrategy</a>.</p>

</div>
</div>
<a id="a514bf1cc00685e9a1b6d86325b27175a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514bf1cc00685e9a1b6d86325b27175a">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoyerMooreSearch::search </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searches for pattern in file denoted by path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The thread identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The input file path </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_search_strategy.html#ae24a2a79e67c69ebeeb2ef5036bae623">SearchStrategy</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/sahil/Desktop/POPL-online/concurrency-7/include/<a class="el" href="_b_m_8h_source.html">BM.h</a></li>
<li>/home/sahil/Desktop/POPL-online/concurrency-7/src/<a class="el" href="_b_m_8cpp.html">BM.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_boyer_moore_search.html">BoyerMooreSearch</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
