<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grape: SearchStrategy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grape
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Multithreaded alternative to grep</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_search_strategy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_search_strategy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SearchStrategy Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A pure virtual Interface class to specify search algorithm.  
 <a href="class_search_strategy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_search_strategy_8h_source.html">SearchStrategy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SearchStrategy:</div>
<div class="dyncontent">
<div class="center"><img src="class_search_strategy__inherit__graph.png" border="0" usemap="#_search_strategy_inherit__map" alt="Inheritance graph"/></div>
<map name="_search_strategy_inherit__map" id="_search_strategy_inherit__map">
<area shape="rect" id="node2" href="class_boyer_moore_search.html" title="Derived Class for Boyer Moore search. Implements SearchStrategy. " alt="" coords="5,80,139,107"/>
<area shape="rect" id="node3" href="classregex__search.html" title="Derived Class for regex search. Implements SearchStrategy. " alt="" coords="163,80,263,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d148ab56844813bc942b62057c4b8ac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_strategy.html#a3d148ab56844813bc942b62057c4b8ac">pre_process</a> (char *pattern, bool ignore_case, bool single_file, int flags)=0</td></tr>
<tr class="memdesc:a3d148ab56844813bc942b62057c4b8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre process function. The class gets all information it needs for further search.  <a href="#a3d148ab56844813bc942b62057c4b8ac">More...</a><br /></td></tr>
<tr class="separator:a3d148ab56844813bc942b62057c4b8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24a2a79e67c69ebeeb2ef5036bae623"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_strategy.html#ae24a2a79e67c69ebeeb2ef5036bae623">search</a> (int id, std::string path)=0</td></tr>
<tr class="memdesc:ae24a2a79e67c69ebeeb2ef5036bae623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual search. It gets the file path on which the search is to be applied.  <a href="#ae24a2a79e67c69ebeeb2ef5036bae623">More...</a><br /></td></tr>
<tr class="separator:ae24a2a79e67c69ebeeb2ef5036bae623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59bda946182de2b0d691133ee1fc11b1"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_strategy.html#a59bda946182de2b0d691133ee1fc11b1">COLOR_PURPLE</a> = (isatty(STDOUT_FILENO) ?&quot;\033[35m&quot; : &quot;&quot;)</td></tr>
<tr class="memdesc:a59bda946182de2b0d691133ee1fc11b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Color variables. To be consistent throughout searchStrategy instances.  <a href="#a59bda946182de2b0d691133ee1fc11b1">More...</a><br /></td></tr>
<tr class="separator:a59bda946182de2b0d691133ee1fc11b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc206c8699722f67ced84b1966c6e830"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_strategy.html#adc206c8699722f67ced84b1966c6e830">COLOR_RESET</a> = (isatty(STDOUT_FILENO) ?&quot;\033[m&quot; : &quot;&quot;)</td></tr>
<tr class="separator:adc206c8699722f67ced84b1966c6e830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e4bf08ff8834231cb32bd66ff89cd7"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_strategy.html#a12e4bf08ff8834231cb32bd66ff89cd7">COLOR_RED_BOLD</a> = (isatty(STDOUT_FILENO) ?&quot;\033[1;31m&quot;: &quot;&quot;)</td></tr>
<tr class="separator:a12e4bf08ff8834231cb32bd66ff89cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaced3f05c6aa787438f1a68bf01973d"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_strategy.html#aeaced3f05c6aa787438f1a68bf01973d">COLOR_CYAN</a> = (isatty(STDOUT_FILENO) ?&quot;\033[36m&quot; : &quot;&quot;)</td></tr>
<tr class="separator:aeaced3f05c6aa787438f1a68bf01973d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5422176a4202831e19221328d9f5787"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_strategy.html#aa5422176a4202831e19221328d9f5787">COLOR_RED</a> = (isatty(STDOUT_FILENO) ?&quot;\033[32m&quot; : &quot;&quot;)</td></tr>
<tr class="separator:aa5422176a4202831e19221328d9f5787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A pure virtual Interface class to specify search algorithm. </p>
<p>Makes use of Strategy Design Pattern </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d148ab56844813bc942b62057c4b8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d148ab56844813bc942b62057c4b8ac">&#9670;&nbsp;</a></span>pre_process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SearchStrategy::pre_process </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignore_case</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>single_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pre process function. The class gets all information it needs for further search. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td></td></tr>
    <tr><td class="paramname">ignore_case</td><td></td></tr>
    <tr><td class="paramname">single_file</td><td></td></tr>
    <tr><td class="paramname">flags</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_boyer_moore_search.html#a346c6abb623599234157b9cbce0023cc">BoyerMooreSearch</a>, and <a class="el" href="classregex__search.html#a80fafdf1252cac126b7bbae83850b745">regex_search</a>.</p>

</div>
</div>
<a id="ae24a2a79e67c69ebeeb2ef5036bae623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24a2a79e67c69ebeeb2ef5036bae623">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SearchStrategy::search </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actual search. It gets the file path on which the search is to be applied. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_boyer_moore_search.html#a514bf1cc00685e9a1b6d86325b27175a">BoyerMooreSearch</a>, and <a class="el" href="classregex__search.html#a0d85d4502c12dd7b78356995f281425e">regex_search</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeaced3f05c6aa787438f1a68bf01973d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaced3f05c6aa787438f1a68bf01973d">&#9670;&nbsp;</a></span>COLOR_CYAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string SearchStrategy::COLOR_CYAN = (isatty(STDOUT_FILENO) ?&quot;\033[36m&quot; : &quot;&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59bda946182de2b0d691133ee1fc11b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59bda946182de2b0d691133ee1fc11b1">&#9670;&nbsp;</a></span>COLOR_PURPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string SearchStrategy::COLOR_PURPLE = (isatty(STDOUT_FILENO) ?&quot;\033[35m&quot; : &quot;&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output Color variables. To be consistent throughout searchStrategy instances. </p>

</div>
</div>
<a id="aa5422176a4202831e19221328d9f5787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5422176a4202831e19221328d9f5787">&#9670;&nbsp;</a></span>COLOR_RED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string SearchStrategy::COLOR_RED = (isatty(STDOUT_FILENO) ?&quot;\033[32m&quot; : &quot;&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12e4bf08ff8834231cb32bd66ff89cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e4bf08ff8834231cb32bd66ff89cd7">&#9670;&nbsp;</a></span>COLOR_RED_BOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string SearchStrategy::COLOR_RED_BOLD = (isatty(STDOUT_FILENO) ?&quot;\033[1;31m&quot;: &quot;&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc206c8699722f67ced84b1966c6e830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc206c8699722f67ced84b1966c6e830">&#9670;&nbsp;</a></span>COLOR_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string SearchStrategy::COLOR_RESET = (isatty(STDOUT_FILENO) ?&quot;\033[m&quot; : &quot;&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/sahil/Desktop/POPL-online/concurrency-7/include/<a class="el" href="_search_strategy_8h_source.html">SearchStrategy.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_search_strategy.html">SearchStrategy</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
