<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grape: detail::Atomic_Queue&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grape
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Multithreaded alternative to grep</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdetail_1_1_atomic___queue.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdetail_1_1_atomic___queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">detail::Atomic_Queue&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A basic homogenous Atomic Queue using mutex locks.  
 <a href="classdetail_1_1_atomic___queue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="atomic__queue_8h_source.html">atomic_queue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bf36cbf80f527c71981d2777f7a27f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1_atomic___queue.html#a4bf36cbf80f527c71981d2777f7a27f2">empty</a> ()</td></tr>
<tr class="memdesc:a4bf36cbf80f527c71981d2777f7a27f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if Queue is empty  <a href="#a4bf36cbf80f527c71981d2777f7a27f2">More...</a><br /></td></tr>
<tr class="separator:a4bf36cbf80f527c71981d2777f7a27f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d510e9f0c6bcb44f5271f263944b48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1_atomic___queue.html#a66d510e9f0c6bcb44f5271f263944b48">push</a> (const T &amp;val)</td></tr>
<tr class="memdesc:a66d510e9f0c6bcb44f5271f263944b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push a value into the queue, for lvalues.  <a href="#a66d510e9f0c6bcb44f5271f263944b48">More...</a><br /></td></tr>
<tr class="separator:a66d510e9f0c6bcb44f5271f263944b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1d763a04034bcf7d90b19ae25060f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1_atomic___queue.html#aac1d763a04034bcf7d90b19ae25060f7">push</a> (T &amp;&amp;val)</td></tr>
<tr class="separator:aac1d763a04034bcf7d90b19ae25060f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff04af73a1ab6d44076002249d0eb09"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1_atomic___queue.html#a7ff04af73a1ab6d44076002249d0eb09">pop</a> ()</td></tr>
<tr class="memdesc:a7ff04af73a1ab6d44076002249d0eb09"><td class="mdescLeft">&#160;</td><td class="mdescRight">pops the topmost element of queue and returns it  <a href="#a7ff04af73a1ab6d44076002249d0eb09">More...</a><br /></td></tr>
<tr class="separator:a7ff04af73a1ab6d44076002249d0eb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac466abb120d450d573ae8944a7e86c03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1_atomic___queue.html#ac466abb120d450d573ae8944a7e86c03">pop</a> (T &amp;ret)</td></tr>
<tr class="memdesc:ac466abb120d450d573ae8944a7e86c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded utility of pop for better exception handling.  <a href="#ac466abb120d450d573ae8944a7e86c03">More...</a><br /></td></tr>
<tr class="separator:ac466abb120d450d573ae8944a7e86c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4510280ee501e7910f4337dbce5954ff"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetail_1_1_atomic___queue.html#a4510280ee501e7910f4337dbce5954ff">top</a> ()</td></tr>
<tr class="memdesc:a4510280ee501e7910f4337dbce5954ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the top element of queue.  <a href="#a4510280ee501e7910f4337dbce5954ff">More...</a><br /></td></tr>
<tr class="separator:a4510280ee501e7910f4337dbce5954ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class detail::Atomic_Queue&lt; T &gt;</h3>

<p>A basic homogenous Atomic Queue using mutex locks. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of the homogenous entities which Queue contains </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4bf36cbf80f527c71981d2777f7a27f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf36cbf80f527c71981d2777f7a27f2">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1_atomic___queue.html">detail::Atomic_Queue</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if Queue is empty </p>

</div>
</div>
<a id="a7ff04af73a1ab6d44076002249d0eb09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff04af73a1ab6d44076002249d0eb09">&#9670;&nbsp;</a></span>pop() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classdetail_1_1_atomic___queue.html">detail::Atomic_Queue</a>&lt; T &gt;::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pops the topmost element of queue and returns it </p>
<dl class="section return"><dt>Returns</dt><dd>T Returns the popped value. Hoping for copy elision </dd></dl>
<p>Since we don't want to make an extra copy </p>

</div>
</div>
<a id="ac466abb120d450d573ae8944a7e86c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac466abb120d450d573ae8944a7e86c03">&#9670;&nbsp;</a></span>pop() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdetail_1_1_atomic___queue.html">detail::Atomic_Queue</a>&lt; T &gt;::pop </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>ret</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded utility of pop for better exception handling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ret</td><td>returns true if pop was succesfull </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66d510e9f0c6bcb44f5271f263944b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d510e9f0c6bcb44f5271f263944b48">&#9670;&nbsp;</a></span>push() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdetail_1_1_atomic___queue.html">detail::Atomic_Queue</a>&lt; T &gt;::push </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Push a value into the queue, for lvalues. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>lvalue of the object to be inserted into queue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac1d763a04034bcf7d90b19ae25060f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1d763a04034bcf7d90b19ae25060f7">&#9670;&nbsp;</a></span>push() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdetail_1_1_atomic___queue.html">detail::Atomic_Queue</a>&lt; T &gt;::push </td>
          <td>(</td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Additional overload for rvalue to be inserted. Helpful to avoid making a copy of object to be inserted. </p>

</div>
</div>
<a id="a4510280ee501e7910f4337dbce5954ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4510280ee501e7910f4337dbce5954ff">&#9670;&nbsp;</a></span>top()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classdetail_1_1_atomic___queue.html">detail::Atomic_Queue</a>&lt; T &gt;::top </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the top element of queue. </p>
<dl class="section return"><dt>Returns</dt><dd>T&amp; Returns reference to top element. It is invalidated on pop </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/sahil/Desktop/POPL-online/concurrency-7/include/<a class="el" href="atomic__queue_8h_source.html">atomic_queue.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="classdetail_1_1_atomic___queue.html">Atomic_Queue</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
