<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grape: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grape
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Multithreaded alternative to grep</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classthread__manager_1_1_thread_pool.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">thread_manager::ThreadPool Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classthread__manager_1_1_thread_pool.html">thread_manager::ThreadPool</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classthread__manager_1_1_thread_pool.html#a5521298be68868948787a7f79e30ffc7">clear_queue</a>()</td><td class="entry"><a class="el" href="classthread__manager_1_1_thread_pool.html">thread_manager::ThreadPool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classthread__manager_1_1_thread_pool.html#a3af01aaf977cd1b0c7ea2b324d88a208">get_instance</a>(int n=0)</td><td class="entry"><a class="el" href="classthread__manager_1_1_thread_pool.html">thread_manager::ThreadPool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classthread__manager_1_1_thread_pool.html#a7943eb670191cbfa67d9947573f18475">get_thread</a>(int i)</td><td class="entry"><a class="el" href="classthread__manager_1_1_thread_pool.html">thread_manager::ThreadPool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classthread__manager_1_1_thread_pool.html#a60e6124ab237b157e38dee7a0600a91e">n_idle</a>()</td><td class="entry"><a class="el" href="classthread__manager_1_1_thread_pool.html">thread_manager::ThreadPool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classthread__manager_1_1_thread_pool.html#a129b279bcf08ebc9245cf9d4bb83031f">operator=</a>(const ThreadPool &amp;)=delete</td><td class="entry"><a class="el" href="classthread__manager_1_1_thread_pool.html">thread_manager::ThreadPool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classthread__manager_1_1_thread_pool.html#a3e036648f5d2fd5778631972a36ed990">operator=</a>(ThreadPool &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classthread__manager_1_1_thread_pool.html">thread_manager::ThreadPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classthread__manager_1_1_thread_pool.html#a25a33f0095421eea431e6e6fc1dc8f53">pop</a>()</td><td class="entry"><a class="el" href="classthread__manager_1_1_thread_pool.html">thread_manager::ThreadPool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classthread__manager_1_1_thread_pool.html#a6f7158113596590f14c6156e11f67204">push</a>(Func_t &amp;&amp;func, Param_t &amp;&amp;... params)</td><td class="entry"><a class="el" href="classthread__manager_1_1_thread_pool.html">thread_manager::ThreadPool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classthread__manager_1_1_thread_pool.html#ab0a6fe285f5e6629a9acd09f57a4ba79">push</a>(Func_t &amp;&amp;func)</td><td class="entry"><a class="el" href="classthread__manager_1_1_thread_pool.html">thread_manager::ThreadPool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classthread__manager_1_1_thread_pool.html#a7215fa112bd3ab846e208cbefc5cd6aa">resize</a>(int nThreads)</td><td class="entry"><a class="el" href="classthread__manager_1_1_thread_pool.html">thread_manager::ThreadPool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classthread__manager_1_1_thread_pool.html#a4a8e0822644b4f25ec747435cfea0674">size</a>()</td><td class="entry"><a class="el" href="classthread__manager_1_1_thread_pool.html">thread_manager::ThreadPool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classthread__manager_1_1_thread_pool.html#a93e0ba693fd856479e1a14bd76ad8340">stop</a>(bool isWait=false)</td><td class="entry"><a class="el" href="classthread__manager_1_1_thread_pool.html">thread_manager::ThreadPool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classthread__manager_1_1_thread_pool.html#aadfbcc8c832661cbaaf6905624f94cd1">ThreadPool</a>(const ThreadPool &amp;)=delete</td><td class="entry"><a class="el" href="classthread__manager_1_1_thread_pool.html">thread_manager::ThreadPool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classthread__manager_1_1_thread_pool.html#a9a440cdaceb33a1d550fadbaf8e3f685">ThreadPool</a>(ThreadPool &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classthread__manager_1_1_thread_pool.html">thread_manager::ThreadPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classthread__manager_1_1_thread_pool.html#aa2774cb7dcd6d0822bca78c17edd8000">~ThreadPool</a>()</td><td class="entry"><a class="el" href="classthread__manager_1_1_thread_pool.html">thread_manager::ThreadPool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
