<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grape: thread_manager::ThreadPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grape
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Multithreaded alternative to grep</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classthread__manager_1_1_thread_pool.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classthread__manager_1_1_thread_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">thread_manager::ThreadPool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A fast Threadpool with Singleton pattern.  
 <a href="classthread__manager_1_1_thread_pool.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="threadpool_8h_source.html">threadpool.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2774cb7dcd6d0822bca78c17edd8000"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__manager_1_1_thread_pool.html#aa2774cb7dcd6d0822bca78c17edd8000">~ThreadPool</a> ()</td></tr>
<tr class="memdesc:aa2774cb7dcd6d0822bca78c17edd8000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes pending tasks then destroys the Thread Pool object.  <a href="#aa2774cb7dcd6d0822bca78c17edd8000">More...</a><br /></td></tr>
<tr class="separator:aa2774cb7dcd6d0822bca78c17edd8000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfbcc8c832661cbaaf6905624f94cd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__manager_1_1_thread_pool.html#aadfbcc8c832661cbaaf6905624f94cd1">ThreadPool</a> (const <a class="el" href="classthread__manager_1_1_thread_pool.html">ThreadPool</a> &amp;)=delete</td></tr>
<tr class="memdesc:aadfbcc8c832661cbaaf6905624f94cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copies or moves allowed for <a class="el" href="classthread__manager_1_1_thread_pool.html" title="A fast Threadpool with Singleton pattern. ">ThreadPool</a> class.  <a href="#aadfbcc8c832661cbaaf6905624f94cd1">More...</a><br /></td></tr>
<tr class="separator:aadfbcc8c832661cbaaf6905624f94cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a440cdaceb33a1d550fadbaf8e3f685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__manager_1_1_thread_pool.html#a9a440cdaceb33a1d550fadbaf8e3f685">ThreadPool</a> (<a class="el" href="classthread__manager_1_1_thread_pool.html">ThreadPool</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a9a440cdaceb33a1d550fadbaf8e3f685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129b279bcf08ebc9245cf9d4bb83031f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classthread__manager_1_1_thread_pool.html">ThreadPool</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__manager_1_1_thread_pool.html#a129b279bcf08ebc9245cf9d4bb83031f">operator=</a> (const <a class="el" href="classthread__manager_1_1_thread_pool.html">ThreadPool</a> &amp;)=delete</td></tr>
<tr class="separator:a129b279bcf08ebc9245cf9d4bb83031f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e036648f5d2fd5778631972a36ed990"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classthread__manager_1_1_thread_pool.html">ThreadPool</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__manager_1_1_thread_pool.html#a3e036648f5d2fd5778631972a36ed990">operator=</a> (<a class="el" href="classthread__manager_1_1_thread_pool.html">ThreadPool</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a3e036648f5d2fd5778631972a36ed990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8e0822644b4f25ec747435cfea0674"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__manager_1_1_thread_pool.html#a4a8e0822644b4f25ec747435cfea0674">size</a> ()</td></tr>
<tr class="memdesc:a4a8e0822644b4f25ec747435cfea0674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of threads assigned to Thread Pool.  <a href="#a4a8e0822644b4f25ec747435cfea0674">More...</a><br /></td></tr>
<tr class="separator:a4a8e0822644b4f25ec747435cfea0674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e6124ab237b157e38dee7a0600a91e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__manager_1_1_thread_pool.html#a60e6124ab237b157e38dee7a0600a91e">n_idle</a> ()</td></tr>
<tr class="memdesc:a60e6124ab237b157e38dee7a0600a91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of free threads waiting without work.  <a href="#a60e6124ab237b157e38dee7a0600a91e">More...</a><br /></td></tr>
<tr class="separator:a60e6124ab237b157e38dee7a0600a91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7943eb670191cbfa67d9947573f18475"><td class="memItemLeft" align="right" valign="top">std::thread &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__manager_1_1_thread_pool.html#a7943eb670191cbfa67d9947573f18475">get_thread</a> (int i)</td></tr>
<tr class="memdesc:a7943eb670191cbfa67d9947573f18475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the i'th thread object i must liew between 0 and <a class="el" href="classthread__manager_1_1_thread_pool.html#a4a8e0822644b4f25ec747435cfea0674" title="Returns number of threads assigned to Thread Pool. ">size()</a>. Behavior undefined otherwise.  <a href="#a7943eb670191cbfa67d9947573f18475">More...</a><br /></td></tr>
<tr class="separator:a7943eb670191cbfa67d9947573f18475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5521298be68868948787a7f79e30ffc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__manager_1_1_thread_pool.html#a5521298be68868948787a7f79e30ffc7">clear_queue</a> ()</td></tr>
<tr class="memdesc:a5521298be68868948787a7f79e30ffc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empties the queue without running functions.  <a href="#a5521298be68868948787a7f79e30ffc7">More...</a><br /></td></tr>
<tr class="separator:a5521298be68868948787a7f79e30ffc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7215fa112bd3ab846e208cbefc5cd6aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__manager_1_1_thread_pool.html#a7215fa112bd3ab846e208cbefc5cd6aa">resize</a> (int nThreads)</td></tr>
<tr class="memdesc:a7215fa112bd3ab846e208cbefc5cd6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the number of threads assigned to pool This function is not threadsafe. Must be called from a single thread at a time.  <a href="#a7215fa112bd3ab846e208cbefc5cd6aa">More...</a><br /></td></tr>
<tr class="separator:a7215fa112bd3ab846e208cbefc5cd6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e0ba693fd856479e1a14bd76ad8340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__manager_1_1_thread_pool.html#a93e0ba693fd856479e1a14bd76ad8340">stop</a> (bool isWait=false)</td></tr>
<tr class="memdesc:a93e0ba693fd856479e1a14bd76ad8340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops all threads and destroys their objects.  <a href="#a93e0ba693fd856479e1a14bd76ad8340">More...</a><br /></td></tr>
<tr class="separator:a93e0ba693fd856479e1a14bd76ad8340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a33f0095421eea431e6e6fc1dc8f53"><td class="memItemLeft" align="right" valign="top">std::function&lt; void(int)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__manager_1_1_thread_pool.html#a25a33f0095421eea431e6e6fc1dc8f53">pop</a> ()</td></tr>
<tr class="memdesc:a25a33f0095421eea431e6e6fc1dc8f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">An advanced utility function for the user to pop next function.  <a href="#a25a33f0095421eea431e6e6fc1dc8f53">More...</a><br /></td></tr>
<tr class="separator:a25a33f0095421eea431e6e6fc1dc8f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7158113596590f14c6156e11f67204"><td class="memTemplParams" colspan="2">template&lt;class Func_t , class... Param_t&gt; </td></tr>
<tr class="memitem:a6f7158113596590f14c6156e11f67204"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classthread__manager_1_1_thread_pool.html#a6f7158113596590f14c6156e11f67204">push</a> (Func_t &amp;&amp;func, Param_t &amp;&amp;... params)</td></tr>
<tr class="memdesc:a6f7158113596590f14c6156e11f67204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a function into the pool which will run when a thread is available.  <a href="#a6f7158113596590f14c6156e11f67204">More...</a><br /></td></tr>
<tr class="separator:a6f7158113596590f14c6156e11f67204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a6fe285f5e6629a9acd09f57a4ba79"><td class="memTemplParams" colspan="2">template&lt;class Func_t &gt; </td></tr>
<tr class="memitem:ab0a6fe285f5e6629a9acd09f57a4ba79"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classthread__manager_1_1_thread_pool.html#ab0a6fe285f5e6629a9acd09f57a4ba79">push</a> (Func_t &amp;&amp;func)</td></tr>
<tr class="memdesc:ab0a6fe285f5e6629a9acd09f57a4ba79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload for a Callable with 0 arguments.  <a href="#ab0a6fe285f5e6629a9acd09f57a4ba79">More...</a><br /></td></tr>
<tr class="separator:ab0a6fe285f5e6629a9acd09f57a4ba79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3af01aaf977cd1b0c7ea2b324d88a208"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classthread__manager_1_1_thread_pool.html">ThreadPool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__manager_1_1_thread_pool.html#a3af01aaf977cd1b0c7ea2b324d88a208">get_instance</a> (int n=0)</td></tr>
<tr class="memdesc:a3af01aaf977cd1b0c7ea2b324d88a208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the single instance object pointer.  <a href="#a3af01aaf977cd1b0c7ea2b324d88a208">More...</a><br /></td></tr>
<tr class="separator:a3af01aaf977cd1b0c7ea2b324d88a208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A fast Threadpool with Singleton pattern. </p>
<p>This threadpool provides several utility functions for developer usage. A lay user must only use the push and resize functions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2774cb7dcd6d0822bca78c17edd8000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2774cb7dcd6d0822bca78c17edd8000">&#9670;&nbsp;</a></span>~ThreadPool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">thread_manager::ThreadPool::~ThreadPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finishes pending tasks then destroys the Thread Pool object. </p>

</div>
</div>
<a id="aadfbcc8c832661cbaaf6905624f94cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfbcc8c832661cbaaf6905624f94cd1">&#9670;&nbsp;</a></span>ThreadPool() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">thread_manager::ThreadPool::ThreadPool </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classthread__manager_1_1_thread_pool.html">ThreadPool</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No copies or moves allowed for <a class="el" href="classthread__manager_1_1_thread_pool.html" title="A fast Threadpool with Singleton pattern. ">ThreadPool</a> class. </p>

</div>
</div>
<a id="a9a440cdaceb33a1d550fadbaf8e3f685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a440cdaceb33a1d550fadbaf8e3f685">&#9670;&nbsp;</a></span>ThreadPool() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">thread_manager::ThreadPool::ThreadPool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classthread__manager_1_1_thread_pool.html">ThreadPool</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5521298be68868948787a7f79e30ffc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5521298be68868948787a7f79e30ffc7">&#9670;&nbsp;</a></span>clear_queue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void thread_manager::ThreadPool::clear_queue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empties the queue without running functions. </p>
<p>Deletes the function pointers to avoid memory leaks </p>

</div>
</div>
<a id="a3af01aaf977cd1b0c7ea2b324d88a208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af01aaf977cd1b0c7ea2b324d88a208">&#9670;&nbsp;</a></span>get_instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classthread__manager_1_1_thread_pool.html">ThreadPool</a>* thread_manager::ThreadPool::get_instance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the single instance object pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Initial number os threads to be created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ThreadPool* The instance pointer</dd></dl>
<p>This is a threadsafe implementation from C++11 onwards This also destroys the object in case of exceptions or end of program /// <a href="https://stackoverflow.com/questions/1661529/is-meyers-implementation-of-the-singleton-pattern-thread-safe">https://stackoverflow.com/questions/1661529/is-meyers-implementation-of-the-singleton-pattern-thread-safe</a> </p>

</div>
</div>
<a id="a7943eb670191cbfa67d9947573f18475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7943eb670191cbfa67d9947573f18475">&#9670;&nbsp;</a></span>get_thread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::thread&amp; thread_manager::ThreadPool::get_thread </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the i'th thread object i must liew between 0 and <a class="el" href="classthread__manager_1_1_thread_pool.html#a4a8e0822644b4f25ec747435cfea0674" title="Returns number of threads assigned to Thread Pool. ">size()</a>. Behavior undefined otherwise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>index of thread </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::thread&amp; </dd></dl>

</div>
</div>
<a id="a60e6124ab237b157e38dee7a0600a91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e6124ab237b157e38dee7a0600a91e">&#9670;&nbsp;</a></span>n_idle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t thread_manager::ThreadPool::n_idle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of free threads waiting without work. </p>
<dl class="section return"><dt>Returns</dt><dd>size_t </dd></dl>

</div>
</div>
<a id="a129b279bcf08ebc9245cf9d4bb83031f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129b279bcf08ebc9245cf9d4bb83031f">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classthread__manager_1_1_thread_pool.html">ThreadPool</a>&amp; thread_manager::ThreadPool::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classthread__manager_1_1_thread_pool.html">ThreadPool</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e036648f5d2fd5778631972a36ed990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e036648f5d2fd5778631972a36ed990">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classthread__manager_1_1_thread_pool.html">ThreadPool</a>&amp; thread_manager::ThreadPool::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classthread__manager_1_1_thread_pool.html">ThreadPool</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25a33f0095421eea431e6e6fc1dc8f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a33f0095421eea431e6e6fc1dc8f53">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;void(int)&gt; thread_manager::ThreadPool::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An advanced utility function for the user to pop next function. </p>
<dl class="section return"><dt>Returns</dt><dd>std::function&lt;void(int)&gt; </dd></dl>

</div>
</div>
<a id="a6f7158113596590f14c6156e11f67204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7158113596590f14c6156e11f67204">&#9670;&nbsp;</a></span>push() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Func_t , class... Param_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto thread_manager::ThreadPool::push </td>
          <td>(</td>
          <td class="paramtype">Func_t &amp;&amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Param_t &amp;&amp;...&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a function into the pool which will run when a thread is available. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Func_t</td><td>Type of func (can be any Callate type) </td></tr>
    <tr><td class="paramname">Param_t</td><td>Parameter pack type for Arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Callable to be executed </td></tr>
    <tr><td class="paramname">params</td><td>Parameter pack for arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a std::future object pertaining to the passed function </dd></dl>

</div>
</div>
<a id="ab0a6fe285f5e6629a9acd09f57a4ba79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a6fe285f5e6629a9acd09f57a4ba79">&#9670;&nbsp;</a></span>push() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Func_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto thread_manager::ThreadPool::push </td>
          <td>(</td>
          <td class="paramtype">Func_t &amp;&amp;&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload for a Callable with 0 arguments. </p>
<p>Has simpler method to increase speed </p>

</div>
</div>
<a id="a7215fa112bd3ab846e208cbefc5cd6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7215fa112bd3ab846e208cbefc5cd6aa">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void thread_manager::ThreadPool::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nThreads</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the number of threads assigned to pool This function is not threadsafe. Must be called from a single thread at a time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nThreads</td><td>Number of threads to be assigned. Must be &gt;=0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a8e0822644b4f25ec747435cfea0674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8e0822644b4f25ec747435cfea0674">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t thread_manager::ThreadPool::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of threads assigned to Thread Pool. </p>
<dl class="section return"><dt>Returns</dt><dd>size_t </dd></dl>

</div>
</div>
<a id="a93e0ba693fd856479e1a14bd76ad8340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e0ba693fd856479e1a14bd76ad8340">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void thread_manager::ThreadPool::stop </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isWait</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops all threads and destroys their objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isWait</td><td>true Wait till the current Queue finishes execution </td></tr>
    <tr><td class="paramname">isWait</td><td>false Clear all functions in queue without executing </td></tr>
  </table>
  </dd>
</dl>
<p>Delete all remaining functors here (in case of no threads) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/sahil/Desktop/POPL-online/concurrency-7/include/<a class="el" href="threadpool_8h_source.html">threadpool.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacethread__manager.html">thread_manager</a></li><li class="navelem"><a class="el" href="classthread__manager_1_1_thread_pool.html">ThreadPool</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
