<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grape: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grape
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Multithreaded alternative to grep</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>c_flag
: <a class="el" href="structparser_1_1output.html#a5388de05059ddc53a1547e20f945c43a">parser::output</a>
</li>
<li>COLOR_CYAN
: <a class="el" href="class_search_strategy.html#aeaced3f05c6aa787438f1a68bf01973d">SearchStrategy</a>
</li>
<li>COLOR_PURPLE
: <a class="el" href="class_search_strategy.html#a59bda946182de2b0d691133ee1fc11b1">SearchStrategy</a>
</li>
<li>COLOR_RED
: <a class="el" href="class_search_strategy.html#aa5422176a4202831e19221328d9f5787">SearchStrategy</a>
</li>
<li>COLOR_RED_BOLD
: <a class="el" href="class_search_strategy.html#a12e4bf08ff8834231cb32bd66ff89cd7">SearchStrategy</a>
</li>
<li>COLOR_RESET
: <a class="el" href="class_search_strategy.html#adc206c8699722f67ced84b1966c6e830">SearchStrategy</a>
</li>
<li>F_flag
: <a class="el" href="structparser_1_1output.html#a40babdd99c8ec84aabb9401751937bfb">parser::output</a>
</li>
<li>G_flag
: <a class="el" href="structparser_1_1output.html#a1b3c6e7a8d361365350f3a42a307b406">parser::output</a>
</li>
<li>i_flag
: <a class="el" href="structparser_1_1output.html#abaac7ab7258d591baeb7d5f3ba1e6cb9">parser::output</a>
</li>
<li>l
: <a class="el" href="structparser_1_1output.html#a0be69c0327faed9b7e7b079715c3024e">parser::output</a>
</li>
<li>n_flag
: <a class="el" href="structparser_1_1output.html#add8076bc8bd1b6cd306953ff486e7170">parser::output</a>
</li>
<li>PATH
: <a class="el" href="structparser_1_1output.html#acea35a733716022934153d4c858eaf05">parser::output</a>
</li>
<li>PATTERN
: <a class="el" href="structparser_1_1output.html#ad49255e1fb444b34ef9b80f5279c808e">parser::output</a>
</li>
<li>r_flag
: <a class="el" href="structparser_1_1output.html#aef0a051f617f0e7b5bce619aa33b5695">parser::output</a>
</li>
<li>return_value
: <a class="el" href="structparser_1_1output.html#af736dbd221a90f6445abf4652a62e8c5">parser::output</a>
</li>
<li>v_flag
: <a class="el" href="structparser_1_1output.html#ad9fcdadfbbe0d779fac4ab69fd8e7b60">parser::output</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
