<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grape: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grape
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Multithreaded alternative to grep</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear_queue()
: <a class="el" href="classthread__manager_1_1_thread_pool.html#a5521298be68868948787a7f79e30ffc7">thread_manager::ThreadPool</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classdetail_1_1_atomic___queue.html#a4bf36cbf80f527c71981d2777f7a27f2">detail::Atomic_Queue&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_instance()
: <a class="el" href="classthread__manager_1_1_thread_pool.html#a3af01aaf977cd1b0c7ea2b324d88a208">thread_manager::ThreadPool</a>
</li>
<li>get_thread()
: <a class="el" href="classthread__manager_1_1_thread_pool.html#a7943eb670191cbfa67d9947573f18475">thread_manager::ThreadPool</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n_idle()
: <a class="el" href="classthread__manager_1_1_thread_pool.html#a60e6124ab237b157e38dee7a0600a91e">thread_manager::ThreadPool</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="classthread__manager_1_1_thread_pool.html#a129b279bcf08ebc9245cf9d4bb83031f">thread_manager::ThreadPool</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pop()
: <a class="el" href="classdetail_1_1_atomic___queue.html#a7ff04af73a1ab6d44076002249d0eb09">detail::Atomic_Queue&lt; T &gt;</a>
, <a class="el" href="classthread__manager_1_1_thread_pool.html#a25a33f0095421eea431e6e6fc1dc8f53">thread_manager::ThreadPool</a>
</li>
<li>pre_process()
: <a class="el" href="class_boyer_moore_search.html#a346c6abb623599234157b9cbce0023cc">BoyerMooreSearch</a>
, <a class="el" href="classregex__search.html#a80fafdf1252cac126b7bbae83850b745">regex_search</a>
, <a class="el" href="class_search_strategy.html#a3d148ab56844813bc942b62057c4b8ac">SearchStrategy</a>
</li>
<li>push()
: <a class="el" href="classdetail_1_1_atomic___queue.html#a66d510e9f0c6bcb44f5271f263944b48">detail::Atomic_Queue&lt; T &gt;</a>
, <a class="el" href="classthread__manager_1_1_thread_pool.html#a6f7158113596590f14c6156e11f67204">thread_manager::ThreadPool</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RAII_acquireFile()
: <a class="el" href="classdetail_1_1_r_a_i_i__acquire_file.html#a020539a46813be595c3a47a26587d7be">detail::RAII_acquireFile</a>
</li>
<li>RAII_lock()
: <a class="el" href="classdetail_1_1_r_a_i_i__lock.html#a2afafa804cf094bea556abc49a0922d5">detail::RAII_lock</a>
</li>
<li>resize()
: <a class="el" href="classthread__manager_1_1_thread_pool.html#a7215fa112bd3ab846e208cbefc5cd6aa">thread_manager::ThreadPool</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>search()
: <a class="el" href="class_boyer_moore_search.html#a514bf1cc00685e9a1b6d86325b27175a">BoyerMooreSearch</a>
, <a class="el" href="classregex__search.html#a0d85d4502c12dd7b78356995f281425e">regex_search</a>
, <a class="el" href="class_search_strategy.html#ae24a2a79e67c69ebeeb2ef5036bae623">SearchStrategy</a>
</li>
<li>size()
: <a class="el" href="classthread__manager_1_1_thread_pool.html#a4a8e0822644b4f25ec747435cfea0674">thread_manager::ThreadPool</a>
</li>
<li>stop()
: <a class="el" href="classthread__manager_1_1_thread_pool.html#a93e0ba693fd856479e1a14bd76ad8340">thread_manager::ThreadPool</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ThreadPool()
: <a class="el" href="classthread__manager_1_1_thread_pool.html#aadfbcc8c832661cbaaf6905624f94cd1">thread_manager::ThreadPool</a>
</li>
<li>top()
: <a class="el" href="classdetail_1_1_atomic___queue.html#a4510280ee501e7910f4337dbce5954ff">detail::Atomic_Queue&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~RAII_acquireFile()
: <a class="el" href="classdetail_1_1_r_a_i_i__acquire_file.html#a4d530aef9d2569cfe05a7841f671455b">detail::RAII_acquireFile</a>
</li>
<li>~RAII_lock()
: <a class="el" href="classdetail_1_1_r_a_i_i__lock.html#a45b54df04c9eb0d1adf9e25870daff5b">detail::RAII_lock</a>
</li>
<li>~ThreadPool()
: <a class="el" href="classthread__manager_1_1_thread_pool.html#aa2774cb7dcd6d0822bca78c17edd8000">thread_manager::ThreadPool</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
