<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grape: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grape
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Multithreaded alternative to grep</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#detail_1_1_atomic___queue_3_01std_1_1function_3_01void_07int_01id_08_4_01_5_4"/>
<map name="detail_1_1_atomic___queue_3_01std_1_1function_3_01void_07int_01id_08_4_01_5_4" id="detail_1_1_atomic___queue_3_01std_1_1function_3_01void_07int_01id_08_4_01_5_4">
<area shape="rect" id="node1" href="classdetail_1_1_atomic___queue.html" title="detail::Atomic_Queue\l\&lt; std::function\&lt; void\l(int id)\&gt; *\&gt;" alt="" coords="5,5,152,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#detail_1_1_atomic___queue_3_01_t_01_4"/>
<map name="detail_1_1_atomic___queue_3_01_t_01_4" id="detail_1_1_atomic___queue_3_01_t_01_4">
<area shape="rect" id="node1" href="classdetail_1_1_atomic___queue.html" title="A basic homogenous Atomic Queue using mutex locks. " alt="" coords="5,5,184,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#detail_1_1_r_a_i_i__acquire_file"/>
<map name="detail_1_1_r_a_i_i__acquire_file" id="detail_1_1_r_a_i_i__acquire_file">
<area shape="rect" id="node1" href="classdetail_1_1_r_a_i_i__acquire_file.html" title="An ifstream file resource handler which closes it on going out of scope. " alt="" coords="5,5,164,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#detail_1_1_r_a_i_i__lock"/>
<map name="detail_1_1_r_a_i_i__lock" id="detail_1_1_r_a_i_i__lock">
<area shape="rect" id="node1" href="classdetail_1_1_r_a_i_i__lock.html" title="A mutex handler class which unlocks it on going out of scope. " alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#parser_1_1output"/>
<map name="parser_1_1output" id="parser_1_1output">
<area shape="rect" id="node1" href="structparser_1_1output.html" title="output contains processed cli arguments in recognizable format " alt="" coords="5,5,108,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_search_strategy"/>
<map name="_search_strategy" id="_search_strategy">
<area shape="rect" id="node1" href="class_search_strategy.html" title="A pure virtual Interface class to specify search algorithm. " alt="" coords="5,31,117,57"/>
<area shape="rect" id="node2" href="class_boyer_moore_search.html" title="Derived Class for Boyer Moore search. Implements SearchStrategy. " alt="" coords="165,5,299,32"/>
<area shape="rect" id="node3" href="classregex__search.html" title="Derived Class for regex search. Implements SearchStrategy. " alt="" coords="182,56,282,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#thread__manager_1_1_thread_pool"/>
<map name="thread__manager_1_1_thread_pool" id="thread__manager_1_1_thread_pool">
<area shape="rect" id="node1" href="classthread__manager_1_1_thread_pool.html" title="A fast Threadpool with Singleton pattern. " alt="" coords="5,5,195,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
