<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grape: call Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grape
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Multithreaded alternative to grep</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacecall.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">call Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa315ecfde04c8fc253322f78cbdf0365"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecall.html#aa315ecfde04c8fc253322f78cbdf0365">push_to_threadpool</a> (const char *fpath, const struct stat *sb, int typeflag, struct FTW *ftwbuf)</td></tr>
<tr class="memdesc:aa315ecfde04c8fc253322f78cbdf0365"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds filepath to threadpool queue  <a href="#aa315ecfde04c8fc253322f78cbdf0365">More...</a><br /></td></tr>
<tr class="separator:aa315ecfde04c8fc253322f78cbdf0365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985bdb64992d610c414b05dc42709fd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecall.html#a985bdb64992d610c414b05dc42709fd4">is_file</a> (const char *path)</td></tr>
<tr class="memdesc:a985bdb64992d610c414b05dc42709fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if file.  <a href="#a985bdb64992d610c414b05dc42709fd4">More...</a><br /></td></tr>
<tr class="separator:a985bdb64992d610c414b05dc42709fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae441d9f9babeb6e060f91afe35c2c48a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecall.html#ae441d9f9babeb6e060f91afe35c2c48a">is_dir</a> (const char *path)</td></tr>
<tr class="memdesc:ae441d9f9babeb6e060f91afe35c2c48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if dir.  <a href="#ae441d9f9babeb6e060f91afe35c2c48a">More...</a><br /></td></tr>
<tr class="separator:ae441d9f9babeb6e060f91afe35c2c48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83cae94262b348d59774fa9f95e2b83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecall.html#ae83cae94262b348d59774fa9f95e2b83">call_file_tree_walk</a> (struct <a class="el" href="structparser_1_1output.html">parser::output</a> ret)</td></tr>
<tr class="memdesc:ae83cae94262b348d59774fa9f95e2b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls the file tree walk  <a href="#ae83cae94262b348d59774fa9f95e2b83">More...</a><br /></td></tr>
<tr class="separator:ae83cae94262b348d59774fa9f95e2b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb98833a49b69c786d3994101a16ace0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecall.html#afb98833a49b69c786d3994101a16ace0">go</a> (struct <a class="el" href="structparser_1_1output.html">parser::output</a> ret)</td></tr>
<tr class="memdesc:afb98833a49b69c786d3994101a16ace0"><td class="mdescLeft">&#160;</td><td class="mdescRight">processes the parser output  <a href="#afb98833a49b69c786d3994101a16ace0">More...</a><br /></td></tr>
<tr class="separator:afb98833a49b69c786d3994101a16ace0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae83cae94262b348d59774fa9f95e2b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83cae94262b348d59774fa9f95e2b83">&#9670;&nbsp;</a></span>call_file_tree_walk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int call::call_file_tree_walk </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structparser_1_1output.html">parser::output</a>&#160;</td>
          <td class="paramname"><em>ret</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calls the file tree walk </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ret</td><td>The struct ret</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sucess value </dd></dl>

</div>
</div>
<a id="afb98833a49b69c786d3994101a16ace0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb98833a49b69c786d3994101a16ace0">&#9670;&nbsp;</a></span>go()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int call::go </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structparser_1_1output.html">parser::output</a>&#160;</td>
          <td class="paramname"><em>ret</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>processes the parser output </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ret</td><td>The ret(parser output)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sucess value </dd></dl>

</div>
</div>
<a id="ae441d9f9babeb6e060f91afe35c2c48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae441d9f9babeb6e060f91afe35c2c48a">&#9670;&nbsp;</a></span>is_dir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool call::is_dir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if dir. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The path</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if dir, False otherwise. </dd></dl>

</div>
</div>
<a id="a985bdb64992d610c414b05dc42709fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985bdb64992d610c414b05dc42709fd4">&#9670;&nbsp;</a></span>is_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool call::is_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The path</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if file, False otherwise. </dd></dl>

</div>
</div>
<a id="aa315ecfde04c8fc253322f78cbdf0365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa315ecfde04c8fc253322f78cbdf0365">&#9670;&nbsp;</a></span>push_to_threadpool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int call::push_to_threadpool </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct stat *&#160;</td>
          <td class="paramname"><em>sb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>typeflag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct FTW *&#160;</td>
          <td class="paramname"><em>ftwbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds filepath to threadpool queue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fpath</td><td>The filepath </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sb</td><td>struct stat provided by FTW </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">typeflag</td><td>The typeflag </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">ftwbuf</td><td>The struct FTW provided by FTW</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>on sucess returns 0 to continue file tree walk </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecall.html">call</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
