<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grape: parser Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grape
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Multithreaded alternative to grep</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceparser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">parser Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace which contains cli argument handlers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1output.html">output</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">output contains processed cli arguments in recognizable format  <a href="structparser_1_1output.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a93a4817486f236bc1246812dbf771e7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#a93a4817486f236bc1246812dbf771e7c">print_help</a> ()</td></tr>
<tr class="memdesc:a93a4817486f236bc1246812dbf771e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints help for our program  <a href="#a93a4817486f236bc1246812dbf771e7c">More...</a><br /></td></tr>
<tr class="separator:a93a4817486f236bc1246812dbf771e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e261c67c9512ab4f721c997158679b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#a0e261c67c9512ab4f721c997158679b1">print_usage</a> ()</td></tr>
<tr class="memdesc:a0e261c67c9512ab4f721c997158679b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints usage instructions  <a href="#a0e261c67c9512ab4f721c997158679b1">More...</a><br /></td></tr>
<tr class="separator:a0e261c67c9512ab4f721c997158679b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24794a7df5ac3e8b99116ce6499cf122"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#a24794a7df5ac3e8b99116ce6499cf122">print_version</a> ()</td></tr>
<tr class="memdesc:a24794a7df5ac3e8b99116ce6499cf122"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints version and copyright information  <a href="#a24794a7df5ac3e8b99116ce6499cf122">More...</a><br /></td></tr>
<tr class="separator:a24794a7df5ac3e8b99116ce6499cf122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35805e619c2022bd0c3961f8c5476138"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structparser_1_1output.html">output</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparser.html#a35805e619c2022bd0c3961f8c5476138">parse</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a35805e619c2022bd0c3961f8c5476138"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse the Command line arguments  <a href="#a35805e619c2022bd0c3961f8c5476138">More...</a><br /></td></tr>
<tr class="separator:a35805e619c2022bd0c3961f8c5476138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace which contains cli argument handlers. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a35805e619c2022bd0c3961f8c5476138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35805e619c2022bd0c3961f8c5476138">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structparser_1_1output.html">parser::output</a> parser::parse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parse the Command line arguments </p>
<p>parse Command line input</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>The argc </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">argv</td><td>The argv</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sucess value</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>The argc </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">argv</td><td>The argv</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 0 on sucess returns 1 else </dd></dl>
<p>These options set a flag.</p>
<p>These options don't set a flag.We distinguish them by their indices.</p>
<p>getopt_long stores the option index here.</p>
<p>Detect the end of the options.</p>
<p>If this option set a flag, do nothing else now.</p>
<p>getopt_long already printed an error message. </p>

</div>
</div>
<a id="a93a4817486f236bc1246812dbf771e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a4817486f236bc1246812dbf771e7c">&#9670;&nbsp;</a></span>print_help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parser::print_help </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints help for our program </p>
<p>Flags set by '&ndash;help','&ndash;usage', '&ndash;version'.</p>
<p>prints help for our program </p>

</div>
</div>
<a id="a0e261c67c9512ab4f721c997158679b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e261c67c9512ab4f721c997158679b1">&#9670;&nbsp;</a></span>print_usage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parser::print_usage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints usage instructions </p>

</div>
</div>
<a id="a24794a7df5ac3e8b99116ce6499cf122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24794a7df5ac3e8b99116ce6499cf122">&#9670;&nbsp;</a></span>print_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parser::print_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints version and copyright information </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceparser.html">parser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
