<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grape: parser::output Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grape
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Multithreaded alternative to grep</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structparser_1_1output.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structparser_1_1output-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parser::output Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>output contains processed cli arguments in recognizable format  
 <a href="structparser_1_1output.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="argparser_8h_source.html">argparser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad49255e1fb444b34ef9b80f5279c808e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1output.html#ad49255e1fb444b34ef9b80f5279c808e">PATTERN</a></td></tr>
<tr class="separator:ad49255e1fb444b34ef9b80f5279c808e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea35a733716022934153d4c858eaf05"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1output.html#acea35a733716022934153d4c858eaf05">PATH</a></td></tr>
<tr class="separator:acea35a733716022934153d4c858eaf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40babdd99c8ec84aabb9401751937bfb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1output.html#a40babdd99c8ec84aabb9401751937bfb">F_flag</a> =0</td></tr>
<tr class="separator:a40babdd99c8ec84aabb9401751937bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0a051f617f0e7b5bce619aa33b5695"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1output.html#aef0a051f617f0e7b5bce619aa33b5695">r_flag</a> =0</td></tr>
<tr class="separator:aef0a051f617f0e7b5bce619aa33b5695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaac7ab7258d591baeb7d5f3ba1e6cb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1output.html#abaac7ab7258d591baeb7d5f3ba1e6cb9">i_flag</a> =0</td></tr>
<tr class="separator:abaac7ab7258d591baeb7d5f3ba1e6cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fcdadfbbe0d779fac4ab69fd8e7b60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1output.html#ad9fcdadfbbe0d779fac4ab69fd8e7b60">v_flag</a> =0</td></tr>
<tr class="separator:ad9fcdadfbbe0d779fac4ab69fd8e7b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3c6e7a8d361365350f3a42a307b406"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1output.html#a1b3c6e7a8d361365350f3a42a307b406">G_flag</a> =0</td></tr>
<tr class="separator:a1b3c6e7a8d361365350f3a42a307b406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8076bc8bd1b6cd306953ff486e7170"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1output.html#add8076bc8bd1b6cd306953ff486e7170">n_flag</a> =0</td></tr>
<tr class="separator:add8076bc8bd1b6cd306953ff486e7170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5388de05059ddc53a1547e20f945c43a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1output.html#a5388de05059ddc53a1547e20f945c43a">c_flag</a> =0</td></tr>
<tr class="separator:a5388de05059ddc53a1547e20f945c43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be69c0327faed9b7e7b079715c3024e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1output.html#a0be69c0327faed9b7e7b079715c3024e">l</a> = -1</td></tr>
<tr class="separator:a0be69c0327faed9b7e7b079715c3024e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af736dbd221a90f6445abf4652a62e8c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparser_1_1output.html#af736dbd221a90f6445abf4652a62e8c5">return_value</a> = 0</td></tr>
<tr class="separator:af736dbd221a90f6445abf4652a62e8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>output contains processed cli arguments in recognizable format </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5388de05059ddc53a1547e20f945c43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5388de05059ddc53a1547e20f945c43a">&#9670;&nbsp;</a></span>c_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parser::output::c_flag =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40babdd99c8ec84aabb9401751937bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40babdd99c8ec84aabb9401751937bfb">&#9670;&nbsp;</a></span>F_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parser::output::F_flag =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b3c6e7a8d361365350f3a42a307b406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3c6e7a8d361365350f3a42a307b406">&#9670;&nbsp;</a></span>G_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parser::output::G_flag =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abaac7ab7258d591baeb7d5f3ba1e6cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaac7ab7258d591baeb7d5f3ba1e6cb9">&#9670;&nbsp;</a></span>i_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parser::output::i_flag =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0be69c0327faed9b7e7b079715c3024e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be69c0327faed9b7e7b079715c3024e">&#9670;&nbsp;</a></span>l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parser::output::l = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add8076bc8bd1b6cd306953ff486e7170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8076bc8bd1b6cd306953ff486e7170">&#9670;&nbsp;</a></span>n_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parser::output::n_flag =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acea35a733716022934153d4c858eaf05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea35a733716022934153d4c858eaf05">&#9670;&nbsp;</a></span>PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* parser::output::PATH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad49255e1fb444b34ef9b80f5279c808e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49255e1fb444b34ef9b80f5279c808e">&#9670;&nbsp;</a></span>PATTERN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* parser::output::PATTERN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef0a051f617f0e7b5bce619aa33b5695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0a051f617f0e7b5bce619aa33b5695">&#9670;&nbsp;</a></span>r_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parser::output::r_flag =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af736dbd221a90f6445abf4652a62e8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af736dbd221a90f6445abf4652a62e8c5">&#9670;&nbsp;</a></span>return_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parser::output::return_value = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9fcdadfbbe0d779fac4ab69fd8e7b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fcdadfbbe0d779fac4ab69fd8e7b60">&#9670;&nbsp;</a></span>v_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parser::output::v_flag =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/sahil/Desktop/POPL-online/concurrency-7/include/<a class="el" href="argparser_8h_source.html">argparser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceparser.html">parser</a></li><li class="navelem"><a class="el" href="structparser_1_1output.html">output</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
