<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grape: /home/sahil/Desktop/POPL-online/concurrency-7/tests/test_ThreadPool.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grape
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Multithreaded alternative to grep</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test___thread_pool_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">test_ThreadPool.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test___thread_pool_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="threadpool_8h.html">threadpool.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;gtest/gtest.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="test___thread_pool_8hpp.html#a70f81825c0fda56d58fc7726edb995a5">    7</a></span>&#160;<a class="code" href="test___thread_pool_8hpp.html#a70f81825c0fda56d58fc7726edb995a5">TEST</a>(ThreadPoolTest, push_and_stop) {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> n = 100000;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    std::atomic&lt;int&gt; count{0};</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> nthreads = 2*std::thread::hardware_concurrency();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">auto</span> *<a class="code" href="call_8cpp.html#ada29ef15dc55165c73f11859ed889eab">tpool</a> = <a class="code" href="classthread__manager_1_1_thread_pool.html#a3af01aaf977cd1b0c7ea2b324d88a208">thread_manager::ThreadPool::get_instance</a>(nthreads);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;n;++i) <a class="code" href="call_8cpp.html#ada29ef15dc55165c73f11859ed889eab">tpool</a>-&gt;<a class="code" href="classthread__manager_1_1_thread_pool.html#a6f7158113596590f14c6156e11f67204">push</a>([&amp;count](<span class="keywordtype">int</span> <span class="keywordtype">id</span>,<span class="keywordtype">int</span> x){++count;},1);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="call_8cpp.html#ada29ef15dc55165c73f11859ed889eab">tpool</a>-&gt;<a class="code" href="classthread__manager_1_1_thread_pool.html#a93e0ba693fd856479e1a14bd76ad8340">stop</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    ASSERT_EQ (count, n);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="ttc" id="threadpool_8h_html"><div class="ttname"><a href="threadpool_8h.html">threadpool.h</a></div></div>
<div class="ttc" id="classthread__manager_1_1_thread_pool_html_a3af01aaf977cd1b0c7ea2b324d88a208"><div class="ttname"><a href="classthread__manager_1_1_thread_pool.html#a3af01aaf977cd1b0c7ea2b324d88a208">thread_manager::ThreadPool::get_instance</a></div><div class="ttdeci">static ThreadPool * get_instance(int n=0)</div><div class="ttdoc">Get the single instance object pointer. </div><div class="ttdef"><b>Definition:</b> threadpool.h:50</div></div>
<div class="ttc" id="call_8cpp_html_ada29ef15dc55165c73f11859ed889eab"><div class="ttname"><a href="call_8cpp.html#ada29ef15dc55165c73f11859ed889eab">tpool</a></div><div class="ttdeci">thread_manager::ThreadPool * tpool</div><div class="ttdef"><b>Definition:</b> call.cpp:14</div></div>
<div class="ttc" id="classthread__manager_1_1_thread_pool_html_a6f7158113596590f14c6156e11f67204"><div class="ttname"><a href="classthread__manager_1_1_thread_pool.html#a6f7158113596590f14c6156e11f67204">thread_manager::ThreadPool::push</a></div><div class="ttdeci">auto push(Func_t &amp;&amp;func, Param_t &amp;&amp;... params)</div><div class="ttdoc">Inserts a function into the pool which will run when a thread is available. </div><div class="ttdef"><b>Definition:</b> threadpool.h:201</div></div>
<div class="ttc" id="classthread__manager_1_1_thread_pool_html_a93e0ba693fd856479e1a14bd76ad8340"><div class="ttname"><a href="classthread__manager_1_1_thread_pool.html#a93e0ba693fd856479e1a14bd76ad8340">thread_manager::ThreadPool::stop</a></div><div class="ttdeci">void stop(bool isWait=false)</div><div class="ttdoc">Stops all threads and destroys their objects. </div><div class="ttdef"><b>Definition:</b> threadpool.h:149</div></div>
<div class="ttc" id="test___thread_pool_8hpp_html_a70f81825c0fda56d58fc7726edb995a5"><div class="ttname"><a href="test___thread_pool_8hpp.html#a70f81825c0fda56d58fc7726edb995a5">TEST</a></div><div class="ttdeci">TEST(ThreadPoolTest, push_and_stop)</div><div class="ttdef"><b>Definition:</b> test_ThreadPool.hpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c0f731ffc418a529f0372b86c6a2537a.html">POPL-online</a></li><li class="navelem"><a class="el" href="dir_a7bc0dac8d857ce2241e80644ab50afb.html">concurrency-7</a></li><li class="navelem"><a class="el" href="dir_6b1dee9bdccc047db377f921b1a6fd51.html">tests</a></li><li class="navelem"><a class="el" href="test___thread_pool_8hpp.html">test_ThreadPool.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
