<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grape: /home/sahil/Desktop/POPL-online/concurrency-7/tests/test_AtomicQueue.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grape
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Multithreaded alternative to grep</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test___atomic_queue_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">test_AtomicQueue.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test___atomic_queue_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="atomic__queue_8h.html">atomic_queue.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;gtest/gtest.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="test___atomic_queue_8hpp.html#aae5636c3ad3f206c659530d54cd4997d">    5</a></span>&#160;<a class="code" href="test___atomic_queue_8hpp.html#aae5636c3ad3f206c659530d54cd4997d">TEST</a>(AtomicQueueTest, parallel_push) {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> n = 100;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    std::thread threads[n];</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="classdetail_1_1_atomic___queue.html">detail::Atomic_Queue &lt;int&gt;</a> Q;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">bool</span> b[n] = {};</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;n; ++i)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        threads[i] = std::thread([&amp;Q,i](){Q.<a class="code" href="classdetail_1_1_atomic___queue.html#a66d510e9f0c6bcb44f5271f263944b48">push</a>(i);});</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;th:threads) th.join();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">while</span>(!Q.<a class="code" href="classdetail_1_1_atomic___queue.html#a4bf36cbf80f527c71981d2777f7a27f2">empty</a>()) b[Q.<a class="code" href="classdetail_1_1_atomic___queue.html#a4510280ee501e7910f4337dbce5954ff">top</a>()] = 1 , Q.<a class="code" href="classdetail_1_1_atomic___queue.html#a7ff04af73a1ab6d44076002249d0eb09">pop</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> count = 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;n;++i) count += b[i];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    ASSERT_EQ (count, n);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="test___atomic_queue_8hpp.html#a4ab35f9ea2c2c849bbd268a9dc73b8ad">   20</a></span>&#160;<a class="code" href="test___atomic_queue_8hpp.html#aae5636c3ad3f206c659530d54cd4997d">TEST</a>(AtomicQueueTest, parallel_pop) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> n = 100;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::thread threads[n];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classdetail_1_1_atomic___queue.html">detail::Atomic_Queue &lt;int&gt;</a> Q;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> b[n] = {};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;n; ++i)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        Q.<a class="code" href="classdetail_1_1_atomic___queue.html#a66d510e9f0c6bcb44f5271f263944b48">push</a>(i);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;n;++i)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        threads[i] = std::thread([&amp;Q,&amp;b](){ b[Q.<a class="code" href="classdetail_1_1_atomic___queue.html#a7ff04af73a1ab6d44076002249d0eb09">pop</a>()] = 1;});</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;th:threads) th.join();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> count = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;n;++i) count += b[i];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ASSERT_EQ (count, n);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="classdetail_1_1_atomic___queue_html_a4bf36cbf80f527c71981d2777f7a27f2"><div class="ttname"><a href="classdetail_1_1_atomic___queue.html#a4bf36cbf80f527c71981d2777f7a27f2">detail::Atomic_Queue::empty</a></div><div class="ttdeci">bool empty()</div><div class="ttdoc">returns true if Queue is empty </div><div class="ttdef"><b>Definition:</b> atomic_queue.h:28</div></div>
<div class="ttc" id="classdetail_1_1_atomic___queue_html_a7ff04af73a1ab6d44076002249d0eb09"><div class="ttname"><a href="classdetail_1_1_atomic___queue.html#a7ff04af73a1ab6d44076002249d0eb09">detail::Atomic_Queue::pop</a></div><div class="ttdeci">T pop()</div><div class="ttdoc">pops the topmost element of queue and returns it </div><div class="ttdef"><b>Definition:</b> atomic_queue.h:59</div></div>
<div class="ttc" id="classdetail_1_1_atomic___queue_html"><div class="ttname"><a href="classdetail_1_1_atomic___queue.html">detail::Atomic_Queue</a></div><div class="ttdoc">A basic homogenous Atomic Queue using mutex locks. </div><div class="ttdef"><b>Definition:</b> atomic_queue.h:22</div></div>
<div class="ttc" id="classdetail_1_1_atomic___queue_html_a4510280ee501e7910f4337dbce5954ff"><div class="ttname"><a href="classdetail_1_1_atomic___queue.html#a4510280ee501e7910f4337dbce5954ff">detail::Atomic_Queue::top</a></div><div class="ttdeci">T &amp; top()</div><div class="ttdoc">returns the top element of queue. </div><div class="ttdef"><b>Definition:</b> atomic_queue.h:88</div></div>
<div class="ttc" id="test___atomic_queue_8hpp_html_aae5636c3ad3f206c659530d54cd4997d"><div class="ttname"><a href="test___atomic_queue_8hpp.html#aae5636c3ad3f206c659530d54cd4997d">TEST</a></div><div class="ttdeci">TEST(AtomicQueueTest, parallel_push)</div><div class="ttdef"><b>Definition:</b> test_AtomicQueue.hpp:5</div></div>
<div class="ttc" id="atomic__queue_8h_html"><div class="ttname"><a href="atomic__queue_8h.html">atomic_queue.h</a></div></div>
<div class="ttc" id="classdetail_1_1_atomic___queue_html_a66d510e9f0c6bcb44f5271f263944b48"><div class="ttname"><a href="classdetail_1_1_atomic___queue.html#a66d510e9f0c6bcb44f5271f263944b48">detail::Atomic_Queue::push</a></div><div class="ttdeci">void push(const T &amp;val)</div><div class="ttdoc">Push a value into the queue, for lvalues. </div><div class="ttdef"><b>Definition:</b> atomic_queue.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c0f731ffc418a529f0372b86c6a2537a.html">POPL-online</a></li><li class="navelem"><a class="el" href="dir_a7bc0dac8d857ce2241e80644ab50afb.html">concurrency-7</a></li><li class="navelem"><a class="el" href="dir_6b1dee9bdccc047db377f921b1a6fd51.html">tests</a></li><li class="navelem"><a class="el" href="test___atomic_queue_8hpp.html">test_AtomicQueue.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
