<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grape: /home/sahil/Desktop/POPL-online/concurrency-7/tests/test_ThreadPool.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grape
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Multithreaded alternative to grep</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test___thread_pool_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_ThreadPool.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="threadpool_8h_source.html">threadpool.h</a>&quot;</code><br />
<code>#include &lt;atomic&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test_ThreadPool.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="test___thread_pool_8hpp__incl.png" border="0" usemap="#_2home_2sahil_2_desktop_2_p_o_p_l-online_2concurrency-7_2tests_2test___thread_pool_8hpp" alt=""/></div>
<map name="_2home_2sahil_2_desktop_2_p_o_p_l-online_2concurrency-7_2tests_2test___thread_pool_8hpp" id="_2home_2sahil_2_desktop_2_p_o_p_l-online_2concurrency-7_2tests_2test___thread_pool_8hpp">
<area shape="rect" id="node2" href="threadpool_8h.html" title="threadpool.h" alt="" coords="440,109,533,136"/>
<area shape="rect" id="node5" href="atomic__queue_8h.html" title="atomic_queue.h" alt="" coords="429,184,544,211"/>
<area shape="rect" id="node9" href="_r_a_i_i__utils_8h.html" title="RAII_utils.h" alt="" coords="640,259,731,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="test___thread_pool_8hpp__dep__incl.png" border="0" usemap="#_2home_2sahil_2_desktop_2_p_o_p_l-online_2concurrency-7_2tests_2test___thread_pool_8hppdep" alt=""/></div>
<map name="_2home_2sahil_2_desktop_2_p_o_p_l-online_2concurrency-7_2tests_2test___thread_pool_8hppdep" id="_2home_2sahil_2_desktop_2_p_o_p_l-online_2concurrency-7_2tests_2test___thread_pool_8hppdep">
<area shape="rect" id="node2" href="maintest_8cpp.html" title="/home/sahil/Desktop\l/POPL&#45;online/concurrency\l&#45;7/maintest.cpp" alt="" coords="13,109,188,165"/>
</map>
</div>
</div>
<p><a href="test___thread_pool_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a70f81825c0fda56d58fc7726edb995a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test___thread_pool_8hpp.html#a70f81825c0fda56d58fc7726edb995a5">TEST</a> (ThreadPoolTest, push_and_stop)</td></tr>
<tr class="separator:a70f81825c0fda56d58fc7726edb995a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a70f81825c0fda56d58fc7726edb995a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f81825c0fda56d58fc7726edb995a5">&#9670;&nbsp;</a></span>TEST()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">ThreadPoolTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">push_and_stop&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c0f731ffc418a529f0372b86c6a2537a.html">POPL-online</a></li><li class="navelem"><a class="el" href="dir_a7bc0dac8d857ce2241e80644ab50afb.html">concurrency-7</a></li><li class="navelem"><a class="el" href="dir_6b1dee9bdccc047db377f921b1a6fd51.html">tests</a></li><li class="navelem"><a class="el" href="test___thread_pool_8hpp.html">test_ThreadPool.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
