<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grape: /home/sahil/Desktop/POPL-online/concurrency-7/include/threadpool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grape
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Multithreaded alternative to grep</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('threadpool_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">threadpool.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="threadpool_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _THREAD_POOL_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _THREAD_POOL_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="atomic__queue_8h.html">atomic_queue.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_a_i_i__utils_8h.html">RAII_utils.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;future&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacethread__manager.html">   22</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacethread__manager.html">thread_manager</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classthread__manager_1_1_thread_pool.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classthread__manager_1_1_thread_pool.html">ThreadPool</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classthread__manager_1_1_thread_pool.html">ThreadPool</a>(<span class="keywordtype">int</span> n) { <a class="code" href="classthread__manager_1_1_thread_pool.html#a7215fa112bd3ab846e208cbefc5cd6aa">resize</a>(n); }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classthread__manager_1_1_thread_pool.html#a3af01aaf977cd1b0c7ea2b324d88a208">   50</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classthread__manager_1_1_thread_pool.html">ThreadPool</a>* <a class="code" href="classthread__manager_1_1_thread_pool.html#a3af01aaf977cd1b0c7ea2b324d88a208">get_instance</a>(<span class="keywordtype">int</span> n = 0)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">static</span> <a class="code" href="classthread__manager_1_1_thread_pool.html">ThreadPool</a> instance(n);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> &amp;instance;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classthread__manager_1_1_thread_pool.html#aa2774cb7dcd6d0822bca78c17edd8000">   60</a></span>&#160;        <a class="code" href="classthread__manager_1_1_thread_pool.html#aa2774cb7dcd6d0822bca78c17edd8000">~ThreadPool</a>() { <a class="code" href="classthread__manager_1_1_thread_pool.html#a93e0ba693fd856479e1a14bd76ad8340">stop</a>(<span class="keyword">true</span>); }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classthread__manager_1_1_thread_pool.html">ThreadPool</a>(<span class="keyword">const</span> <a class="code" href="classthread__manager_1_1_thread_pool.html">ThreadPool</a> &amp;)              = <span class="keyword">delete</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classthread__manager_1_1_thread_pool.html">ThreadPool</a>(<a class="code" href="classthread__manager_1_1_thread_pool.html">ThreadPool</a> &amp;&amp;)                   = <span class="keyword">delete</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classthread__manager_1_1_thread_pool.html">ThreadPool</a> &amp; <a class="code" href="classthread__manager_1_1_thread_pool.html#a129b279bcf08ebc9245cf9d4bb83031f">operator=</a>(<span class="keyword">const</span> <a class="code" href="classthread__manager_1_1_thread_pool.html">ThreadPool</a> &amp;)  = <span class="keyword">delete</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classthread__manager_1_1_thread_pool.html">ThreadPool</a> &amp; <a class="code" href="classthread__manager_1_1_thread_pool.html#a129b279bcf08ebc9245cf9d4bb83031f">operator=</a>(<a class="code" href="classthread__manager_1_1_thread_pool.html">ThreadPool</a> &amp;&amp;)       = <span class="keyword">delete</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classthread__manager_1_1_thread_pool.html#a4a8e0822644b4f25ec747435cfea0674">   73</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classthread__manager_1_1_thread_pool.html#a4a8e0822644b4f25ec747435cfea0674">size</a>() {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> threads.size();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classthread__manager_1_1_thread_pool.html#a60e6124ab237b157e38dee7a0600a91e">   82</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classthread__manager_1_1_thread_pool.html#a60e6124ab237b157e38dee7a0600a91e">n_idle</a>() {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> nIdle;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classthread__manager_1_1_thread_pool.html#a7943eb670191cbfa67d9947573f18475">   93</a></span>&#160;        std::thread&amp; <a class="code" href="classthread__manager_1_1_thread_pool.html#a7943eb670191cbfa67d9947573f18475">get_thread</a>(<span class="keywordtype">int</span> i) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> *threads[i];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classthread__manager_1_1_thread_pool.html#a5521298be68868948787a7f79e30ffc7">  102</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classthread__manager_1_1_thread_pool.html#a5521298be68868948787a7f79e30ffc7">clear_queue</a>() {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">while</span>(!Q.<a class="code" href="classdetail_1_1_atomic___queue.html#a4bf36cbf80f527c71981d2777f7a27f2">empty</a>()) <span class="keyword">delete</span> Q.<a class="code" href="classdetail_1_1_atomic___queue.html#a7ff04af73a1ab6d44076002249d0eb09">pop</a>(); <span class="comment">// empty the queue</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classthread__manager_1_1_thread_pool.html#a7215fa112bd3ab846e208cbefc5cd6aa">  112</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classthread__manager_1_1_thread_pool.html#a7215fa112bd3ab846e208cbefc5cd6aa">resize</a>(<span class="keywordtype">int</span> nThreads) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span>(nThreads == <a class="code" href="classthread__manager_1_1_thread_pool.html#a4a8e0822644b4f25ec747435cfea0674">size</a>())  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (!isStop &amp;&amp; !isDone) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordtype">size_t</span> oldNThreads = threads.size();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">if</span> (oldNThreads &lt;= nThreads) {  <span class="comment">// if the number of threads is increased</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    threads.resize(nThreads);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    flags.resize(nThreads);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = oldNThreads; i &lt; nThreads; ++i) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        flags[i] = std::make_shared&lt;std::atomic&lt;bool&gt; &gt;(<span class="keyword">false</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        configure_thread(i);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">else</span> {  <span class="comment">// the number of threads is decreased</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = oldNThreads - 1; i &gt;= nThreads; --i) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        *flags[i] = <span class="keyword">true</span>;  <span class="comment">// this thread will finish</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        threads[i]-&gt;detach();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    {<span class="comment">// Begin scope for lock</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <span class="comment">// stop the detached threads that were waiting</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        <a class="code" href="classdetail_1_1_r_a_i_i__lock.html">detail::RAII_lock</a> lock(mutex);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        cv.notify_all();  <span class="comment">// stop all waiting threads</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    }<span class="comment">// End of scope for lock</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    threads.resize(nThreads);  <span class="comment">// safe to delete because the threads are detached</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    flags.resize(nThreads);  <span class="comment">// safe to delete because the threads have copies of shared_ptr of the flags, not originals</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classthread__manager_1_1_thread_pool.html#a93e0ba693fd856479e1a14bd76ad8340">  149</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classthread__manager_1_1_thread_pool.html#a93e0ba693fd856479e1a14bd76ad8340">stop</a>(<span class="keywordtype">bool</span> isWait = <span class="keyword">false</span>) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span>(isStop) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (!isWait) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                isStop = <span class="keyword">true</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;flag:flags) *flag = <span class="keyword">true</span>; <span class="comment">// Command all threads to stop</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <a class="code" href="classthread__manager_1_1_thread_pool.html#a5521298be68868948787a7f79e30ffc7">clear_queue</a>();  <span class="comment">// empty the queue</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">if</span> (isDone) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                isDone = <span class="keyword">true</span>;  <span class="comment">// give the waiting threads a command to finish</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {<span class="comment">// Begin scope for lock</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <a class="code" href="classdetail_1_1_r_a_i_i__lock.html">detail::RAII_lock</a> lock(mutex);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                cv.notify_all();  <span class="comment">// stop all waiting threads</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }<span class="comment">// End of scope for lock</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; thread:threads) {  <span class="comment">// wait for the computing threads to finish</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">if</span> (thread-&gt;joinable()) thread-&gt;join();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="classthread__manager_1_1_thread_pool.html#a5521298be68868948787a7f79e30ffc7">clear_queue</a>();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            flags.clear();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            threads.clear();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">// pops a functional wrapper to the original function</span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classthread__manager_1_1_thread_pool.html#a25a33f0095421eea431e6e6fc1dc8f53">  183</a></span>&#160;<span class="comment"></span>        std::function&lt;void(int)&gt; <a class="code" href="classthread__manager_1_1_thread_pool.html#a25a33f0095421eea431e6e6fc1dc8f53">pop</a>() {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            std::function&lt;void(int id)&gt; * f_ptr = Q.<a class="code" href="classdetail_1_1_atomic___queue.html#a7ff04af73a1ab6d44076002249d0eb09">pop</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            std::unique_ptr&lt;std::function&lt;void(int id)&gt;&gt; func(f_ptr); <span class="comment">// at return, delete the function even if an exception occurred</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            std::function&lt;void(int)&gt; f;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span> (f_ptr) f = *f_ptr;  <span class="comment">//For exception safety</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">return</span> f;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class </span>Func_t, <span class="keyword">class</span>... Param_t&gt;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classthread__manager_1_1_thread_pool.html#a6f7158113596590f14c6156e11f67204">  201</a></span>&#160;        <span class="keyword">auto</span> <a class="code" href="classthread__manager_1_1_thread_pool.html#a6f7158113596590f14c6156e11f67204">push</a>(Func_t&amp;&amp; func, Param_t&amp;&amp;... params)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keyword">auto</span> func_pack = std::make_shared&lt; std::packaged_task&lt;decltype(func(7, params...))(int)&gt; &gt; (</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                std::bind(std::forward&lt;Func_t&gt;(func) , std::placeholders::_1 , std::forward&lt;Param_t&gt;(params)...  )</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            );</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keyword">auto</span> f = <span class="keyword">new</span> std::function&lt;void(int)&gt;(</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        [func_pack](<span class="keywordtype">int</span> id) { (*func_pack)(id); }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    );</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            Q.<a class="code" href="classdetail_1_1_atomic___queue.html#a66d510e9f0c6bcb44f5271f263944b48">push</a>(f);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <a class="code" href="classdetail_1_1_r_a_i_i__lock.html">detail::RAII_lock</a> lock(mutex);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            cv.notify_one();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">return</span> func_pack-&gt;get_future();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> Func_t&gt;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classthread__manager_1_1_thread_pool.html#ab0a6fe285f5e6629a9acd09f57a4ba79">  222</a></span>&#160;        <span class="keyword">auto</span> <a class="code" href="classthread__manager_1_1_thread_pool.html#ab0a6fe285f5e6629a9acd09f57a4ba79">push</a>(Func_t&amp;&amp; func)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keyword">auto</span> func_pack = std::make_shared&lt; std::packaged_task&lt;decltype(func(7))(int)&gt; &gt; (</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                std::forward&lt;Func_t&gt;(func)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            );</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keyword">auto</span> f = <span class="keyword">new</span> std::function&lt;void(int)&gt;(</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        [func_pack](<span class="keywordtype">int</span> id) { (*func_pack)(id); }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    );</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            Q.<a class="code" href="classdetail_1_1_atomic___queue.html#a66d510e9f0c6bcb44f5271f263944b48">push</a>(f);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <a class="code" href="classdetail_1_1_r_a_i_i__lock.html">detail::RAII_lock</a> lock(mutex);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            cv.notify_one();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">return</span> func_pack-&gt;get_future();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">void</span> configure_thread(<span class="keywordtype">int</span> i) </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keyword">auto</span> func = [<span class="keyword">this</span>, i, &amp;flag = *flags[i]]() {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                std::function&lt;void(int id)&gt; * f;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordtype">bool</span> popped = this-&gt;Q.<a class="code" href="classdetail_1_1_atomic___queue.html#a7ff04af73a1ab6d44076002249d0eb09">pop</a>(f);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordflow">while</span> (<span class="keyword">true</span>)        </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    <span class="keywordflow">while</span> (popped) {    <span class="comment">// if there is anything in the queue</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        std::unique_ptr&lt;std::function&lt;void(int id)&gt;&gt; func(f); <span class="comment">// Exception safety for memory leak</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        (*f)(i);        <span class="comment">// then execute it</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        <span class="keywordflow">if</span> (flag) <span class="keywordflow">return</span>;  <span class="comment">// the thread is to be stopped, return even if the queue is not empty yet</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                            popped = this-&gt;Q.<a class="code" href="classdetail_1_1_atomic___queue.html#a7ff04af73a1ab6d44076002249d0eb09">pop</a>(f);    <span class="comment">//Try to pop next element</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    std::unique_lock&lt;std::mutex&gt; lock(this-&gt;mutex);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    ++this-&gt;nIdle;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    this-&gt;cv.wait(lock, [<span class="keyword">this</span>, &amp;f, &amp;popped, &amp;flag](){</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                            popped = this-&gt;Q.<a class="code" href="classdetail_1_1_atomic___queue.html#a7ff04af73a1ab6d44076002249d0eb09">pop</a>(f);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                            <span class="keywordflow">return</span> popped || this-&gt;isDone || flag ;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                        }); <span class="comment">// Waits until either a new function was popped</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                            <span class="comment">// or it is commanded to stop.</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    --this-&gt;nIdle;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    <span class="keywordflow">if</span> (!popped)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        <span class="keywordflow">return</span>;  <span class="comment">// if the queue is empty and this-&gt;isDone == true or *flag then return</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            };</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            threads[i].reset(<span class="keyword">new</span> std::thread(func));</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        std::mutex mutex;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        std::condition_variable cv;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        std::atomic&lt;bool&gt;  isDone {<span class="keyword">false</span>} ;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        std::atomic&lt;bool&gt;  isStop {<span class="keyword">false</span>} ;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        std::atomic&lt;int&gt; nIdle {0} ;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <a class="code" href="classdetail_1_1_atomic___queue.html">detail::Atomic_Queue&lt;std::function&lt;void(int id)&gt;</a> *&gt; Q;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        std::vector &lt;std::unique_ptr&lt;std::thread&gt;&gt; threads;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        std::vector &lt;std::shared_ptr&lt;std::atomic&lt;bool&gt;&gt;&gt; flags;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    };</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classdetail_1_1_atomic___queue_html_a4bf36cbf80f527c71981d2777f7a27f2"><div class="ttname"><a href="classdetail_1_1_atomic___queue.html#a4bf36cbf80f527c71981d2777f7a27f2">detail::Atomic_Queue::empty</a></div><div class="ttdeci">bool empty()</div><div class="ttdoc">returns true if Queue is empty </div><div class="ttdef"><b>Definition:</b> atomic_queue.h:28</div></div>
<div class="ttc" id="classthread__manager_1_1_thread_pool_html_a4a8e0822644b4f25ec747435cfea0674"><div class="ttname"><a href="classthread__manager_1_1_thread_pool.html#a4a8e0822644b4f25ec747435cfea0674">thread_manager::ThreadPool::size</a></div><div class="ttdeci">size_t size()</div><div class="ttdoc">Returns number of threads assigned to Thread Pool. </div><div class="ttdef"><b>Definition:</b> threadpool.h:73</div></div>
<div class="ttc" id="classdetail_1_1_atomic___queue_html_a7ff04af73a1ab6d44076002249d0eb09"><div class="ttname"><a href="classdetail_1_1_atomic___queue.html#a7ff04af73a1ab6d44076002249d0eb09">detail::Atomic_Queue::pop</a></div><div class="ttdeci">T pop()</div><div class="ttdoc">pops the topmost element of queue and returns it </div><div class="ttdef"><b>Definition:</b> atomic_queue.h:59</div></div>
<div class="ttc" id="classthread__manager_1_1_thread_pool_html"><div class="ttname"><a href="classthread__manager_1_1_thread_pool.html">thread_manager::ThreadPool</a></div><div class="ttdoc">A fast Threadpool with Singleton pattern. </div><div class="ttdef"><b>Definition:</b> threadpool.h:30</div></div>
<div class="ttc" id="classthread__manager_1_1_thread_pool_html_a3af01aaf977cd1b0c7ea2b324d88a208"><div class="ttname"><a href="classthread__manager_1_1_thread_pool.html#a3af01aaf977cd1b0c7ea2b324d88a208">thread_manager::ThreadPool::get_instance</a></div><div class="ttdeci">static ThreadPool * get_instance(int n=0)</div><div class="ttdoc">Get the single instance object pointer. </div><div class="ttdef"><b>Definition:</b> threadpool.h:50</div></div>
<div class="ttc" id="classdetail_1_1_atomic___queue_html"><div class="ttname"><a href="classdetail_1_1_atomic___queue.html">detail::Atomic_Queue</a></div><div class="ttdoc">A basic homogenous Atomic Queue using mutex locks. </div><div class="ttdef"><b>Definition:</b> atomic_queue.h:22</div></div>
<div class="ttc" id="classthread__manager_1_1_thread_pool_html_a7943eb670191cbfa67d9947573f18475"><div class="ttname"><a href="classthread__manager_1_1_thread_pool.html#a7943eb670191cbfa67d9947573f18475">thread_manager::ThreadPool::get_thread</a></div><div class="ttdeci">std::thread &amp; get_thread(int i)</div><div class="ttdoc">Get the i&amp;#39;th thread object i must liew between 0 and size(). Behavior undefined otherwise. </div><div class="ttdef"><b>Definition:</b> threadpool.h:93</div></div>
<div class="ttc" id="classthread__manager_1_1_thread_pool_html_a60e6124ab237b157e38dee7a0600a91e"><div class="ttname"><a href="classthread__manager_1_1_thread_pool.html#a60e6124ab237b157e38dee7a0600a91e">thread_manager::ThreadPool::n_idle</a></div><div class="ttdeci">size_t n_idle()</div><div class="ttdoc">Returns number of free threads waiting without work. </div><div class="ttdef"><b>Definition:</b> threadpool.h:82</div></div>
<div class="ttc" id="_r_a_i_i__utils_8h_html"><div class="ttname"><a href="_r_a_i_i__utils_8h.html">RAII_utils.h</a></div></div>
<div class="ttc" id="classdetail_1_1_r_a_i_i__lock_html"><div class="ttname"><a href="classdetail_1_1_r_a_i_i__lock.html">detail::RAII_lock</a></div><div class="ttdoc">A mutex handler class which unlocks it on going out of scope. </div><div class="ttdef"><b>Definition:</b> RAII_utils.h:16</div></div>
<div class="ttc" id="classthread__manager_1_1_thread_pool_html_ab0a6fe285f5e6629a9acd09f57a4ba79"><div class="ttname"><a href="classthread__manager_1_1_thread_pool.html#ab0a6fe285f5e6629a9acd09f57a4ba79">thread_manager::ThreadPool::push</a></div><div class="ttdeci">auto push(Func_t &amp;&amp;func)</div><div class="ttdoc">Overload for a Callable with 0 arguments. </div><div class="ttdef"><b>Definition:</b> threadpool.h:222</div></div>
<div class="ttc" id="atomic__queue_8h_html"><div class="ttname"><a href="atomic__queue_8h.html">atomic_queue.h</a></div></div>
<div class="ttc" id="classthread__manager_1_1_thread_pool_html_a6f7158113596590f14c6156e11f67204"><div class="ttname"><a href="classthread__manager_1_1_thread_pool.html#a6f7158113596590f14c6156e11f67204">thread_manager::ThreadPool::push</a></div><div class="ttdeci">auto push(Func_t &amp;&amp;func, Param_t &amp;&amp;... params)</div><div class="ttdoc">Inserts a function into the pool which will run when a thread is available. </div><div class="ttdef"><b>Definition:</b> threadpool.h:201</div></div>
<div class="ttc" id="namespacethread__manager_html"><div class="ttname"><a href="namespacethread__manager.html">thread_manager</a></div><div class="ttdoc">All thread managing classes and functions must go here. </div><div class="ttdef"><b>Definition:</b> threadpool.h:22</div></div>
<div class="ttc" id="classdetail_1_1_atomic___queue_html_a66d510e9f0c6bcb44f5271f263944b48"><div class="ttname"><a href="classdetail_1_1_atomic___queue.html#a66d510e9f0c6bcb44f5271f263944b48">detail::Atomic_Queue::push</a></div><div class="ttdeci">void push(const T &amp;val)</div><div class="ttdoc">Push a value into the queue, for lvalues. </div><div class="ttdef"><b>Definition:</b> atomic_queue.h:40</div></div>
<div class="ttc" id="classthread__manager_1_1_thread_pool_html_a93e0ba693fd856479e1a14bd76ad8340"><div class="ttname"><a href="classthread__manager_1_1_thread_pool.html#a93e0ba693fd856479e1a14bd76ad8340">thread_manager::ThreadPool::stop</a></div><div class="ttdeci">void stop(bool isWait=false)</div><div class="ttdoc">Stops all threads and destroys their objects. </div><div class="ttdef"><b>Definition:</b> threadpool.h:149</div></div>
<div class="ttc" id="classthread__manager_1_1_thread_pool_html_aa2774cb7dcd6d0822bca78c17edd8000"><div class="ttname"><a href="classthread__manager_1_1_thread_pool.html#aa2774cb7dcd6d0822bca78c17edd8000">thread_manager::ThreadPool::~ThreadPool</a></div><div class="ttdeci">~ThreadPool()</div><div class="ttdoc">Finishes pending tasks then destroys the Thread Pool object. </div><div class="ttdef"><b>Definition:</b> threadpool.h:60</div></div>
<div class="ttc" id="classthread__manager_1_1_thread_pool_html_a129b279bcf08ebc9245cf9d4bb83031f"><div class="ttname"><a href="classthread__manager_1_1_thread_pool.html#a129b279bcf08ebc9245cf9d4bb83031f">thread_manager::ThreadPool::operator=</a></div><div class="ttdeci">ThreadPool &amp; operator=(const ThreadPool &amp;)=delete</div></div>
<div class="ttc" id="classthread__manager_1_1_thread_pool_html_a25a33f0095421eea431e6e6fc1dc8f53"><div class="ttname"><a href="classthread__manager_1_1_thread_pool.html#a25a33f0095421eea431e6e6fc1dc8f53">thread_manager::ThreadPool::pop</a></div><div class="ttdeci">std::function&lt; void(int)&gt; pop()</div><div class="ttdoc">An advanced utility function for the user to pop next function. </div><div class="ttdef"><b>Definition:</b> threadpool.h:183</div></div>
<div class="ttc" id="classthread__manager_1_1_thread_pool_html_a5521298be68868948787a7f79e30ffc7"><div class="ttname"><a href="classthread__manager_1_1_thread_pool.html#a5521298be68868948787a7f79e30ffc7">thread_manager::ThreadPool::clear_queue</a></div><div class="ttdeci">void clear_queue()</div><div class="ttdoc">Empties the queue without running functions. </div><div class="ttdef"><b>Definition:</b> threadpool.h:102</div></div>
<div class="ttc" id="classthread__manager_1_1_thread_pool_html_a7215fa112bd3ab846e208cbefc5cd6aa"><div class="ttname"><a href="classthread__manager_1_1_thread_pool.html#a7215fa112bd3ab846e208cbefc5cd6aa">thread_manager::ThreadPool::resize</a></div><div class="ttdeci">void resize(int nThreads)</div><div class="ttdoc">Change the number of threads assigned to pool This function is not threadsafe. Must be called from a ...</div><div class="ttdef"><b>Definition:</b> threadpool.h:112</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c0f731ffc418a529f0372b86c6a2537a.html">POPL-online</a></li><li class="navelem"><a class="el" href="dir_a7bc0dac8d857ce2241e80644ab50afb.html">concurrency-7</a></li><li class="navelem"><a class="el" href="dir_9944408b6eea63a0f9cb467dcb70f63f.html">include</a></li><li class="navelem"><a class="el" href="threadpool_8h.html">threadpool.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
